185/24-M
1. വൈകുണ്ഠ സ്വാമികളെ സംബന്ധിച്ചുള്ള താഴെ പറയുന്ന പ്രസ്താവനകളില്‍
ശരിയായവ കണ്ടെത്തുക.
1. 1908-ല്‍ തിരുവനന്തപുരം ജില്ലയിലെ കൊല്ലൂര്‍ ഗ്രാമത്തിൽ ജനിച്ചു.
1. അദ്ദേഹത്തിന്റെ വിശ്വാസ സംഹിത അയ്യാവഴി എന്നറിയപ്പെടുന്നു.
ii. അരുള്‍ നൂൽ അദ്ദേഹത്തിന്റെ രചനയാണ്‌.
iv. കണ്ണാടി പ്രതിഷ്ഠ നടത്തി.
A) i go iv go മാത്രം 8) ii go il go iv ഉം മാത്രം
©) ii go ii go @o@o D) എല്ലാം ശരി
2. വയനാട്ടില്‍ ബ്രിട്ടീഷുകാര്‍ക്കെതിരായി നടന്ന കുറിച്യ കലാപത്തെപറ്റി താഴെ
പറയുന്നവയില്‍ തെറ്റായ പ്രസ്താവന ഏത്‌ ?
1. കലാപം നടന്നത്‌ 1812 ലാണ്‌.
ii. കലാപത്തെ അടിച്ചമര്‍ത്താന്‍ ബ്രിട്ടിഷുകാര്‍ രാമനമ്പിയെയാണ്‌ നിയോഗിച്ചത്‌.
ii. കലാപത്തിന്റെ പ്രധാന നേതാവായ പാലിയത്തച്ചനെ ബ്രിട്ടീഷുകാര്‍ വധിച്ചു.
iV. വട്ടത്തൊപ്പിക്കാരെ നാട്ടിൽ നിന്നും പുറത്താക്കുക എന്ന മുദ്രാവാക്യം
കലാപകാരികള്‍ ഉയര്‍ത്തി.
A) i go iv go 20@o 8) ii go iv go മാത്രം
©) ii go iii go @o@o D) ii go iv go മാത്രം
3. 2024-ല്‍ സാഹിത്യത്തിനുള്ള നോബൽ സമ്മാനം ലഭിച്ച ഹാന്‍കാങ്ങിനെ കൂറി
ച്ചുള്ള താഴെ കൊടുത്ത പ്രസ്താവനകളില്‍ ശരിയേത്‌ ?
1. സാഹിത്യനോബല്‍ ലഭിക്കുന്ന ആദത്തെ ദക്ഷിണ കൊറിയന്‍ സ്വദേശിയാണ്‌.
ii. സാഹിത്യ നോബല്‍ നേടുന്ന ആദു ഏഷ്യന്‍ വനിത.
ii. 'ദി വെജിറ്റേറിയന്‍ എന്ന നോവലിന്‌ മാന്‍ ബൂക്കര്‍ പുരസ്ക്കാരം നേടി.
iV. ദി വൈറ്റ്‌ ബുക്ക്‌ അവരുടെ ആത്മകഥ പരമായ രചനയാണ്‌.
A) ii go iv go 0010 8) [ഉം ഉം മാത്രം
©) ii go iii go @o@o D) എല്ലാം ശരിയാണ്‌
4. താഴെ പറയുന്നവയില്‍ ശരിയായ ജോടി കണ്ടെത്തുക.
1. 1885 - ഇന്ത്യന്‍ നാഷണല്‍ കോണ്‍ഗ്രസ്‌ സ്ഥാപിച്ചു.
ii. 1907 - സൂറത്ത്‌ സമ്മേളനത്തില്‍ കോണ്‍ഗ്രസിന്റെ പിളര്‍പ്പ്‌.
ii. 1934 - ഗാന്ധിജി കോണ്‍ഗ്രസ്‌ പ്രസിഡന്റ്‌ ആയി.
iv. 1929 - ഇന്ത്യന്‍ നാഷണല്‍ കോണ്‍ഗ്രസിന്റെ ലാഹോര്‍ സമ്മേളനം.
A) i oil ഉം[ഉം മാത്രം 8) ഉം go iv go മാത്രം
©) ili po iv o മാത്രം D) എല്ലാം ശരിയാണ്‌
A Es

185/24-M
5. 2024-ല്‍ നടന്ന ബ്രിക്സ്‌ ഉച്ചകോടിയുമായി ബന്ധപ്പെട്ട താഴെ കൊടുത്തിരിക്കുന്ന
പ്രസ്താവനകളില്‍ ശരിയേത്‌ ?
i. പതിനാറാം-ഉച്ചകോടിയാണ്‌ കസാനിൽ നടന്നത്‌.
ii. കസാന്‍ സ്ഥിതി ചെയ്യുന്നത്‌ ചൈനയിലാണ്‌.
ii. (Engle) ആസ്ഥാനം നയൂഡല്‍ഹിയാണ്‌.
iv. 2009-ലാണ്‌ ബ്രിക്സ്‌ രൂപം കൊണ്ടത്‌.
A) i go ii 90 മാത്രം 8) 1ഉം ഉം മാത്രം
©) iii 90 iv go മാത്രം D) i go Iv ഉം മാത്രം
6. താഴെ കൊടുത്തിരിക്കുന്നവയില്‍ നിന്നും ഐ. എസ്‌. EDA. ഒ. യുമായി ബന്ധമുള്ള
ശരിയായ പ്രസ്താവന കണ്ടെത്തുക.
i. ഐ. എസ്‌. ആര്‍. ഒ. സ്ഥാപിച്ചത്‌ 1998-ല്‍ ആണ്‌.
ii. ഇതിന്റെ ആസ്ഥാനം കല്‍ക്കത്തയിലെ അന്തരീക്ഷ ഭവൻ ആണ്‌.
iii. ഇതിന്റെ ആദ്യത്തെ ചെയര്‍മാന്‍ വിക്രം സാരാഭായി ആയിരുന്നു.
iv. വിക്രം സാരാഭായി Ey സെന്റര്‍ തിരുവനന്തപുരത്ത്‌ സ്ഥിതി ചെയ്യുന്നു.
ii)1ഉംിഉം മാത്രം 8) iil go iv 90 മാത്രം
©) i go iv 90 മാത്രം D) ii goiii po @o@o
7. സ്വാതന്ത്ര സമരകാലത്ത്‌ മലബാറില്‍ പ്രസിദ്ധീകരിച്ച 'അല്‍അമീന്‍' പ്രതവുമായി
ബന്ധപ്പെട്ട താഴെ കൊടുത്തിരിക്കുന്ന പ്രസ്താവനകളില്‍ ശരിയേത്‌ ?
i. മുഹമ്മദ്‌ അബ്ദുറഹിമാന്‍ സാഹിബിന്റെ നേതൃത്വത്തിലാണ്‌ ആരംഭിച്ചത്‌.
1. 1924 ഒക്ടോബര്‍ 12 നാണ്‌ ആരംഭിച്ചത്‌.
11. 1939-ല്‍ ബ്രിട്ടീഷ്‌ സര്‍ക്കാര്‍ പ്രതം നിരോധിച്ചു.
iv. പ്രതത്തിന്റെ ഓഫീസ്‌ സ്ഥിതി ചെയ്തിരുന്നത്‌ താനൂരിലായിരുന്നു.
A) i go ii oii 90 മാത്രം 8) 1ഉം ഉം മാത്രം
0) iii മാത്രം D) മാത്രം
8. താഴെ കൊടുത്തിരിക്കുന്നവയില്‍ തെറ്റായ ജോടി കണ്ടെത്തുക.
i. എഴുത്തച്ഛന്‍ പുരസ്ക്കാരം -- എന്‍. എസ്‌. മാധവൻ
ii. വയലാര്‍ അവാര്‍ഡ്‌ — അശോകന്‍ ചരുവില്‍
iii. കേരളജ്യോതി പുരസ്‌ക്കാരം — എം. കെ. സാനു
iv. ഓടക്കുഴല്‍ അവാര്‍ഡ്‌ ട ഡി. വിനയചന്ദ്രൻ
A) മാത്രം 8) [മാത്രം ©) iii മാത്രം D) മാത്രം
9. താഴെ കൊടുത്തിരിക്കുന്ന സംഭവങ്ങളുടെ ശരിയായ കാലഗണനാക്രമം ഏത്‌ ?
1. അതിര്‍ത്തി ഗാന്ധിയുടെ മരണം
ii. മലബാര്‍ കലാപം
iil. ക്ഷേത്രപരവേശന വിളംബരം
iv. ജവഹര്‍ലാല്‍ ന്റെുവിന്റെ മരണം
A) ii, ii, iv, i B) ii, i, iv, iii ©) i, i, ii, iv D) iii, i, iv, ii
A 4

185/24-M
1. വൈകുണ്ഠ സ്വാമികളെ സംബന്ധിച്ചുള്ള താഴെ പറയുന്ന പ്രസ്താവനകളില്‍
ശരിയായവ കണ്ടെത്തുക.
1. 1908-ല്‍ തിരുവനന്തപുരം ജില്ലയിലെ കൊല്ലൂര്‍ ഗ്രാമത്തിൽ ജനിച്ചു.
1. അദ്ദേഹത്തിന്റെ വിശ്വാസ സംഹിത അയ്യാവഴി എന്നറിയപ്പെടുന്നു.
ii. അരുള്‍ നൂൽ അദ്ദേഹത്തിന്റെ രചനയാണ്‌.
iv. കണ്ണാടി പ്രതിഷ്ഠ നടത്തി.
A) i go iv go മാത്രം 8) ii go il go iv ഉം മാത്രം
©) ii go ii go @o@o D) എല്ലാം ശരി
2. വയനാട്ടില്‍ ബ്രിട്ടീഷുകാര്‍ക്കെതിരായി നടന്ന കുറിച്യ കലാപത്തെപറ്റി താഴെ
പറയുന്നവയില്‍ തെറ്റായ പ്രസ്താവന ഏത്‌ ?
1. കലാപം നടന്നത്‌ 1812 ലാണ്‌.
ii. കലാപത്തെ അടിച്ചമര്‍ത്താന്‍ ബ്രിട്ടിഷുകാര്‍ രാമനമ്പിയെയാണ്‌ നിയോഗിച്ചത്‌.
ii. കലാപത്തിന്റെ പ്രധാന നേതാവായ പാലിയത്തച്ചനെ ബ്രിട്ടീഷുകാര്‍ വധിച്ചു.
iV. വട്ടത്തൊപ്പിക്കാരെ നാട്ടിൽ നിന്നും പുറത്താക്കുക എന്ന മുദ്രാവാക്യം
കലാപകാരികള്‍ ഉയര്‍ത്തി.
A) i go iv go 20@o 8) ii go iv go മാത്രം
©) ii go iii go @o@o D) ii go iv go മാത്രം
3. 2024-ല്‍ സാഹിത്യത്തിനുള്ള നോബൽ സമ്മാനം ലഭിച്ച ഹാന്‍കാങ്ങിനെ കൂറി
ച്ചുള്ള താഴെ കൊടുത്ത പ്രസ്താവനകളില്‍ ശരിയേത്‌ ?
1. സാഹിത്യനോബല്‍ ലഭിക്കുന്ന ആദത്തെ ദക്ഷിണ കൊറിയന്‍ സ്വദേശിയാണ്‌.
ii. സാഹിത്യ നോബല്‍ നേടുന്ന ആദു ഏഷ്യന്‍ വനിത.
ii. 'ദി വെജിറ്റേറിയന്‍ എന്ന നോവലിന്‌ മാന്‍ ബൂക്കര്‍ പുരസ്ക്കാരം നേടി.
iV. ദി വൈറ്റ്‌ ബുക്ക്‌ അവരുടെ ആത്മകഥ പരമായ രചനയാണ്‌.
A) ii go iv go 0010 8) [ഉം ഉം മാത്രം
©) ii go iii go @o@o D) എല്ലാം ശരിയാണ്‌
4. താഴെ പറയുന്നവയില്‍ ശരിയായ ജോടി കണ്ടെത്തുക.
1. 1885 - ഇന്ത്യന്‍ നാഷണല്‍ കോണ്‍ഗ്രസ്‌ സ്ഥാപിച്ചു.
ii. 1907 - സൂറത്ത്‌ സമ്മേളനത്തില്‍ കോണ്‍ഗ്രസിന്റെ പിളര്‍പ്പ്‌.
ii. 1934 - ഗാന്ധിജി കോണ്‍ഗ്രസ്‌ പ്രസിഡന്റ്‌ ആയി.
iv. 1929 - ഇന്ത്യന്‍ നാഷണല്‍ കോണ്‍ഗ്രസിന്റെ ലാഹോര്‍ സമ്മേളനം.
A) i oil ഉം[ഉം മാത്രം 8) ഉം go iv go മാത്രം
©) ili po iv o മാത്രം D) എല്ലാം ശരിയാണ്‌
A Es

185/24-M
5. 2024-ല്‍ നടന്ന ബ്രിക്സ്‌ ഉച്ചകോടിയുമായി ബന്ധപ്പെട്ട താഴെ കൊടുത്തിരിക്കുന്ന
പ്രസ്താവനകളില്‍ ശരിയേത്‌ ?
i. പതിനാറാം-ഉച്ചകോടിയാണ്‌ കസാനിൽ നടന്നത്‌.
ii. കസാന്‍ സ്ഥിതി ചെയ്യുന്നത്‌ ചൈനയിലാണ്‌.
ii. (Engle) ആസ്ഥാനം നയൂഡല്‍ഹിയാണ്‌.
iv. 2009-ലാണ്‌ ബ്രിക്സ്‌ രൂപം കൊണ്ടത്‌.
A) i go ii 90 മാത്രം 8) 1ഉം ഉം മാത്രം
©) iii 90 iv go മാത്രം D) i go Iv ഉം മാത്രം
6. താഴെ കൊടുത്തിരിക്കുന്നവയില്‍ നിന്നും ഐ. എസ്‌. EDA. ഒ. യുമായി ബന്ധമുള്ള
ശരിയായ പ്രസ്താവന കണ്ടെത്തുക.
i. ഐ. എസ്‌. ആര്‍. ഒ. സ്ഥാപിച്ചത്‌ 1998-ല്‍ ആണ്‌.
ii. ഇതിന്റെ ആസ്ഥാനം കല്‍ക്കത്തയിലെ അന്തരീക്ഷ ഭവൻ ആണ്‌.
iii. ഇതിന്റെ ആദ്യത്തെ ചെയര്‍മാന്‍ വിക്രം സാരാഭായി ആയിരുന്നു.
iv. വിക്രം സാരാഭായി Ey സെന്റര്‍ തിരുവനന്തപുരത്ത്‌ സ്ഥിതി ചെയ്യുന്നു.
2)1ഉംിഉം മാത്രം 8) iil go iv 90 മാത്രം
©) i go iv 90 മാത്രം D) ii goiii po @o@o
7. സ്വാതന്ത്ര സമരകാലത്ത്‌ മലബാറില്‍ പ്രസിദ്ധീകരിച്ച 'അല്‍അമീന്‍' പ്രതവുമായി
ബന്ധപ്പെട്ട താഴെ കൊടുത്തിരിക്കുന്ന പ്രസ്താവനകളില്‍ ശരിയേത്‌ ?
i. മുഹമ്മദ്‌ അബ്ദുറഹിമാന്‍ സാഹിബിന്റെ നേതൃത്വത്തിലാണ്‌ ആരംഭിച്ചത്‌.
1. 1924 ഒക്ടോബര്‍ 12 നാണ്‌ ആരംഭിച്ചത്‌.
11. 1939-ല്‍ ബ്രിട്ടീഷ്‌ സര്‍ക്കാര്‍ പ്രതം നിരോധിച്ചു.
iv. പ്രതത്തിന്റെ ഓഫീസ്‌ സ്ഥിതി ചെയ്തിരുന്നത്‌ താനൂരിലായിരുന്നു.
A) i go ii oii 90 മാത്രം 8) 1ഉം ഉം മാത്രം
0) iii മാത്രം D) മാത്രം
8. താഴെ കൊടുത്തിരിക്കുന്നവയില്‍ തെറ്റായ ജോടി കണ്ടെത്തുക.
i. എഴുത്തച്ഛന്‍ പുരസ്ക്കാരം -- എന്‍. എസ്‌. മാധവൻ
ii. വയലാര്‍ അവാര്‍ഡ്‌ — അശോകന്‍ ചരുവില്‍
iii. കേരളജ്യോതി പുരസ്‌ക്കാരം — എം. കെ. സാനു
iv. ഓടക്കുഴല്‍ അവാര്‍ഡ്‌ ട ഡി. വിനയചന്ദ്രൻ
A) മാത്രം 8) [മാത്രം ©) iii മാത്രം D) മാത്രം
9. താഴെ കൊടുത്തിരിക്കുന്ന സംഭവങ്ങളുടെ ശരിയായ കാലഗണനാക്രമം ഏത്‌ ?
1. അതിര്‍ത്തി ഗാന്ധിയുടെ മരണം
ii. മലബാര്‍ കലാപം
iil. ക്ഷേത്രപരവേശന വിളംബരം
iv. ജവഹര്‍ലാല്‍ ന്റെുവിന്റെ മരണം
A) ii, ii, iv, i B) ii, i, iv, iii ©) i, i, ii, iv D) iii, i, iv, ii
A 4

185/24-M
10. കൊച്ചി മെട്രോയുമായി ബന്ധപ്പെട്ട താഴെ കൊടുത്ത പ്രസ്താവനകളില്‍ ശരിയായത്‌
ഏത്‌ ?
i. കൊച്ചി മെട്രോ ഉദ്ഘാടനം ചെയ്യപ്പെട്ടത്‌ 2017 ജൂണ്‍ 17 നാണ്‌.
ii. കെ. എം. ആര്‍.എല്‍. ആണ്‌ ഇതിന്റെ പ്രവര്‍ത്തന ചുമതല വഹിക്കുന്നത്‌.
iil. കൊച്ചി മെട്രോയുടെ അനുബന്ധ ജലപാത പദ്ധതിയാണ്‌ കൊച്ചി വാട്ടര്‍ മെട്രോ.
iv. ഇന്ത്യയിലെ പതിനെട്ടാമത്തെ മെട്രോ റെയില്‍വേയാണിത്‌.
A) i oil ഉം[ഉം മാത്രം 8) ii gol go iv go മാത്രം
C) i go ii go ii po മാത്രം D) എല്ലാം ശരിയാണ്‌
11. കിബൂള്‍ലംജാവോ ദേശീയോദ്യാനം സ്ഥിതിചെയ്യുന്ന സംസ്ഥാനം
A) മണിപ്പൂര്‍ 8) മേഘാലയ  C) ത്രിപുര D) നാഗാലാന്റ്‌
12. നഗര ഗാര്‍ഹിക അവശിഷ്ടങ്ങളില്‍ നിന്നും വൈദ്യുതി ഉൽപ്പാദിപ്പിക്കുന്ന ഇന്ത്യയിലെ
ആദത്തെ അര്‍ബന്‍ വേയിസ്റ്റ്‌ മാനേജ്‌മെന്റ്‌ സംവിധാനം നടപ്പിലാക്കിയ നഗരം
2) അഹമ്മദ്ദാബാദ്‌ 8) ജയ്പൂര്‍
C) വടോദര D) സൂറത്‌
13. ജൂണ്‍ മാസത്തില്‍ തുടങ്ങി സെപ്പംബര്‍ മാസം വരേ നിണ്ടു നിൽക്കുന്ന ഇന്ത്യയിലെ
കാര്‍ഷിക കാലം
A) സയ്ദ്‌ 8) മണ്‍സൂണ്‍ C) റാബി D) ഖാരിഫ്‌
14. അവശിഷ്ട പര്‍വ്വതങ്ങള്‍ക്ക്‌ (റെസിഡ്യൂല്‍ പര്‍വ്വതം) ഉദാഹരണമാണ്‌
2) ആരവല്ലി 8) സഹ്യാദ്രി
C) ഏലമലക്കുന്നുകൾ D) നീലഗിരിക്കുന്നുകൾ
15. ക്രിസ്റ്റലൈന്‍ കായാന്തരിക ശിലകളില്‍ നിന്നും ഖാദനഫലമായി ഉണ്ടാകുന്ന
മണ്ണിനം
A) പര്‍വ്വത മണ്ണ്‌/മയണ്ടന്‍ സോയിൽ 8) ചുവപ്പ്‌ മണ്ണ്‌/റെഡ്‌ സോയിൽ
C) എക്കല്‍ മണ്ണ്‌/ലാറ്ററൈറ്റ്‌ സോയിൽ D) കരിമണ്ണ്‌/ബ്ലാക്ക്‌ സോയിൽ
16. melon കേബിള്‍, ഇലക്രോണിക്സ്‌, രാസവ്യവസായങ്ങളില്‍ ഉപയോഗിക്കുന്ന
കോപ്പര്‍ നിക്ഷേപം (ചെമ്പ്‌) കൂടുതലായി കണ്ടുവരുന്ന സംസ്ഥാനം
A) ഉത്തര്‍പ്രദേശ്‌ 8) മധ്യപ്രദേശ്‌
C) കര്‍ണ്ണാടകം D) പശ്ചിമബംഗാൾ
17. കൽക്കരിയുടെ ഉന്നതമായ വകഭേദമാണ്‌
A) പീറ്റ്‌ 8) ലിഗ്നൈറ്റ്‌
©) ബിറ്റുമിനസ്‌ D) അന്ദ്രസൈറ്റ്‌
A 5

185/24-M
18. മേല്‍ക്കൂര മഴവെള്ള ശേഖരണം നിയമം മൂലം നിര്‍ബന്ധമാക്കിയ ആദ്യ
സംസ്ഥാനം
A) ത്വാര്‍ഖണ്ഡ്‌ 8) ഒഡിഷ C) തമിഴ്‌നാട്‌ D) തെലുങ്കാന
19. മെക്സിക്കോയിലെ വെട്ടിച്ചൂട്ട്‌ കൃഷി അറിയപ്പെടുന്നത്‌
A) മിൽപ്പ 18) മസോൾ C) റോക്ക D) ലഡാങ്ങ്‌
20. ചിപ്കോ പ്രസ്ഥാനം എന്തുമായി ചേര്‍ത്ത്‌ വായിക്കാം ?
A) ഛോട്ടാനാഗ്പൂര്‍ പിഠഭൂമിയിലെ ഖനന നിയന്ത്രണം
8) പശ്ചിമഘട്ടമലനിരകളിലെ നക്ഷത്ര ആമകളുടെ സംരക്ഷണം
C) യമുനാ നദിയിലെ രാസ മലിനീകരണം തടയൽ
D) ഹിമാലയ പര്‍വ്വത പ്രദേശങ്ങളിലെ സ്കൂപിക വനസമ്പത്ത്‌ നശീകരണം തടയുന്നത്‌
21. 1957-ല്‍ കേരള സര്‍വകലാശാലയായി മാറിയ തിരുവിതാംകൂര്‍ സര്‍വകലാശാല
രൂപം കൊണ്ടത്‌
2) 1937 8) 1936 ൭) 1930 D) 1935
22. താടെപ്പറയുന്നവയില്‍ ഏത്‌ സമരവുമായി ബന്ധപ്പെട്ടാണ്‌ “പ്രവര്‍ത്തിക്കുക
അല്ലെങ്കില്‍ മരിക്കുക” എന്ന മുദ്രാവാക്യം ഗാന്ധിജി ഉയര്‍ത്തിയത്‌ ?
A) ചമ്പാരന്‍ സത്യാഗ്രഹം 8) ഉപ്പുസത്യാഗ്രഹം
൭) ചിറ്റ്‌ ഇന്ത്യ സമരം D) നിസ്സഹകരണ പ്രസ്ഥാനം
28. താഴെ പറയുന്ന കൃതികളിൽ ശ്രീനാരായണഗുരുവിന്റെതല്ലാത്ത കൃതി ഏതാണ്‌ ?
2) ദൈവദശകം 8) വേദാധികാര നിരൂപണം
C) നവമഞ്ജരി D) ദര്‍ശനമാല
24. ദേശിയ വിദ്യാഭ്യാസ ദിനമായ “നവംബ 11" താെപ്പറയുന്നവരിൽ ആരുമായി
ബന്ധപ്പെട്ടിരിക്കുന്നു ?
A) സര്‍ദാര്‍ വല്ലഭായി പട്ടേൽ B) മലാന അബ്ദുല്‍ കലാം ആസാദ്‌
C) ഡോക്ടര്‍ എസ്‌. രാധാകൃഷ്ണന്‍ D) ഡോക്ടര്‍ രാജേന്ദ്രപസാദ്‌
25. ചുവടെ നല്‍കിയിരിക്കുന്ന സാഹിത്യകാരന്മാരില്‍ ജ്ഞാനപിഠ പുരസ്ക്കാരം
ലഭിക്കാത്ത മലയാള സാഹിതയക:
A) അക്കിത്തം അച്യുതന്‍ നമ്പൂതിരി 8) എം. ടി. വാസുദേവന്‍ നായർ
C) ഒളപ്പമണ്ണ സബഹ്മണ്യന്‍ നമ്പൂതിരി 15) ഒ.എന്‍. വി. കുറുപ്പ്‌
26. താടെപ്പറയുന്നവയില്‍ ഇന്ത്യന്‍ വിദ്യാഭ്യാസ രംഗവുമായി ബന്ധപ്പെട്ട
കമ്മീഷനുകള്‍
1. രാധാകൃഷ്ണന്‍ കമ്മീഷൻ
2. രംഗനാഥ മിശ്ര കമ്മിഷന്‍
3. കോത്താരി കമ്മീഷന്‍
4. മുഖര്‍ജി കമ്മീഷ
2) ഒന്നും മൂന്നും ശരി 8) രണ്ടും നാലും ശരി
൭) ഒന്നും നാലും ശരി D) രണ്ടും മൂന്നും ശരി
A +

185/24-M
27. തേഭാഗ കര്‍ഷക തൊഴിലാളി സമരം നടന്നത്‌ എവിടെയാണ്‌ ?
2) ഹൈദരാബാദ്‌ 8) ബോംബെ (മുംബൈ)
C) ബിഹാര്‍ D) ബംഗാൾ
28. ഇന്ത്യന്‍ നവോത്ഥാനത്തിന്റെ പിതാവ്‌
A) ഈശ്വരചന്ദ്ര വിദ്യാസാഗര്‍ 8) സ്വാമി ദയാനന്ദ സരസ്വതി
C) രാജാറാം മോഹന്‍ റോയ്‌ D) സ്വാമി വിവേകാനന്ദന്‍
29. ഇന്ത്യയില്‍ താഴെപ്പറയുന്നവയില്‍ എവിടെയാണ്‌ ഡെന്മാര്‍ക്കുകാര്‍ ആധിപത്യം
സ്ഥാപിച്ചിരുന്നത്‌ ?
2) ഗോവ 8) പോണ്ടിച്ചേരി
C) ചന്ദ്രനഗര്‍ D) ട്രാന്‍കിബാര്‍
30. താഴെ നല്‍കിയിട്ടുള്ള സംഭവങ്ങളില്‍ തെറ്റായത്‌
A) കുണ്ടറ വിളംബരം 1809 8) കുളച്ചല്‍ യുദ്ധം 1741
C) ആറ്റിങ്ങൽ കലാപം 1721 D) കുറിച്യ കലാപം 1810
81. elles ചുമതലകളുമായി ബന്ധപ്പെട്ട്‌ താഴെ നല്ലിയിരിക്കുന്ന പ്രസ്ഥാവനകളില്‍
ശരിയായവ ഏത്‌ ?
1. 1950-ല്‍ നിലവിൽ വന്ന ഇന്ത്യന്‍ ഭരണഘടനയില്‍ മാലികചുമതലകളെക്കുറിച്ച്‌
പരാമര്‍ശമില്ലായിരുന്നു.
1. സര്‍ക്കാരിയ കമ്മീഷന്റെ ശുപാര്‍ശ പ്രകാരമാണ്‌ മരലിക ചുമതലകൾ കൂട്ടി
ച്ചേര്‍ക്കപ്പെട്ടത്‌.
iii. 1976-ലെ 42-00 ഭരണഘടനാ ഭേദഗതിയിലൂടെ പരന്മാര്‍ അനുവര്‍ത്തിക്കേണ്ട
10 ചുമതലകൾ കൂട്ടിച്ചേര്‍ത്തു.
A) ii B) i, iii ©) ii, ii D) i i, ii
32. ഇന്ത്യയുടെ ദേശീയ ഗീതവുമായി ബന്ധപ്പെട്ട്‌ താഴെ തന്നിരിക്കുന്നവയില്‍ ശരി
യായവ ഏത്‌ ?
1. ബങ്കിംചന്ദ്ര ചാറ്റര്‍ജിയാണ്‌ എഴുതിയത്‌.
ii. ഹിന്ദി ഭാഷയിലാണ്‌ രചിക്കപ്പെട്ടത്‌.
11. ദേശീയ ഗാനത്തിനൊപ്പം തൂല്യ പദവിയാണ്‌ ദേശീയ ഗീതത്തിനുള്ളത്‌.
മൃ B) ii, iii ©) i, ii, ii D) i ii
33. ദേശീയ മനുഷ്യാവകാശ കമ്മീഷനെക്കുറിച്ച്‌ ശരിയായവ ഏത്‌ ?
i. 1993-ലെ പ്രൊട്ടക്ഷന്‍ ഓഫ്‌ ഹ്യൂമന്‍ റൈറ്റ്സ്‌ ആക്റ്റ്‌ പ്രകാരമാണ്‌ നിലവിൽ
വന്നത്‌.
ii. ആദ്യ ചെയര്‍മാന്‍ ജസ്റ്റിസ്‌ രംഗനാഥ മിശ്ര ആയിരുന്നു.
ii. 1993 ഡിസംബര്‍ 10 ന്‌ ആദ്യ കമ്മീഷന്‍ നിലവിൽ വന്നു.
iv. ചെയര്‍മാന്റെ കാലാവധി 3 വര്‍ഷം അല്ലെങ്കിൽ 70 വയസ്സ്‌.
A) iil, ii, iv B) iii, iv ©) ii, iil, iv D) i, ii, iv
A 7

185/24-M
34. 2024-681 കേരളപ്രഭ പുരസ്കാരത്തിന്‌ അര്‍ഹരായവര്‍
A) എം. കെ. സാനു, എസ്‌. സോമനാഥ്‌
8) എം. കെ. സാനു, എന്‍. എസ്‌. മാധവൻ
C) എസ്‌. സോമനാഥ്‌, ഭുവനേശ്വരി
D) എസ്‌. സോമനാഥ്‌, ഷൈജ ബേബി
35. ഇന്ത്യന്‍ ഭരണഘടന 25 മുതല്‍ 28 വരെയുള്ള വകുപ്പുകളിൽ ഉറപ്പു നല്ലുന്ന
മതസ്വാതന്ത്രത്തില്‍ പെടാത്തതേത്‌ ?
1. ഇഷ്ടമുള്ള മതം സ്വീകരിക്കുന്നതിനും പ്രചരിപ്പിക്കുന്നതിനുമുള്ള അവകാശം.
1. മതസ്ഥാപനങ്ങൾ ഉണ്ടാക്കാനും സ്ഥാവരജംഗമ സ്വത്തുക്കള്‍ ആര്‍ജിക്കാനുള്ള
അവകാശം.
iil. ഗവണെന്റിന്റെ ഉടമസ്ഥതയിലും, ധനസഹായത്തിലും പ്രവര്‍ത്തിക്കുന്ന വിദ്യാഭ്യാസ
സ്ഥാപനങ്ങളില്‍ മത ബോധനം നടത്തുന്നത്‌ നിരോധിക്കുന്നു.
iV. ന്യൂനപക്ഷങ്ങള്‍ക്ക്‌ സ്വന്തമായി വിദ്യാഭ്യാസ സ്ഥാപനങ്ങൾ സ്ഥാപിക്കുന്നതിനും
നടത്തുന്നതിനുമുള്ള അവകാശം.
A) ii, ii B) iii, iv c) ii D) iv
36. 2024-62 ബ്രിക്സ്‌ (85105) സമ്മേളനം നടന്നതെവിടെ ?
2) റഷ്യ 8) ഇന്ത്യ C) ഇറാന്‍ D) സിംഗപ്പൂര്‍
37. കുറിച്യ ലഹളയുമായി ബന്ധപ്പെട്ട ശരിയായ പ്രസ്ഥാവനകള്‍ ഏത്‌ ?
i. 1812-ലാണ്‌ കുറിച്യ ലഹള ഉണ്ടായത്‌.
1. വയനാട്‌ ജില്ലയിലെ കുറിച്യ-കുംഭാര വിഭാഗത്തില്‍പ്പെട്ടവര്‍ ആണ്‌ ലഹളക്ക്‌
നേതൃത്വം നല്ലിയത്‌.
ii. പ്രധാന നേതാവ്‌ രാമനമ്പി ആയിരുന്നു.
iv. ബ്രിട്ടീഷ്‌ ഈസ്റ്റ്‌ ഇന്ത്യ കമ്പനി മലബാറില്‍ നടപ്പിലാക്കിയ ജനവിരുദ്ധ നികുതി
നയങ്ങള്‍ക്കെതിരെ നടത്തിയ ലഹള.
A) iil, ii, iv B) i, il, ii ©) i,iii, iv D) ii, i, iv
38. കേരളത്തിലെ ആദ്യത്തെ വനിതാ മാസിക
A) സംഗമിത്ര 8) ക്രൈസ്തവ മഹിളാമണി
©) കേരളീയ സുഗുണ ബോധിനി D) മേരി റാണി
A +

185/24-M
9. വിവരാവകാശ കമ്മീഷനുമായി ബന്ധപ്പെട്ട വസ്തുതകളിൽ ശരിയായവ ഏത്‌ ?
1. വിവരാവകാശ പ്രസ്ഥാനത്തിന്റെ പ്രവര്‍ത്തനങ്ങള്‍ക്ക്‌ തുടക്കം കുറിച്ചത്‌
രാജസ്ഥാനിലാണ്‌.
ii. മസ്ദൂര്‍ കിസാന്‍ ശക്തി സംഘതൻ എന്ന സംഘടനയാണ്‌ നേതൃത്വം നല്ലിയത്‌.
iil. 2005 ഒക്ടോബര്‍ 12 ന്‌ നിലവിൽ വന്നു.
കൃ 8 ©) iii, ii D) i, i
40. 2024-ല്‍ ഉപതെരഞ്ഞെടുപ്പ്‌ നടക്കുന്ന നിയമസഭാ മണ്ഡലങ്ങൾ
2) വയനാട്‌, ചേലക്കര 8) വയനാട്‌, ചേലക്കര, പാലക്കാട്‌
C) പാലക്കാട്‌, വയനാട്‌ D) പാലക്കാട്‌, ചേലക്കര
41. കേരളത്തില്‍ പടിഞ്ഞാറോട്ടൊഴുകുന്ന നദികളുടെ എണ്ണം എത്ര ?
A) 41 B) 3 c)4 D) 44
42. രണ്ടു സംസ്ഥാനങ്ങളുമായി അതിര്‍ത്തി പങ്കിടുന്ന കേരളത്തിലെ ഏക ജില്ല
ഏത്‌
A) മലപ്പുറം 8) പാലക്കാട്‌ 0) ഇടുക്കി D) വയനാട്‌
43. കേരളത്തിലെ ആദ്യത്തെ ജലവൈദ്യുത പദ്ധതി ഏതാണ്‌ ?
2) ഇടുക്കി 8) പള്ളിവാസല്‍
C) ചെങ്കുളം D) ഇടമലയാര്‍
44. കേരളത്തില്‍ ഏറ്റവും കൂടുതല്‍ കാണപ്പെടുന്ന മണ്ണിനം ഏത്‌ ?
A) എക്കല്‍ മണ്ണ്‌ 8) ചെമ്മണ്ണ്‌
൭) ലാറ്ററൈറ്റ്‌ മണ്ണ്‌ D) കറുത്ത മണ്ണ്‌
45. റെഡ്‌ ഡാറ്റാ ബൂക്കിൽ ഇടം നേടിയ കേരളത്തിലെ വന്യജീവി സങ്കേതം
A) പറമ്പിക്കുളം 8) ചെന്തുരൂണി
C) മുത്തങ്ങ D) ആറളം
46. ആത്മവിദ്യാസംഘം സ്ഥാപിച്ചതാര്‌ ?
A) സഹോദരന്‍ അയ്യപ്പന്‍ 8) പണ്ഡിറ്റ്‌ കറുപ്പൻ
C) പള്ളത്തു രാമൻ D) വാഗ്ഭടാനന്ദൻ
47. കേരളത്തില്‍ ആകെയുള്ള ലോക്‌സഭാ സീറ്റുകള്‍ എത്ര ?
2) 20 8) 21 ൭) 19 D) 22
48. കേരള സംസ്ഥാന ജലവിഭവ വകുപ്പ്‌ മന്ത്രി ആര്‌ ?
A) കെ. കൃഷ്ണന്‍കുട്ടി 8) റോഷി അഗസ്റ്റിന്‍
C) ജെ. ചിഞ്ചുറാണി D) പു. പ്രസാദ്‌
A Es

185/24-M
49. 1956-ല്‍ കേരളം രൂപീകരിക്കുമ്പോള്‍ എത്ര ജില്ലകള്‍ ഉണ്ടായിരുന്നു ?
AS B) 4 ൭) 14 D) 7
50. കേരള നവോത്ഥാനത്തിന്റെ വഴിത്തിരിവായ അരുവിപ്പുറം പ്രതിഷ്ഠ നടത്തിയ
സാമൂഹിക പരിഷ്‌കര്‍ത്താവ്‌ ആര്‌ ?
A) കുമാര ഗുരുദേവന്‍ 18) അയ്യങ്കാളി
©) ചട്ടമ്പി സ്വാമികൾ D) ശ്രീനാരായണ ഗുരു
51. കേരളത്തിലെ ആദ്യത്തെ റെയില്‍പ്പാത നിര്‍മ്മിക്കപ്പെട്ട വര്‍ഷം
A) 1841 B) 1851 ൭) 1861 D) 1871
52. പയ്യന്നൂരില്‍ വച്ച്‌ നടന്ന കോണ്‍ഗ്രസ്സ്‌ സമ്മേളനത്തിന്റെ അധ്യക്ഷന്‍ ആരായിരുന്നു ?
2) ഗാന്ധിജി 8) ബാരിസ്റ്റർ ടി. പ്രകാശൻ
C) ജവഹര്‍ലാല്‍ നെഹ്‌റു. D) കെ.കേളപ്പൾ
53. തിരുവിതാംകൂറിലെ രാഷ്ട്രിയ പ്രക്ഷോഭവുമായി ബന്ധമില്ലാത്തതേത്‌ ?
A) പുന്നപ്ര-വയലാര്‍ സമരം 8) നിവര്‍ത്തന പ്രക്ഷോഭം
C) മലയാളി മെമ്മോറിയൽ D) കീഴരിയൂര്‍ ബോംബ്‌ കേസ്‌
54. വൈക്കം സത്യാഗ്രഹത്തിന്‌ നേതൃത്വം വഹിച്ചിരുന്നത്‌ ആരായിരുന്നു ?
A) ടി. കെ. മാധവന്‍ 8) എ. കെ. ഗോപാലന്‍
൭) മന്നത്ത്‌ പത്മനാഭൻ D) പി. കൃഷ്ണപിള്ള
55. 1817-ല്‍ ഗരരി പാര്‍വ്വതി ഭായി പുറപ്പെടുവിച്ച വിളംബരത്തിലെ ശുദ്ധേയമായ
പരിഷ്ക്കാരം എന്തായിരുന്നു ?
A) ചാന്നാര്‍ സ്ത്രീകള്‍ക്ക്‌ മാറ്‌ മറയ്ക്കാനുള്ള അവകാശം
8) മരുമക്കത്തായത്തിനെതിരായ നിയമങ്ങൾ
C) ഏകീകൃതമായ ശിക്ഷാവിധികൾ
D) പ്രൈമറി വിദ്യാഭ്യാസം സജന്യമാക്കി
56. യോഗക്ഷേമസഭ രൂപികരിക്കുന്നതിന്‌ നേതൃത്വം നല്‍കിയത്‌ ആര്‌ ?
A) മന്നത്ത്‌ പത്മനാഭൻ 8) വി. ടി. ഭട്ടതിരിപ്പാട്‌
C) വൈകുണ്ഠ സ്വാമികൾ D) വാഗ്ഭടാനന്ദൻ
57. 1920-ല്‍ മഞ്ചേരിയില്‍ നടന്ന മലബാര്‍ രാഷ്ട്രിയ സമ്മേളനത്തിൽ ഉൾപ്പെടാത്ത
വിഷയമേത്‌ ?
A) ഭരണ പരിഷ്‌ക്കരണം 8) കുടിയാന്മ പ്രശ്നം
C) ജനസംഖ്യാനുപാത സംവരണം D) ഖിലാഫത്ത്‌
A ലല

185/24-M
58. മലയാള ഭാഷയിലെ ആദ്യ നിഘണ്ടു ആരുടെ സംഭാവനയായിരുന്നു ?
A) ഡോ. ആഞ്ചലോസ്‌ ഫ്രാന്‍സിസ്‌ 8) അര്‍ണോസ്‌ പാതിരി
C) ബെഞ്ചമിന്‍ ബെയ്ലി D) ഡോ. ഹെര്‍മെന്‍ ഗുണ്ടര്‍ട്ട്‌
59. 1809-ല്‍ കൂണ്ടറ വിളംബരം പുറപ്പെടുവിച്ചതാര്‌ ?
A) പഴശ്ശിരാജ 8) പാലിയത്തച്ചന്‍
©) വേലുത്തമ്പി ദളവ D) മാര്‍ത്താണ്ഡ വര്‍മ്മ
60. 1859-ല്‍ ജെയിംസ്‌ ഡാറ കയര്‍ ഫാക്ടറി സ്ഥാപിച്ച സ്ഥലം ഏത്‌ ?
A) ആലപ്പുഴ 8) കൊല്ലം
0) വര്‍ക്കല D) ഇവയൊന്നുമല്ല
61. ജീവ മണ്ഡലത്തിലെ ജൈവ സമ്പന്നത സൂചിപ്പിക്കുന്ന 'ജൈവവൈവിധ്യം' എന്ന
പദം ആദ്യമായി ഉപയോഗിച്ചത്‌ ആര്‌ ?
A) ഹയൂഗോഡീവറിസ്‌ 8) റേച്ചല്‍ കാർസൻ
0) വാള്‍ട്ടര്‍ ജി. റോസൻ D) ഏര്‍ണസ്റ്റ്‌ ഹെക്കൽ
62. അമ്മയുടേയും ഗര്‍ഭസ്ഥ ശിശുവിന്റേയും രക്തം കൂടിക്കലരാതെയുള്ള പദാര്‍ത്ഥ
വിനിമയത്തിന്‌ സഹായിക്കുന്ന ഭാഗം ഏത്‌ ?
A) gon B) അമ്നിയോട്ടിക്‌ ദ്രവം
൭) ഗര്‍ഭാശയം D) പൊക്കിള്‍കൊടി
63. കോശഭിത്തിയുടെ എല്ലാ ഭാഗത്തും ഒരേപോലെ കട്ടികൂടിയതരം കോശങ്ങൾ
ചേര്‍ന്ന കല ഏത്‌ ?
A) പാരന്‍കൈമ 8) കോളന്‍ കൈമ
9) ഫ്ലോയം D) സ്‌ക്ീന്‍കൈമ
64. ചെറുകുടലിനകത്തെ പോഷക ആഗിരണത്തിനുള്ള പ്രതല വിസ്തീര്‍ണ്ണം അനേകം
മടങ്ങ്‌ വര്‍ധിപ്പിക്കാന്‍ സഹായിക്കുന്ന ഭാഗം
A) ലെന്റിസെല്‍ 8) വിലസ്തുകള്‍
©) ഡെന്റയിന്‍ 5) ആല്‍വിയോലസുകൾ
65. വുക്കയിലേക്ക്‌ രക്തം കൊണ്ടുവരുന്ന കുഴൽ
2) വൃക്കാസിര 8) അധോമഹാസിര
©) വൃക്കാധമനി D) ഈര്‍ധ്വയമഹാസിര
A Bis

185/24-M
66. ന്രേതവൈകല്യങ്ങളുമായി ബന്ധപ്പെട്ട ശരിയായ പ്രസ്താവനകൾ കണ്ടെത്തുക.
i. കണ്ണിന്റെ ലെന്‍സിന്റെ ഇലാസ്തികത നഷ്ടപ്പെടുന്നത്‌ മൂലം വരുന്ന രോഗമാണ്‌
സിറോഫ്താല്‍മിയ.
ii. വിറ്റാമിന്‍ 8 യൂടെ കുറവ്‌ നിശാന്തതയ്ക്ക്‌ കാരണമാകുന്നു.
ii. കണ്ണിനുള്ളില്‍ മര്‍ദ്ദം കൂടുന്ന അവസ്ഥയാണ്‌ ഗ്ലോക്കോമ.
iv. കണ്ണിലെ ലെന്‍സ്‌ അതാര്യമാകുന്ന അവസ്ഥയാണ്‌ തിമിരം.
A) i, iv ശരി 8) iii, iv ശരി
൭) i, iv ശരി D) i, ii ശരി
67. ന്യൂക്ിയസില്ലാത്ത ഏകകോശ ജീവികള്‍ ഉള്‍പ്പെടുന്ന വിഭാഗം
2) ഫംജൈ 8) പ്രോട്ടിസ്റ്റ
©) മൊനീറ D) യൂക്കാരിയ
68. 'ഭിമാകാരത്വം' ഏത്‌ ഹോര്‍മോണിന്റെ ഏറ്റകുറച്ചിലുമായി ബന്ധപ്പെട്ട
അവസ്ഥയാണ്‌ ?
A) വാസോപ്രസിന്‍ 8) തൈറോക്‌സിന്‍
0) ആഡ്രിനാലിന്‍ D) സൊമാറ്റോട്രോപ്പിൻ
69. കോശശ്വസനവുമായി ബന്ധപ്പെട്ട ശരിയായ പ്രസ്താവനകൾ കണ്ടെത്തുക.
1. കോശശ്വസനത്തിന്റെ ആദ്യഘട്ടം കോശദ്രവ്യത്തിൽ വച്ചും രണ്ടാംഘട്ടം
റൈബോസിമിലും വച്ച്‌ നടക്കുന്നു.
ii. ആദ്യഘട്ടമായ ഗ്ലൈക്കോളിസിസിന്‌ ഓക്സിജന്‍ ആവശ്യമാണ്‌.
iii. ഗ്ലൈക്കോളിസിസിന്റെ ഫലമായി 28 ATP തന്മാത്രകള്‍ ഉണ്ടാകുന്നു.
iv. ജ്ലൈക്കോളിസിസില്‍ ഗ്ലൂക്കോസ്‌ പൈറൂവിക്‌ ആസിഡായി മാറുന്നു.
A) 1 iv മരി 8) iii, iv ശരി
൭ i, iii ശരി D) iv ശരി
70. വിട്രിയസ്‌ ദ്രവം മനുഷ്യശരീരത്തിലെ ഏത്‌ അവയവത്തിലാണ്‌ കാണുന്നത്‌ 2
A) ശ്വാസകോശം 8) കണ്ണ്‌
©) ചെവി D) വൃക്ക
71. ജനറ്റോറില്‍ നടക്കുന്ന ഉഈര്‍ജ്ജ പരിവര്‍ത്തനം
A) യാന്ത്രികോര്‍ജ്ജം — വൈദ്യുതോര്‍ജ്ജം
8) വൈദ്യുതോര്‍ജ്ജം -5 യാന്ത്രികോര്‍ജ്ജം
C) സാരോര്‍ജ്ജം -5 വൈദ്യുതോര്‍ജ്ജം
D) വൈദ്യുതോര്‍ജ്ജം -5 സൌരോര്‍ജ്ജം
A മം

185/24-M
72. ന്യൂക്സിയാര്‍ റിയാക്ടറിലെ ഇന്ധനം ഏത്‌ ?
A) കാര്‍ബൈഡ്‌ 8) സമ്പുഷ്ട യുറേനിയം
C) ഹൈഡ്രജന്‍ D) തോറിയം
73. വസ്തുവിന്റെ പ്രവേഗം ഇരട്ടിയായാല്‍ ഗതികോർജ്ജം
A) രണ്ടു മടങ്ങാകും 8) പകുതിയാകും
C) നാലിലൊന്നാകും D) നാലുമടങ്ങാകും
74. കൂട്ടത്തില്‍ പെടാത്തത്‌ ഏത്‌ ?
A) പ്രവേഗം 8) തരണം
©) വേഗം D) സ്ഥാനാന്തരം
75. അന്തരീക്ഷമര്‍ദ്ദം അളക്കാനുപയോഗിക്കുന്ന ഉപകരണം
A) ലാക്ടോമീറ്റർ 8) ബാരോമീറ്റര്‍
C) തെര്‍മോമീറ്റര്‍ D) ഹൈഡ്രോമീറ്റര്‍
76. ചില പ്രസ്താവനകള്‍ നല്‍കിയിരിക്കുന്നു. ഇവയില്‍ ജെ. ജെ. തോംസണുമായി
ബന്ധപ്പെടാത്ത പ്രസ്താവന ഏത്‌ ?
A) പ്ലം പുഡിങ്‌ മാതൃക മുന്നോട്ടു വച്ചു
8) ഇലക്രോണിനെ കണ്ടെത്തി
C) ഡിസ്ചാര്‍ജ്‌ ട്യൂബ്‌ പരീക്ഷണങ്ങൾ നടത്തി
D) ന്യൂട്രോണിനെ കണ്ടെത്തി
77. റബ്ബറിന്റെ മോണോമര്‍
A) നിയോപ്രീന്‍ 8) ഐസോപ്രിന്‍
C) ബ്യൂണ എസ്‌ 5) ബൂണ എന്‍
78. റേഡിയോ ആക്റ്റീവത കണ്ടെത്തിയത്‌
A) ഗോൾഡ്‌ സ്റ്റൈ 8) വിലും ക്രൂക്‌സ്‌
C) ഹെന്‍റി ബെക്വറല്‍ D) ഹാന്‍സ്‌ Hood
79. ലീച്ചിങ്‌ എന്ന സാന്ദ്രണ രീതി ഉപയോഗിക്കുന്നത്‌ ഏത്‌ ലോഹത്തിന്റെ
അയിരിനാണ്‌ ?
A) സ്വര്‍ണ്ണം 8) ടിൻ
C) ഇരുമ്പ്‌ D) അലുമിനിയം
80. ഭരേ മാസ്‌ നമ്പറും വ്യത്യസ്ത അറ്റോമിക നമ്പറുമുള്ള ആറ്റങ്ങളാണ്‌
2) ഐസോബാറുകള്‍ 8) ഐസോടോണുകള്‍
C) ഐസോടോപ്പുകള്‍ D) ഉപലോഹങ്ങൾ
A ചം

185/24-M

81. സമചതുരാകൃതിയായ ഒരു തുണിയുടെ നീളം 1 മീറ്റര്‍ ആണ്‌. ആ തുണിക്ക്‌ 100 രൂപ
വിലയുണ്ട്‌. എങ്കില്‍ അ തുണിയുടെ പകുതി നീളവും വീതിയുമുള്ള സമചതുരാ
കൃതിയായ പുതിയ തുണിയുടെ വില എത്രയാകും ?

A) 25 രൂപ 8) 50 രൂപ ൭) 75 രൂപ D) 100 രൂപ

82. ഏതു രണ്ടു ചിഹ്നങ്ങള്‍ aloqyoo മാറ്റിയാലാണ്‌ 5 + 3 x 8 — 12 + 4 = 3 ag
DRAUSY ശരിയാകുക.
മുക B) + C) +x D) + +

88. രണ്ടു സംഖ്യകളുടെ ല. സാ. ഗു. 60, ഉ. സാ. ഘ, 3 ഈ രണ്ടു സംഖുകളില്‍ ഒരു
സംഖ്യ 12 ആണെങ്കില്‍ രണ്ടാമത്തെ സംഖ്യ ഏത്‌ ?

A) 360 B) 180 c) 72 D) 15

84. [152 1122 2x 15x12 എത്ര?

A) 3 B) 9 c) 3 D) 27

85. ഒരു മിശ്രിതത്തിൽ 4 ഭാഗം വെള്ളവും 5 ഭാഗം പാലുമാണ്‌. ഇതിൽ വെള്ളത്തിന്റെ
അളവ്‌ 80 മില്ലിലിറ്റര്‍ ആയാല്‍ പാലിന്റെ അളവെത്ര ?

A) 100 മില്ലിലിറ്റര്‍ 8) 180 മില്ലിലിറ്റര്‍
C) 1000 മില്ലിലിറ്റർ D) 1800 മില്ലിലിറ്റര്‍
86. [(32 x 10) + (10 — 2)] @ നിന്ന്‌ 20 കുറച്ചാൽ എത്ര ?
Ao B) 10 ൭) 20 D) 40
6.42 3.6
87. 2222 ദ
28 എതു
A B) 10 ൭) 28 D) 100

88. 16.3 സെന്റിമീറ്റര്‍ വശമുള്ള ഒരു സമഭൂജ്രരികോണത്തിന്റെയും 12.1 സെന്റിമീറ്റര്‍
വശമുള്ള ഒരു സമചതുരത്തിന്റെയും ചുറ്റളവുകള്‍ തമ്മിലുള്ള വ്യത്യാസം എത്ര ?
A) 0.05 ൩െ. മീ. 8) 0.5 സെ.മി.

C) 4.1 സെ.മി. D) 13.6 6. മി.

89. എന്റെ കൈയ്യില്‍ 60 പത്തുരൂപാ നോട്ടുകളുണ്ട്‌.ആ നോട്ടുകളിലെ നമ്പർ ക്രമമായി
ട്ടാണ്‌. ആദ്യത്തെ നോട്ടിന്റെ നമ്പര്‍ 7575 ആണെങ്കില്‍ അവസാനനോട്ടിന്റെ നമ്പര്‍
ഏതായിരിക്കും ?

2) 7637 8) 7636 ൭) 7635 D) 7634

90. വിട്ടുപോയ പദസംഖ്യ ഏത്‌ ?

1,5,11,19,29, __.55
A) 42 B) 40 ൭) 32 D) 41

91. ഒരു പ്രത്യേക ഭാഷയില്‍ FILE എന്നത്‌ UROV എന്ന്‌ എഴുതിയിരിക്കുന്നു. എങ്കിൽ
ആ ഭാഷയില്‍ SOUR എന്നത്‌ എങ്ങനെ എഴുതാം ?

A) IFLT B) HLFI C) LIFT D) LHIF
A ta

185/24-M
92. ഒരു കുടുംബത്തില്‍ അജയനും, അയാളുടെ ഭാര്യയും നാലു ആണ്‍മക്കളും
അവരുടെ ഭാര്യമാരും ഉണ്ട്‌. ഓരോ ആണ്‍മക്കള്‍ക്കും 3 വിതം ആൺകുട്ടികളും
2വിതം പെണ്‍കുട്ടികളുമുണ്ട്‌. എങ്കില്‍ ആ കുടുംബത്തിൽ എത്ര ആണുങ്ങളുണ്ട്‌ ?
കുട B) 12 ൭ 17 D) 15
93. ഒരു ക്രിക്കറ്റ്‌ കളിയിൽ ആദ്യത്തെ 10 ഓവറിലെ റണ്‍നിരക്ക്‌ 3.2 ആണ്‌. ബാക്കി
യുള്ള 40 ഓവറില്‍ ഏതു റണ്‍നിരക്കിൽ റൺ എടുത്താലാണ്‌ എതിര്‍ ടീമി
നെതിരെ 282 റണ്‍സ്‌ നേടാന്‍ സാധിക്കുക ?
A) 625 B) 65 ©) 675 27
94. ജോസഫ്‌ ഒരു സ്ഥലത്തു നിന്ന്‌ വെറൊരു സ്ഥലത്തേക്ക്‌ 30 കി. മി./മണിക്കൂര്‍
വേഗതയിലും തിരിച്ച്‌ 120 ഷി. മി./മണിക്കൂര്‍ വേഗതയിലും സഞ്ചരിച്ചു. ഈ രണ്ടു
ദൂരങ്ങളും കൂടി സഞ്ചരിക്കാന്‍ 5 മണിക്കൂര്‍ എടുത്തുവെങ്കിൽ ഒരു വശത്തേക്കു
ജോസഫ്‌ സഞ്ചരിച്ച ദൂരമെത്ര ?
A) 150കി.മി. 8) 120കി.മി. 9) 240കി. മീ. 0) 180 കി.മീ.
95. 2,850 രൂപക്ക്‌ ഒരു സൈക്കിള്‍ വിറ്റപ്പോള്‍ 14% ലാഭം കിട്ടി. ലാഭശതമാനം 8%
മാത്രമേ വേണ്ടെങ്കില്‍ എത്ര രൂപക്ക്‌ സൈക്കിള്‍ വിൽക്കണം ?
A) 2,600 8) 2,700 ©) 2,800 D) 3,000
96. 3 വയസ്സിന്റെ വൃത്യാസത്തില്‍ ജനിച്ച 5 കൂട്ടികളുടെ വയസ്സുകളുടെ തൃക 50
ആണെങ്കില്‍ ഏറ്റവും പ്രായം കുറഞ്ഞ കൂട്ടിയുടെ വയസ്സ്‌ എത്രയായിരിക്കും ?
a4 B) 5 os D) 10
97. 853 x 1346 x 452 x 226 എന്ന ഗുണനഫലത്തില്‍ ഒറ്റയുടെ സ്ഥാനത്തെ സംഖ്യ
ഏത്‌?
കു B) 8 os D) 6
98. തന്നിരിക്കുന്ന ജോടികളില്‍ ഒരു ജോടി മാത്രംമറ്റു 3ജോടികളിൽ നിന്ന്‌ വ്യത്യസ്തമാണ്‌.
ആ ജോടി ഏത്‌ ?
മി 8) 23, 2 ©) 19,9 D) 46, 64
99. മോഹന്റെ ഒരു മാസത്തെ വരുമാനം 50,000 രൂപയാണ്‌. വരുമാനത്തിന്റെ 15%
മക്കളുടെ പഠനത്തിനും 28% വീട്‌ ചിലവിനും 10% വാടകക്കും ഉപയോഗിക്കുന്നു.
എങ്കില്‍ മാസാവസാനം മോഹന്റെ സമ്പാദ്യം എത്ര ?
A) 26,000 രൂപ 8) 25,000 രൂപ
©) 24,000 രൂപ 0) 23,500 രൂപ
100. ട- [3 ര
ബത P0
A മ B) 5
oo 0) ഇവയൊന്നുമല്ല
A വലല

185/24-M
Space for Rough Work
A “16

[ക
Co)
2S
PROVISIONAL ANSWER KEY
Question Paper Cade852024 1
Question Paper Megha: Malayalam
Category Goro: 13412023,25012023 4462023, 4712023 8712029, 63612023,6972023
Namo Of Post & Dapertment Up a 10h vel Common ഷി Examination. tors Keeper Asst.
Date Of Tsti26-006.2024
anol പടം avo. A | 8 | ¢ | ©
ro rs er se
rs ro ro ച rm
eo വത ടി
rr rr കട ഒട
ro ro rr
ജി ന rw
ro 2 cs ൭
re ro 2 wo
rr 0
I lr rs I
യി വത വ ഇങ്ങ വന
2 rr 0 lr rr
cr oe ളു Ce
er ro C0 ro ക
rr Cl ro
ow വജ I
2 ro ro 20 lr ro
cs ത Cr rw eo
15 ടി ഈന്ത
ഇ ഇന
ബട ഇയ വ വത
[Zc To ca] 2
eo ce
0 ro 0 ro
rs ro os 0
Co ro no eo വ
ജാ ro ro 0 ro
ew 1 co
ഈന്ത ഇന്ന
ഇ rT [൭ ഒട
ബട rw rw
ഇത ഇങ്ങ
ഇ വന ഇ വനു 18
I ro ro 0 lr ro
ow Eo
515155 ഈത്ത
2 re ro ബട ൭
ഇന ങ 1 ഇ rw
lr ro rs 0
ഇവി ന വത ബട
Tr മ ടി Tl [കക
ഈ ഈ
ഇ വ ങ്‌ ഇ വിനു വ
ro ro ro ro rs
rw rw oe I വജ വ
ഈയ ro ാ rr
2 ro ro os 2 ro
ow ത ത - ഇന
rr ro
Ir വി 8 1

185/24-M
1. വൈകുണ്ഠ സ്വാമികളെ സംബന്ധിച്ചുള്ള താഴെ പറയുന്ന പ്രസ്താവനകളില്‍
ശരിയായവ കണ്ടെത്തുക.
1. 1908-ല്‍ തിരുവനന്തപുരം ജില്ലയിലെ കൊല്ലൂര്‍ ഗ്രാമത്തിൽ ജനിച്ചു.
1. അദ്ദേഹത്തിന്റെ വിശ്വാസ സംഹിത അയ്യാവഴി എന്നറിയപ്പെടുന്നു.
ii. അരുള്‍ നൂൽ അദ്ദേഹത്തിന്റെ രചനയാണ്‌.
iv. കണ്ണാടി പ്രതിഷ്ഠ നടത്തി.
A) i go iv go മാത്രം 8) ii go il go iv ഉം മാത്രം
©) ii go ii go @o@o D) എല്ലാം ശരി
2. വയനാട്ടില്‍ ബ്രിട്ടീഷുകാര്‍ക്കെതിരായി നടന്ന കുറിച്യ കലാപത്തെപറ്റി താഴെ
പറയുന്നവയില്‍ തെറ്റായ പ്രസ്താവന ഏത്‌ ?
1. കലാപം നടന്നത്‌ 1812 ലാണ്‌.
ii. കലാപത്തെ അടിച്ചമര്‍ത്താന്‍ ബ്രിട്ടിഷുകാര്‍ രാമനമ്പിയെയാണ്‌ നിയോഗിച്ചത്‌.
ii. കലാപത്തിന്റെ പ്രധാന നേതാവായ പാലിയത്തച്ചനെ ബ്രിട്ടീഷുകാര്‍ വധിച്ചു.
iV. വട്ടത്തൊപ്പിക്കാരെ നാട്ടിൽ നിന്നും പുറത്താക്കുക എന്ന മുദ്രാവാക്യം
കലാപകാരികള്‍ ഉയര്‍ത്തി.
A) i go iv go 20@o 8) ii go iv go മാത്രം
©) ii go iii go @o@o D) ii go iv go മാത്രം
3. 2024-ല്‍ സാഹിത്യത്തിനുള്ള നോബൽ സമ്മാനം ലഭിച്ച ഹാന്‍കാങ്ങിനെ കൂറി
ച്ചുള്ള താഴെ കൊടുത്ത പ്രസ്താവനകളില്‍ ശരിയേത്‌ ?
1. സാഹിത്യനോബല്‍ ലഭിക്കുന്ന ആദത്തെ ദക്ഷിണ കൊറിയന്‍ സ്വദേശിയാണ്‌.
ii. സാഹിത്യ നോബല്‍ നേടുന്ന ആദു ഏഷ്യന്‍ വനിത.
ii. 'ദി വെജിറ്റേറിയന്‍ എന്ന നോവലിന്‌ മാന്‍ ബൂക്കര്‍ പുരസ്ക്കാരം നേടി.
iV. ദി വൈറ്റ്‌ ബുക്ക്‌ അവരുടെ ആത്മകഥ പരമായ രചനയാണ്‌.
A) ii go iv go 0010 8) [ഉം ഉം മാത്രം
©) ii go iii go @o@o D) എല്ലാം ശരിയാണ്‌
4. താഴെ പറയുന്നവയില്‍ ശരിയായ ജോടി കണ്ടെത്തുക.
1. 1885 - ഇന്ത്യന്‍ നാഷണല്‍ കോണ്‍ഗ്രസ്‌ സ്ഥാപിച്ചു.
ii. 1907 - സൂറത്ത്‌ സമ്മേളനത്തില്‍ കോണ്‍ഗ്രസിന്റെ പിളര്‍പ്പ്‌.
ii. 1934 - ഗാന്ധിജി കോണ്‍ഗ്രസ്‌ പ്രസിഡന്റ്‌ ആയി.
iv. 1929 - ഇന്ത്യന്‍ നാഷണല്‍ കോണ്‍ഗ്രസിന്റെ ലാഹോര്‍ സമ്മേളനം.
A) i oil ഉം[ഉം മാത്രം 8) ഉം go iv go മാത്രം
©) ili po iv o മാത്രം D) എല്ലാം ശരിയാണ്‌
A Es

185/24-M
5. 2024-ല്‍ നടന്ന ബ്രിക്സ്‌ ഉച്ചകോടിയുമായി ബന്ധപ്പെട്ട താഴെ കൊടുത്തിരിക്കുന്ന
പ്രസ്താവനകളില്‍ ശരിയേത്‌ ?
i. പതിനാറാം-ഉച്ചകോടിയാണ്‌ കസാനിൽ നടന്നത്‌.
ii. കസാന്‍ സ്ഥിതി ചെയ്യുന്നത്‌ ചൈനയിലാണ്‌.
ii. (Engle) ആസ്ഥാനം നയൂഡല്‍ഹിയാണ്‌.
iv. 2009-ലാണ്‌ ബ്രിക്സ്‌ രൂപം കൊണ്ടത്‌.
A) i go ii 90 മാത്രം 8) 1ഉം ഉം മാത്രം
©) iii 90 iv go മാത്രം D) i go Iv ഉം മാത്രം
6. താഴെ കൊടുത്തിരിക്കുന്നവയില്‍ നിന്നും ഐ. എസ്‌. EDA. ഒ. യുമായി ബന്ധമുള്ള
ശരിയായ പ്രസ്താവന കണ്ടെത്തുക.
i. ഐ. എസ്‌. ആര്‍. ഒ. സ്ഥാപിച്ചത്‌ 1998-ല്‍ ആണ്‌.
ii. ഇതിന്റെ ആസ്ഥാനം കല്‍ക്കത്തയിലെ അന്തരീക്ഷ ഭവൻ ആണ്‌.
iii. ഇതിന്റെ ആദ്യത്തെ ചെയര്‍മാന്‍ വിക്രം സാരാഭായി ആയിരുന്നു.
iv. വിക്രം സാരാഭായി Ey സെന്റര്‍ തിരുവനന്തപുരത്ത്‌ സ്ഥിതി ചെയ്യുന്നു.
2)1ഉംിഉം മാത്രം 8) iil go iv 90 മാത്രം
©) i go iv 90 മാത്രം D) ii goiii po @o@o
7. സ്വാതന്ത്ര സമരകാലത്ത്‌ മലബാറില്‍ പ്രസിദ്ധീകരിച്ച 'അല്‍അമീന്‍' പ്രതവുമായി
ബന്ധപ്പെട്ട താഴെ കൊടുത്തിരിക്കുന്ന പ്രസ്താവനകളില്‍ ശരിയേത്‌ ?
i. മുഹമ്മദ്‌ അബ്ദുറഹിമാന്‍ സാഹിബിന്റെ നേതൃത്വത്തിലാണ്‌ ആരംഭിച്ചത്‌.
1. 1924 ഒക്ടോബര്‍ 12 നാണ്‌ ആരംഭിച്ചത്‌.
11. 1939-ല്‍ ബ്രിട്ടീഷ്‌ സര്‍ക്കാര്‍ പ്രതം നിരോധിച്ചു.
iv. പ്രതത്തിന്റെ ഓഫീസ്‌ സ്ഥിതി ചെയ്തിരുന്നത്‌ താനൂരിലായിരുന്നു.
A) i go ii oii 90 മാത്രം 8) 1ഉം ഉം മാത്രം
0) iii മാത്രം D) മാത്രം
8. താഴെ കൊടുത്തിരിക്കുന്നവയില്‍ തെറ്റായ ജോടി കണ്ടെത്തുക.
i. എഴുത്തച്ഛന്‍ പുരസ്ക്കാരം -- എന്‍. എസ്‌. മാധവൻ
ii. വയലാര്‍ അവാര്‍ഡ്‌ — അശോകന്‍ ചരുവില്‍
iii. കേരളജ്യോതി പുരസ്‌ക്കാരം — എം. കെ. സാനു
iv. ഓടക്കുഴല്‍ അവാര്‍ഡ്‌ ട ഡി. വിനയചന്ദ്രൻ
A) മാത്രം 8) [മാത്രം ©) iii മാത്രം D) മാത്രം
9. താഴെ കൊടുത്തിരിക്കുന്ന സംഭവങ്ങളുടെ ശരിയായ കാലഗണനാക്രമം ഏത്‌ ?
1. അതിര്‍ത്തി ഗാന്ധിയുടെ മരണം
ii. മലബാര്‍ കലാപം
iil. ക്ഷേത്രപരവേശന വിളംബരം
iv. ജവഹര്‍ലാല്‍ ന്റെുവിന്റെ മരണം
A) ii, ii, iv, i B) ii, i, iv, iii ©) i, i, ii, iv D) iii, i, iv, ii
A 4

185/24-M
10. കൊച്ചി മെട്രോയുമായി ബന്ധപ്പെട്ട താഴെ കൊടുത്ത പ്രസ്താവനകളില്‍ ശരിയായത്‌
ഏത്‌ ?
i. കൊച്ചി മെട്രോ ഉദ്ഘാടനം ചെയ്യപ്പെട്ടത്‌ 2017 ജൂണ്‍ 17 നാണ്‌.
ii. കെ. എം. ആര്‍.എല്‍. ആണ്‌ ഇതിന്റെ പ്രവര്‍ത്തന ചുമതല വഹിക്കുന്നത്‌.
iil. കൊച്ചി മെട്രോയുടെ അനുബന്ധ ജലപാത പദ്ധതിയാണ്‌ കൊച്ചി വാട്ടര്‍ മെട്രോ.
iv. ഇന്ത്യയിലെ പതിനെട്ടാമത്തെ മെട്രോ റെയില്‍വേയാണിത്‌.
A) i oil ഉം[ഉം മാത്രം 8) ii gol go iv go മാത്രം
C) i go ii go ii po മാത്രം D) എല്ലാം ശരിയാണ്‌
11. കിബൂള്‍ലംജാവോ ദേശീയോദ്യാനം സ്ഥിതിചെയ്യുന്ന സംസ്ഥാനം
A) മണിപ്പൂര്‍ 8) മേഘാലയ  C) ത്രിപുര D) നാഗാലാന്റ്‌
12. നഗര ഗാര്‍ഹിക അവശിഷ്ടങ്ങളില്‍ നിന്നും വൈദ്യുതി ഉൽപ്പാദിപ്പിക്കുന്ന ഇന്ത്യയിലെ
ആദത്തെ അര്‍ബന്‍ വേയിസ്റ്റ്‌ മാനേജ്‌മെന്റ്‌ സംവിധാനം നടപ്പിലാക്കിയ നഗരം
2) അഹമ്മദ്ദാബാദ്‌ 8) ജയ്പൂര്‍
C) വടോദര D) സൂറത്‌
13. ജൂണ്‍ മാസത്തില്‍ തുടങ്ങി സെപ്പംബര്‍ മാസം വരേ നിണ്ടു നിൽക്കുന്ന ഇന്ത്യയിലെ
കാര്‍ഷിക കാലം
A) സയ്ദ്‌ 8) മണ്‍സൂണ്‍ C) റാബി D) ഖാരിഫ്‌
14. അവശിഷ്ട പര്‍വ്വതങ്ങള്‍ക്ക്‌ (റെസിഡ്യൂല്‍ പര്‍വ്വതം) ഉദാഹരണമാണ്‌
2) ആരവല്ലി 8) സഹ്യാദ്രി
C) ഏലമലക്കുന്നുകൾ D) നീലഗിരിക്കുന്നുകൾ
15. ക്രിസ്റ്റലൈന്‍ കായാന്തരിക ശിലകളില്‍ നിന്നും ഖാദനഫലമായി ഉണ്ടാകുന്ന
മണ്ണിനം
A) പര്‍വ്വത മണ്ണ്‌/മയണ്ടന്‍ സോയിൽ 8) ചുവപ്പ്‌ മണ്ണ്‌/റെഡ്‌ സോയിൽ
C) എക്കല്‍ മണ്ണ്‌/ലാറ്ററൈറ്റ്‌ സോയിൽ D) കരിമണ്ണ്‌/ബ്ലാക്ക്‌ സോയിൽ
16. melon കേബിള്‍, ഇലക്രോണിക്സ്‌, രാസവ്യവസായങ്ങളില്‍ ഉപയോഗിക്കുന്ന
കോപ്പര്‍ നിക്ഷേപം (ചെമ്പ്‌) കൂടുതലായി കണ്ടുവരുന്ന സംസ്ഥാനം
A) ഉത്തര്‍പ്രദേശ്‌ 8) മധ്യപ്രദേശ്‌
C) കര്‍ണ്ണാടകം D) പശ്ചിമബംഗാൾ
17. കൽക്കരിയുടെ ഉന്നതമായ വകഭേദമാണ്‌
A) പീറ്റ്‌ 8) ലിഗ്നൈറ്റ്‌
©) ബിറ്റുമിനസ്‌ D) അന്ദ്രസൈറ്റ്‌
A 5

185/24-M
18. മേല്‍ക്കൂര മഴവെള്ള ശേഖരണം നിയമം മൂലം നിര്‍ബന്ധമാക്കിയ ആദ്യ
സംസ്ഥാനം
A) ത്വാര്‍ഖണ്ഡ്‌ 8) ഒഡിഷ C) തമിഴ്‌നാട്‌ D) തെലുങ്കാന
19. മെക്സിക്കോയിലെ വെട്ടിച്ചൂട്ട്‌ കൃഷി അറിയപ്പെടുന്നത്‌
A) മിൽപ്പ 18) മസോൾ C) റോക്ക D) ലഡാങ്ങ്‌
20. ചിപ്കോ പ്രസ്ഥാനം എന്തുമായി ചേര്‍ത്ത്‌ വായിക്കാം ?
A) ഛോട്ടാനാഗ്പൂര്‍ പിഠഭൂമിയിലെ ഖനന നിയന്ത്രണം
8) പശ്ചിമഘട്ടമലനിരകളിലെ നക്ഷത്ര ആമകളുടെ സംരക്ഷണം
C) യമുനാ നദിയിലെ രാസ മലിനീകരണം തടയൽ
D) ഹിമാലയ പര്‍വ്വത പ്രദേശങ്ങളിലെ സ്കൂപിക വനസമ്പത്ത്‌ നശീകരണം തടയുന്നത്‌
21. 1957-ല്‍ കേരള സര്‍വകലാശാലയായി മാറിയ തിരുവിതാംകൂര്‍ സര്‍വകലാശാല
രൂപം കൊണ്ടത്‌
2) 1937 8) 1936 ൭) 1930 D) 1935
22. താടെപ്പറയുന്നവയില്‍ ഏത്‌ സമരവുമായി ബന്ധപ്പെട്ടാണ്‌ “പ്രവര്‍ത്തിക്കുക
അല്ലെങ്കില്‍ മരിക്കുക” എന്ന മുദ്രാവാക്യം ഗാന്ധിജി ഉയര്‍ത്തിയത്‌ ?
A) ചമ്പാരന്‍ സത്യാഗ്രഹം 8) ഉപ്പുസത്യാഗ്രഹം
൭) ചിറ്റ്‌ ഇന്ത്യ സമരം D) നിസ്സഹകരണ പ്രസ്ഥാനം
28. താഴെ പറയുന്ന കൃതികളിൽ ശ്രീനാരായണഗുരുവിന്റെതല്ലാത്ത കൃതി ഏതാണ്‌ ?
2) ദൈവദശകം 8) വേദാധികാര നിരൂപണം
C) നവമഞ്ജരി D) ദര്‍ശനമാല
24. ദേശിയ വിദ്യാഭ്യാസ ദിനമായ “നവംബ 11" താെപ്പറയുന്നവരിൽ ആരുമായി
ബന്ധപ്പെട്ടിരിക്കുന്നു ?
A) സര്‍ദാര്‍ വല്ലഭായി പട്ടേൽ B) മലാന അബ്ദുല്‍ കലാം ആസാദ്‌
C) ഡോക്ടര്‍ എസ്‌. രാധാകൃഷ്ണന്‍ D) ഡോക്ടര്‍ രാജേന്ദ്രപസാദ്‌
25. ചുവടെ നല്‍കിയിരിക്കുന്ന സാഹിത്യകാരന്മാരില്‍ ജ്ഞാനപിഠ പുരസ്ക്കാരം
ലഭിക്കാത്ത മലയാള സാഹിതയക:
A) അക്കിത്തം അച്യുതന്‍ നമ്പൂതിരി 8) എം. ടി. വാസുദേവന്‍ നായർ
C) ഒളപ്പമണ്ണ സബഹ്മണ്യന്‍ നമ്പൂതിരി 15) ഒ.എന്‍. വി. കുറുപ്പ്‌
26. താടെപ്പറയുന്നവയില്‍ ഇന്ത്യന്‍ വിദ്യാഭ്യാസ രംഗവുമായി ബന്ധപ്പെട്ട
കമ്മീഷനുകള്‍
1. രാധാകൃഷ്ണന്‍ കമ്മീഷൻ
2. രംഗനാഥ മിശ്ര കമ്മിഷന്‍
3. കോത്താരി കമ്മീഷന്‍
4. മുഖര്‍ജി കമ്മീഷ
2) ഒന്നും മൂന്നും ശരി 8) രണ്ടും നാലും ശരി
൭) ഒന്നും നാലും ശരി D) രണ്ടും മൂന്നും ശരി
A +

185/24-M
27. തേഭാഗ കര്‍ഷക തൊഴിലാളി സമരം നടന്നത്‌ എവിടെയാണ്‌ ?
2) ഹൈദരാബാദ്‌ 8) ബോംബെ (മുംബൈ)
C) ബിഹാര്‍ D) ബംഗാൾ
28. ഇന്ത്യന്‍ നവോത്ഥാനത്തിന്റെ പിതാവ്‌
A) ഈശ്വരചന്ദ്ര വിദ്യാസാഗര്‍ 8) സ്വാമി ദയാനന്ദ സരസ്വതി
C) രാജാറാം മോഹന്‍ റോയ്‌ D) സ്വാമി വിവേകാനന്ദന്‍
29. ഇന്ത്യയില്‍ താഴെപ്പറയുന്നവയില്‍ എവിടെയാണ്‌ ഡെന്മാര്‍ക്കുകാര്‍ ആധിപത്യം
സ്ഥാപിച്ചിരുന്നത്‌ ?
2) ഗോവ 8) പോണ്ടിച്ചേരി
C) ചന്ദ്രനഗര്‍ D) ട്രാന്‍കിബാര്‍
30. താഴെ നല്‍കിയിട്ടുള്ള സംഭവങ്ങളില്‍ തെറ്റായത്‌
A) കുണ്ടറ വിളംബരം 1809 8) കുളച്ചല്‍ യുദ്ധം 1741
C) ആറ്റിങ്ങൽ കലാപം 1721 D) കുറിച്യ കലാപം 1810
81. elles ചുമതലകളുമായി ബന്ധപ്പെട്ട്‌ താഴെ നല്ലിയിരിക്കുന്ന പ്രസ്ഥാവനകളില്‍
ശരിയായവ ഏത്‌ ?
1. 1950-ല്‍ നിലവിൽ വന്ന ഇന്ത്യന്‍ ഭരണഘടനയില്‍ മാലികചുമതലകളെക്കുറിച്ച്‌
പരാമര്‍ശമില്ലായിരുന്നു.
1. സര്‍ക്കാരിയ കമ്മീഷന്റെ ശുപാര്‍ശ പ്രകാരമാണ്‌ മരലിക ചുമതലകൾ കൂട്ടി
ച്ചേര്‍ക്കപ്പെട്ടത്‌.
iii. 1976-ലെ 42-00 ഭരണഘടനാ ഭേദഗതിയിലൂടെ പരന്മാര്‍ അനുവര്‍ത്തിക്കേണ്ട
10 ചുമതലകൾ കൂട്ടിച്ചേര്‍ത്തു.
A) ii B) i, iii ©) ii, ii D) i i, ii
32. ഇന്ത്യയുടെ ദേശീയ ഗീതവുമായി ബന്ധപ്പെട്ട്‌ താഴെ തന്നിരിക്കുന്നവയില്‍ ശരി
യായവ ഏത്‌ ?
1. ബങ്കിംചന്ദ്ര ചാറ്റര്‍ജിയാണ്‌ എഴുതിയത്‌.
ii. ഹിന്ദി ഭാഷയിലാണ്‌ രചിക്കപ്പെട്ടത്‌.
11. ദേശീയ ഗാനത്തിനൊപ്പം തൂല്യ പദവിയാണ്‌ ദേശീയ ഗീതത്തിനുള്ളത്‌.
മൃ B) ii, iii ©) i, ii, ii D) i ii
33. ദേശീയ മനുഷ്യാവകാശ കമ്മീഷനെക്കുറിച്ച്‌ ശരിയായവ ഏത്‌ ?
i. 1993-ലെ പ്രൊട്ടക്ഷന്‍ ഓഫ്‌ ഹ്യൂമന്‍ റൈറ്റ്സ്‌ ആക്റ്റ്‌ പ്രകാരമാണ്‌ നിലവിൽ
വന്നത്‌.
ii. ആദ്യ ചെയര്‍മാന്‍ ജസ്റ്റിസ്‌ രംഗനാഥ മിശ്ര ആയിരുന്നു.
ii. 1993 ഡിസംബര്‍ 10 ന്‌ ആദ്യ കമ്മീഷന്‍ നിലവിൽ വന്നു.
iv. ചെയര്‍മാന്റെ കാലാവധി 3 വര്‍ഷം അല്ലെങ്കിൽ 70 വയസ്സ്‌.
A) iil, ii, iv B) iii, iv ©) ii, iil, iv D) i, ii, iv
A 7

185/24-M
34. 2024-681 കേരളപ്രഭ പുരസ്കാരത്തിന്‌ അര്‍ഹരായവര്‍
A) എം. കെ. സാനു, എസ്‌. സോമനാഥ്‌
8) എം. കെ. സാനു, എന്‍. എസ്‌. മാധവൻ
C) എസ്‌. സോമനാഥ്‌, ഭുവനേശ്വരി
D) എസ്‌. സോമനാഥ്‌, ഷൈജ ബേബി
35. ഇന്ത്യന്‍ ഭരണഘടന 25 മുതല്‍ 28 വരെയുള്ള വകുപ്പുകളിൽ ഉറപ്പു നല്ലുന്ന
മതസ്വാതന്ത്രത്തില്‍ പെടാത്തതേത്‌ ?
1. ഇഷ്ടമുള്ള മതം സ്വീകരിക്കുന്നതിനും പ്രചരിപ്പിക്കുന്നതിനുമുള്ള അവകാശം.
1. മതസ്ഥാപനങ്ങൾ ഉണ്ടാക്കാനും സ്ഥാവരജംഗമ സ്വത്തുക്കള്‍ ആര്‍ജിക്കാനുള്ള
അവകാശം.
iil. ഗവണെന്റിന്റെ ഉടമസ്ഥതയിലും, ധനസഹായത്തിലും പ്രവര്‍ത്തിക്കുന്ന വിദ്യാഭ്യാസ
സ്ഥാപനങ്ങളില്‍ മത ബോധനം നടത്തുന്നത്‌ നിരോധിക്കുന്നു.
iV. ന്യൂനപക്ഷങ്ങള്‍ക്ക്‌ സ്വന്തമായി വിദ്യാഭ്യാസ സ്ഥാപനങ്ങൾ സ്ഥാപിക്കുന്നതിനും
നടത്തുന്നതിനുമുള്ള അവകാശം.
A) ii, ii B) iii, iv c) ii D) iv
36. 2024-62 ബ്രിക്സ്‌ (85105) സമ്മേളനം നടന്നതെവിടെ ?
2) റഷ്യ 8) ഇന്ത്യ C) ഇറാന്‍ D) സിംഗപ്പൂര്‍
37. കുറിച്യ ലഹളയുമായി ബന്ധപ്പെട്ട ശരിയായ പ്രസ്ഥാവനകള്‍ ഏത്‌ ?
i. 1812-ലാണ്‌ കുറിച്യ ലഹള ഉണ്ടായത്‌.
1. വയനാട്‌ ജില്ലയിലെ കുറിച്യ-കുംഭാര വിഭാഗത്തില്‍പ്പെട്ടവര്‍ ആണ്‌ ലഹളക്ക്‌
നേതൃത്വം നല്ലിയത്‌.
ii. പ്രധാന നേതാവ്‌ രാമനമ്പി ആയിരുന്നു.
iv. ബ്രിട്ടീഷ്‌ ഈസ്റ്റ്‌ ഇന്ത്യ കമ്പനി മലബാറില്‍ നടപ്പിലാക്കിയ ജനവിരുദ്ധ നികുതി
നയങ്ങള്‍ക്കെതിരെ നടത്തിയ ലഹള.
A) iil, ii, iv B) i, il, ii ©) i,iii, iv D) ii, i, iv
38. കേരളത്തിലെ ആദ്യത്തെ വനിതാ മാസിക
A) സംഗമിത്ര 8) ക്രൈസ്തവ മഹിളാമണി
©) കേരളീയ സുഗുണ ബോധിനി D) മേരി റാണി
A +

185/24-M
9. വിവരാവകാശ കമ്മീഷനുമായി ബന്ധപ്പെട്ട വസ്തുതകളിൽ ശരിയായവ ഏത്‌ ?
1. വിവരാവകാശ പ്രസ്ഥാനത്തിന്റെ പ്രവര്‍ത്തനങ്ങള്‍ക്ക്‌ തുടക്കം കുറിച്ചത്‌
രാജസ്ഥാനിലാണ്‌.
ii. മസ്ദൂര്‍ കിസാന്‍ ശക്തി സംഘതൻ എന്ന സംഘടനയാണ്‌ നേതൃത്വം നല്ലിയത്‌.
iil. 2005 ഒക്ടോബര്‍ 12 ന്‌ നിലവിൽ വന്നു.
കൃ 8 ©) iii, ii D) i, i
40. 2024-ല്‍ ഉപതെരഞ്ഞെടുപ്പ്‌ നടക്കുന്ന നിയമസഭാ മണ്ഡലങ്ങൾ
2) വയനാട്‌, ചേലക്കര 8) വയനാട്‌, ചേലക്കര, പാലക്കാട്‌
C) പാലക്കാട്‌, വയനാട്‌ D) പാലക്കാട്‌, ചേലക്കര
41. കേരളത്തില്‍ പടിഞ്ഞാറോട്ടൊഴുകുന്ന നദികളുടെ എണ്ണം എത്ര ?
A) 41 B) 3 c)4 D) 44
42. രണ്ടു സംസ്ഥാനങ്ങളുമായി അതിര്‍ത്തി പങ്കിടുന്ന കേരളത്തിലെ ഏക ജില്ല
ഏത്‌
A) മലപ്പുറം 8) പാലക്കാട്‌ 0) ഇടുക്കി D) വയനാട്‌
43. കേരളത്തിലെ ആദ്യത്തെ ജലവൈദ്യുത പദ്ധതി ഏതാണ്‌ ?
2) ഇടുക്കി 8) പള്ളിവാസല്‍
C) ചെങ്കുളം D) ഇടമലയാര്‍
44. കേരളത്തില്‍ ഏറ്റവും കൂടുതല്‍ കാണപ്പെടുന്ന മണ്ണിനം ഏത്‌ ?
A) എക്കല്‍ മണ്ണ്‌ 8) ചെമ്മണ്ണ്‌
൭) ലാറ്ററൈറ്റ്‌ മണ്ണ്‌ D) കറുത്ത മണ്ണ്‌
45. റെഡ്‌ ഡാറ്റാ ബൂക്കിൽ ഇടം നേടിയ കേരളത്തിലെ വന്യജീവി സങ്കേതം
A) പറമ്പിക്കുളം 8) ചെന്തുരൂണി
C) മുത്തങ്ങ D) ആറളം
46. ആത്മവിദ്യാസംഘം സ്ഥാപിച്ചതാര്‌ ?
A) സഹോദരന്‍ അയ്യപ്പന്‍ 8) പണ്ഡിറ്റ്‌ കറുപ്പൻ
C) പള്ളത്തു രാമൻ D) വാഗ്ഭടാനന്ദൻ
47. കേരളത്തില്‍ ആകെയുള്ള ലോക്‌സഭാ സീറ്റുകള്‍ എത്ര ?
2) 20 8) 21 ൭) 19 D) 22
48. കേരള സംസ്ഥാന ജലവിഭവ വകുപ്പ്‌ മന്ത്രി ആര്‌ ?
A) കെ. കൃഷ്ണന്‍കുട്ടി 8) റോഷി അഗസ്റ്റിന്‍
C) ജെ. ചിഞ്ചുറാണി D) പു. പ്രസാദ്‌
A Es

185/24-M
49. 1956-ല്‍ കേരളം രൂപീകരിക്കുമ്പോള്‍ എത്ര ജില്ലകള്‍ ഉണ്ടായിരുന്നു ?
AS B) 4 ൭) 14 D) 7
50. കേരള നവോത്ഥാനത്തിന്റെ വഴിത്തിരിവായ അരുവിപ്പുറം പ്രതിഷ്ഠ നടത്തിയ
സാമൂഹിക പരിഷ്‌കര്‍ത്താവ്‌ ആര്‌ ?
A) കുമാര ഗുരുദേവന്‍ 18) അയ്യങ്കാളി
©) ചട്ടമ്പി സ്വാമികൾ D) ശ്രീനാരായണ ഗുരു
51. കേരളത്തിലെ ആദ്യത്തെ റെയില്‍പ്പാത നിര്‍മ്മിക്കപ്പെട്ട വര്‍ഷം
A) 1841 B) 1851 ൭) 1861 D) 1871
52. പയ്യന്നൂരില്‍ വച്ച്‌ നടന്ന കോണ്‍ഗ്രസ്സ്‌ സമ്മേളനത്തിന്റെ അധ്യക്ഷന്‍ ആരായിരുന്നു ?
2) ഗാന്ധിജി 8) ബാരിസ്റ്റർ ടി. പ്രകാശൻ
C) ജവഹര്‍ലാല്‍ നെഹ്‌റു. D) കെ.കേളപ്പൾ
53. തിരുവിതാംകൂറിലെ രാഷ്ട്രിയ പ്രക്ഷോഭവുമായി ബന്ധമില്ലാത്തതേത്‌ ?
A) പുന്നപ്ര-വയലാര്‍ സമരം 8) നിവര്‍ത്തന പ്രക്ഷോഭം
C) മലയാളി മെമ്മോറിയൽ D) കീഴരിയൂര്‍ ബോംബ്‌ കേസ്‌
54. വൈക്കം സത്യാഗ്രഹത്തിന്‌ നേതൃത്വം വഹിച്ചിരുന്നത്‌ ആരായിരുന്നു ?
A) ടി. കെ. മാധവന്‍ 8) എ. കെ. ഗോപാലന്‍
൭) മന്നത്ത്‌ പത്മനാഭൻ D) പി. കൃഷ്ണപിള്ള
55. 1817-ല്‍ ഗരരി പാര്‍വ്വതി ഭായി പുറപ്പെടുവിച്ച വിളംബരത്തിലെ ശുദ്ധേയമായ
പരിഷ്ക്കാരം എന്തായിരുന്നു ?
A) ചാന്നാര്‍ സ്ത്രീകള്‍ക്ക്‌ മാറ്‌ മറയ്ക്കാനുള്ള അവകാശം
8) മരുമക്കത്തായത്തിനെതിരായ നിയമങ്ങൾ
C) ഏകീകൃതമായ ശിക്ഷാവിധികൾ
D) പ്രൈമറി വിദ്യാഭ്യാസം സജന്യമാക്കി
56. യോഗക്ഷേമസഭ രൂപികരിക്കുന്നതിന്‌ നേതൃത്വം നല്‍കിയത്‌ ആര്‌ ?
A) മന്നത്ത്‌ പത്മനാഭൻ 8) വി. ടി. ഭട്ടതിരിപ്പാട്‌
C) വൈകുണ്ഠ സ്വാമികൾ D) വാഗ്ഭടാനന്ദൻ
57. 1920-ല്‍ മഞ്ചേരിയില്‍ നടന്ന മലബാര്‍ രാഷ്ട്രിയ സമ്മേളനത്തിൽ ഉൾപ്പെടാത്ത
വിഷയമേത്‌ ?
A) ഭരണ പരിഷ്‌ക്കരണം 8) കുടിയാന്മ പ്രശ്നം
C) ജനസംഖ്യാനുപാത സംവരണം D) ഖിലാഫത്ത്‌
A ലല

185/24-M
58. മലയാള ഭാഷയിലെ ആദ്യ നിഘണ്ടു ആരുടെ സംഭാവനയായിരുന്നു ?
A) ഡോ. ആഞ്ചലോസ്‌ ഫ്രാന്‍സിസ്‌ 8) അര്‍ണോസ്‌ പാതിരി
C) ബെഞ്ചമിന്‍ ബെയ്ലി D) ഡോ. ഹെര്‍മെന്‍ ഗുണ്ടര്‍ട്ട്‌
59. 1809-ല്‍ കൂണ്ടറ വിളംബരം പുറപ്പെടുവിച്ചതാര്‌ ?
A) പഴശ്ശിരാജ 8) പാലിയത്തച്ചന്‍
©) വേലുത്തമ്പി ദളവ D) മാര്‍ത്താണ്ഡ വര്‍മ്മ
60. 1859-ല്‍ ജെയിംസ്‌ ഡാറ കയര്‍ ഫാക്ടറി സ്ഥാപിച്ച സ്ഥലം ഏത്‌ ?
A) ആലപ്പുഴ 8) കൊല്ലം
0) വര്‍ക്കല D) ഇവയൊന്നുമല്ല
61. ജീവ മണ്ഡലത്തിലെ ജൈവ സമ്പന്നത സൂചിപ്പിക്കുന്ന 'ജൈവവൈവിധ്യം' എന്ന
പദം ആദ്യമായി ഉപയോഗിച്ചത്‌ ആര്‌ ?
A) ഹയൂഗോഡീവറിസ്‌ 8) റേച്ചല്‍ കാർസൻ
0) വാള്‍ട്ടര്‍ ജി. റോസൻ D) ഏര്‍ണസ്റ്റ്‌ ഹെക്കൽ
62. അമ്മയുടേയും ഗര്‍ഭസ്ഥ ശിശുവിന്റേയും രക്തം കൂടിക്കലരാതെയുള്ള പദാര്‍ത്ഥ
വിനിമയത്തിന്‌ സഹായിക്കുന്ന ഭാഗം ഏത്‌ ?
A) gon B) അമ്നിയോട്ടിക്‌ ദ്രവം
൭) ഗര്‍ഭാശയം D) പൊക്കിള്‍കൊടി
63. കോശഭിത്തിയുടെ എല്ലാ ഭാഗത്തും ഒരേപോലെ കട്ടികൂടിയതരം കോശങ്ങൾ
ചേര്‍ന്ന കല ഏത്‌ ?
A) പാരന്‍കൈമ 8) കോളന്‍ കൈമ
9) ഫ്ലോയം D) സ്‌ക്ീന്‍കൈമ
64. ചെറുകുടലിനകത്തെ പോഷക ആഗിരണത്തിനുള്ള പ്രതല വിസ്തീര്‍ണ്ണം അനേകം
മടങ്ങ്‌ വര്‍ധിപ്പിക്കാന്‍ സഹായിക്കുന്ന ഭാഗം
A) ലെന്റിസെല്‍ 8) വിലസ്തുകള്‍
©) ഡെന്റയിന്‍ 5) ആല്‍വിയോലസുകൾ
65. വുക്കയിലേക്ക്‌ രക്തം കൊണ്ടുവരുന്ന കുഴൽ
2) വൃക്കാസിര 8) അധോമഹാസിര
©) വൃക്കാധമനി D) ഈര്‍ധ്വയമഹാസിര
A Bis

185/24-M
66. ന്രേതവൈകല്യങ്ങളുമായി ബന്ധപ്പെട്ട ശരിയായ പ്രസ്താവനകൾ കണ്ടെത്തുക.
i. കണ്ണിന്റെ ലെന്‍സിന്റെ ഇലാസ്തികത നഷ്ടപ്പെടുന്നത്‌ മൂലം വരുന്ന രോഗമാണ്‌
സിറോഫ്താല്‍മിയ.
ii. വിറ്റാമിന്‍ 8 യൂടെ കുറവ്‌ നിശാന്തതയ്ക്ക്‌ കാരണമാകുന്നു.
ii. കണ്ണിനുള്ളില്‍ മര്‍ദ്ദം കൂടുന്ന അവസ്ഥയാണ്‌ ഗ്ലോക്കോമ.
iv. കണ്ണിലെ ലെന്‍സ്‌ അതാര്യമാകുന്ന അവസ്ഥയാണ്‌ തിമിരം.
A) i, iv ശരി 8) iii, iv ശരി
൭) i, iv ശരി D) i, ii ശരി
67. ന്യൂക്ിയസില്ലാത്ത ഏകകോശ ജീവികള്‍ ഉള്‍പ്പെടുന്ന വിഭാഗം
2) ഫംജൈ 8) പ്രോട്ടിസ്റ്റ
©) മൊനീറ D) യൂക്കാരിയ
68. 'ഭിമാകാരത്വം' ഏത്‌ ഹോര്‍മോണിന്റെ ഏറ്റകുറച്ചിലുമായി ബന്ധപ്പെട്ട
അവസ്ഥയാണ്‌ ?
A) വാസോപ്രസിന്‍ 8) തൈറോക്‌സിന്‍
0) ആഡ്രിനാലിന്‍ D) സൊമാറ്റോട്രോപ്പിൻ
69. കോശശ്വസനവുമായി ബന്ധപ്പെട്ട ശരിയായ പ്രസ്താവനകൾ കണ്ടെത്തുക.
1. കോശശ്വസനത്തിന്റെ ആദ്യഘട്ടം കോശദ്രവ്യത്തിൽ വച്ചും രണ്ടാംഘട്ടം
റൈബോസിമിലും വച്ച്‌ നടക്കുന്നു.
ii. ആദ്യഘട്ടമായ ഗ്ലൈക്കോളിസിസിന്‌ ഓക്സിജന്‍ ആവശ്യമാണ്‌.
iii. ഗ്ലൈക്കോളിസിസിന്റെ ഫലമായി 28 ATP തന്മാത്രകള്‍ ഉണ്ടാകുന്നു.
iv. ജ്ലൈക്കോളിസിസില്‍ ഗ്ലൂക്കോസ്‌ പൈറൂവിക്‌ ആസിഡായി മാറുന്നു.
A) 1 iv മരി 8) iii, iv ശരി
൭ i, iii ശരി D) iv ശരി
70. വിട്രിയസ്‌ ദ്രവം മനുഷ്യശരീരത്തിലെ ഏത്‌ അവയവത്തിലാണ്‌ കാണുന്നത്‌ 2
A) ശ്വാസകോശം 8) കണ്ണ്‌
©) ചെവി D) വൃക്ക
71. ജനറ്റോറില്‍ നടക്കുന്ന ഉഈര്‍ജ്ജ പരിവര്‍ത്തനം
A) യാന്ത്രികോര്‍ജ്ജം — വൈദ്യുതോര്‍ജ്ജം
8) വൈദ്യുതോര്‍ജ്ജം -5 യാന്ത്രികോര്‍ജ്ജം
C) സാരോര്‍ജ്ജം -5 വൈദ്യുതോര്‍ജ്ജം
D) വൈദ്യുതോര്‍ജ്ജം -5 സൌരോര്‍ജ്ജം
A മം

185/24-M
72. ന്യൂക്സിയാര്‍ റിയാക്ടറിലെ ഇന്ധനം ഏത്‌ ?
A) കാര്‍ബൈഡ്‌ 8) സമ്പുഷ്ട യുറേനിയം
C) ഹൈഡ്രജന്‍ D) തോറിയം
73. വസ്തുവിന്റെ പ്രവേഗം ഇരട്ടിയായാല്‍ ഗതികോർജ്ജം
A) രണ്ടു മടങ്ങാകും 8) പകുതിയാകും
C) നാലിലൊന്നാകും D) നാലുമടങ്ങാകും
74. കൂട്ടത്തില്‍ പെടാത്തത്‌ ഏത്‌ ?
A) പ്രവേഗം 8) തരണം
©) വേഗം D) സ്ഥാനാന്തരം
75. അന്തരീക്ഷമര്‍ദ്ദം അളക്കാനുപയോഗിക്കുന്ന ഉപകരണം
A) ലാക്ടോമീറ്റർ 8) ബാരോമീറ്റര്‍
C) തെര്‍മോമീറ്റര്‍ D) ഹൈഡ്രോമീറ്റര്‍
76. ചില പ്രസ്താവനകള്‍ നല്‍കിയിരിക്കുന്നു. ഇവയില്‍ ജെ. ജെ. തോംസണുമായി
ബന്ധപ്പെടാത്ത പ്രസ്താവന ഏത്‌ ?
A) പ്ലം പുഡിങ്‌ മാതൃക മുന്നോട്ടു വച്ചു
8) ഇലക്രോണിനെ കണ്ടെത്തി
C) ഡിസ്ചാര്‍ജ്‌ ട്യൂബ്‌ പരീക്ഷണങ്ങൾ നടത്തി
D) ന്യൂട്രോണിനെ കണ്ടെത്തി
77. റബ്ബറിന്റെ മോണോമര്‍
A) നിയോപ്രീന്‍ 8) ഐസോപ്രിന്‍
C) ബ്യൂണ എസ്‌ 5) ബൂണ എന്‍
78. റേഡിയോ ആക്റ്റീവത കണ്ടെത്തിയത്‌
A) ഗോൾഡ്‌ സ്റ്റൈ 8) വിലും ക്രൂക്‌സ്‌
C) ഹെന്‍റി ബെക്വറല്‍ D) ഹാന്‍സ്‌ Hood
79. ലീച്ചിങ്‌ എന്ന സാന്ദ്രണ രീതി ഉപയോഗിക്കുന്നത്‌ ഏത്‌ ലോഹത്തിന്റെ
അയിരിനാണ്‌ ?
A) സ്വര്‍ണ്ണം 8) ടിൻ
C) ഇരുമ്പ്‌ D) അലുമിനിയം
80. ഭരേ മാസ്‌ നമ്പറും വ്യത്യസ്ത അറ്റോമിക നമ്പറുമുള്ള ആറ്റങ്ങളാണ്‌
2) ഐസോബാറുകള്‍ 8) ഐസോടോണുകള്‍
C) ഐസോടോപ്പുകള്‍ D) ഉപലോഹങ്ങൾ
A ചം

185/24-M

81. സമചതുരാകൃതിയായ ഒരു തുണിയുടെ നീളം 1 മീറ്റര്‍ ആണ്‌. ആ തുണിക്ക്‌ 100 രൂപ
വിലയുണ്ട്‌. എങ്കില്‍ അ തുണിയുടെ പകുതി നീളവും വീതിയുമുള്ള സമചതുരാ
കൃതിയായ പുതിയ തുണിയുടെ വില എത്രയാകും ?

A) 25 രൂപ 8) 50 രൂപ ൭) 75 രൂപ D) 100 രൂപ

82. ഏതു രണ്ടു ചിഹ്നങ്ങള്‍ aloqyoo മാറ്റിയാലാണ്‌ 5 + 3 x 8 — 12 + 4 = 3 ag
DRAUSY ശരിയാകുക.
മുക B) + C) +x D) + +

88. രണ്ടു സംഖ്യകളുടെ ല. സാ. ഗു. 60, ഉ. സാ. ഘ, 3 ഈ രണ്ടു സംഖുകളില്‍ ഒരു
സംഖ്യ 12 ആണെങ്കില്‍ രണ്ടാമത്തെ സംഖ്യ ഏത്‌ ?

A) 360 B) 180 c) 72 D) 15

84. [152 1122 2x 15x12 എത്ര?

A) 3 B) 9 c) 3 D) 27

85. ഒരു മിശ്രിതത്തിൽ 4 ഭാഗം വെള്ളവും 5 ഭാഗം പാലുമാണ്‌. ഇതിൽ വെള്ളത്തിന്റെ
അളവ്‌ 80 മില്ലിലിറ്റര്‍ ആയാല്‍ പാലിന്റെ അളവെത്ര ?

A) 100 മില്ലിലിറ്റര്‍ 8) 180 മില്ലിലിറ്റര്‍
C) 1000 മില്ലിലിറ്റർ D) 1800 മില്ലിലിറ്റര്‍
86. [(32 x 10) + (10 — 2)] @ നിന്ന്‌ 20 കുറച്ചാൽ എത്ര ?
Ao B) 10 ൭) 20 D) 40
6.42 3.6
87. 2222 ദ
28 എതു
A B) 10 ൭) 28 D) 100

88. 16.3 സെന്റിമീറ്റര്‍ വശമുള്ള ഒരു സമഭൂജ്രരികോണത്തിന്റെയും 12.1 സെന്റിമീറ്റര്‍
വശമുള്ള ഒരു സമചതുരത്തിന്റെയും ചുറ്റളവുകള്‍ തമ്മിലുള്ള വ്യത്യാസം എത്ര ?
A) 0.05 ൩െ. മീ. 8) 0.5 സെ.മി.

C) 4.1 സെ.മി. D) 13.6 6. മി.

89. എന്റെ കൈയ്യില്‍ 60 പത്തുരൂപാ നോട്ടുകളുണ്ട്‌.ആ നോട്ടുകളിലെ നമ്പർ ക്രമമായി
ട്ടാണ്‌. ആദ്യത്തെ നോട്ടിന്റെ നമ്പര്‍ 7575 ആണെങ്കില്‍ അവസാനനോട്ടിന്റെ നമ്പര്‍
ഏതായിരിക്കും ?

2) 7637 8) 7636 ൭) 7635 D) 7634

90. വിട്ടുപോയ പദസംഖ്യ ഏത്‌ ?

1,5,11,19,29, __.55
A) 42 B) 40 ൭) 32 D) 41

91. ഒരു പ്രത്യേക ഭാഷയില്‍ FILE എന്നത്‌ UROV എന്ന്‌ എഴുതിയിരിക്കുന്നു. എങ്കിൽ
ആ ഭാഷയില്‍ SOUR എന്നത്‌ എങ്ങനെ എഴുതാം ?

A) IFLT B) HLFI C) LIFT D) LHIF
A ta

185/24-M
92. ഒരു കുടുംബത്തില്‍ അജയനും, അയാളുടെ ഭാര്യയും നാലു ആണ്‍മക്കളും
അവരുടെ ഭാര്യമാരും ഉണ്ട്‌. ഓരോ ആണ്‍മക്കള്‍ക്കും 3 വിതം ആൺകുട്ടികളും
2വിതം പെണ്‍കുട്ടികളുമുണ്ട്‌. എങ്കില്‍ ആ കുടുംബത്തിൽ എത്ര ആണുങ്ങളുണ്ട്‌ ?
കുട B) 12 ൭ 17 D) 15
93. ഒരു ക്രിക്കറ്റ്‌ കളിയിൽ ആദ്യത്തെ 10 ഓവറിലെ റണ്‍നിരക്ക്‌ 3.2 ആണ്‌. ബാക്കി
യുള്ള 40 ഓവറില്‍ ഏതു റണ്‍നിരക്കിൽ റൺ എടുത്താലാണ്‌ എതിര്‍ ടീമി
നെതിരെ 282 റണ്‍സ്‌ നേടാന്‍ സാധിക്കുക ?
A) 625 B) 65 ©) 675 27
94. ജോസഫ്‌ ഒരു സ്ഥലത്തു നിന്ന്‌ വെറൊരു സ്ഥലത്തേക്ക്‌ 30 കി. മി./മണിക്കൂര്‍
വേഗതയിലും തിരിച്ച്‌ 120 ഷി. മി./മണിക്കൂര്‍ വേഗതയിലും സഞ്ചരിച്ചു. ഈ രണ്ടു
ദൂരങ്ങളും കൂടി സഞ്ചരിക്കാന്‍ 5 മണിക്കൂര്‍ എടുത്തുവെങ്കിൽ ഒരു വശത്തേക്കു
ജോസഫ്‌ സഞ്ചരിച്ച ദൂരമെത്ര ?
A) 150കി.മി. 8) 120കി.മി. 9) 240കി. മീ. 0) 180 കി.മീ.
95. 2,850 രൂപക്ക്‌ ഒരു സൈക്കിള്‍ വിറ്റപ്പോള്‍ 14% ലാഭം കിട്ടി. ലാഭശതമാനം 8%
മാത്രമേ വേണ്ടെങ്കില്‍ എത്ര രൂപക്ക്‌ സൈക്കിള്‍ വിൽക്കണം ?
A) 2,600 8) 2,700 ©) 2,800 D) 3,000
96. 3 വയസ്സിന്റെ വൃത്യാസത്തില്‍ ജനിച്ച 5 കൂട്ടികളുടെ വയസ്സുകളുടെ തൃക 50
ആണെങ്കില്‍ ഏറ്റവും പ്രായം കുറഞ്ഞ കൂട്ടിയുടെ വയസ്സ്‌ എത്രയായിരിക്കും ?
a4 B) 5 os D) 10
97. 853 x 1346 x 452 x 226 എന്ന ഗുണനഫലത്തില്‍ ഒറ്റയുടെ സ്ഥാനത്തെ സംഖ്യ
ഏത്‌?
കു B) 8 os D) 6
98. തന്നിരിക്കുന്ന ജോടികളില്‍ ഒരു ജോടി മാത്രംമറ്റു 3ജോടികളിൽ നിന്ന്‌ വ്യത്യസ്തമാണ്‌.
ആ ജോടി ഏത്‌ ?
മി 8) 23, 2 ©) 19,9 D) 46, 64
99. മോഹന്റെ ഒരു മാസത്തെ വരുമാനം 50,000 രൂപയാണ്‌. വരുമാനത്തിന്റെ 15%
മക്കളുടെ പഠനത്തിനും 28% വീട്‌ ചിലവിനും 10% വാടകക്കും ഉപയോഗിക്കുന്നു.
എങ്കില്‍ മാസാവസാനം മോഹന്റെ സമ്പാദ്യം എത്ര ?
A) 26,000 രൂപ 8) 25,000 രൂപ
©) 24,000 രൂപ 0) 23,500 രൂപ
100. ട- [3 ര
ബത P0
A മ B) 5
oo 0) ഇവയൊന്നുമല്ല
A വലല

185/24-M
Space for Rough Work
A “16

[ക
Co)
2S
PROVISIONAL ANSWER KEY
Question Paper Cade852024 1
Question Paper Megha: Malayalam
Category Goro: 13412023,25012023 4462023, 4712023 8712029, 63612023,6972023
Namo Of Post & Dapertment Up a 10h vel Common ഷി Examination. tors Keeper Asst.
Date Of Tsti26-006.2024
anol പടം avo. A | 8 | ¢ | ©
ro rs er se
rs ro ro ച rm
eo വത ടി
rr rr കട ഒട
ro ro rr
ജി ന rw
ro 2 cs ൭
re ro 2 wo
rr 0
I lr rs I
യി വത വ ഇങ്ങ വന
2 rr 0 lr rr
cr oe ളു Ce
er ro C0 ro ക
rr Cl ro
ow വജ I
2 ro ro 20 lr ro
cs ത Cr rw eo
15 ടി ഈന്ത
ഇ ഇന
ബട ഇയ വ വത
[Zc To ca] 2
eo ce
0 ro 0 ro
rs ro os 0
Co ro no eo വ
ജാ ro ro 0 ro
ew 1 co
ഈന്ത ഇന്ന
ഇ rT [൭ ഒട
ബട rw rw
ഇത ഇങ്ങ
ഇ വന ഇ വനു 18
I ro ro 0 lr ro
ow Eo
515155 ഈത്ത
2 re ro ബട ൭
ഇന ങ 1 ഇ rw
lr ro rs 0
ഇവി ന വത ബട
Tr മ ടി Tl [കക
ഈ ഈ
ഇ വ ങ്‌ ഇ വിനു വ
ro ro ro ro rs
rw rw oe I വജ വ
ഈയ ro ാ rr
2 ro ro os 2 ro
ow ത ത - ഇന
rr ro
Ir വി 8 1

185/24-M
1. വൈകുണ്ഠ സ്വാമികളെ സംബന്ധിച്ചുള്ള താഴെ പറയുന്ന പ്രസ്താവനകളില്‍
ശരിയായവ കണ്ടെത്തുക.
1. 1908-ല്‍ തിരുവനന്തപുരം ജില്ലയിലെ കൊല്ലൂര്‍ ഗ്രാമത്തിൽ ജനിച്ചു.
1. അദ്ദേഹത്തിന്റെ വിശ്വാസ സംഹിത അയ്യാവഴി എന്നറിയപ്പെടുന്നു.
ii. അരുള്‍ നൂൽ അദ്ദേഹത്തിന്റെ രചനയാണ്‌.
iv. കണ്ണാടി പ്രതിഷ്ഠ നടത്തി.
A) i go iv go മാത്രം 8) ii go il go iv ഉം മാത്രം
©) ii go ii go @o@o D) എല്ലാം ശരി
2. വയനാട്ടില്‍ ബ്രിട്ടീഷുകാര്‍ക്കെതിരായി നടന്ന കുറിച്യ കലാപത്തെപറ്റി താഴെ
പറയുന്നവയില്‍ തെറ്റായ പ്രസ്താവന ഏത്‌ ?
1. കലാപം നടന്നത്‌ 1812 ലാണ്‌.
ii. കലാപത്തെ അടിച്ചമര്‍ത്താന്‍ ബ്രിട്ടിഷുകാര്‍ രാമനമ്പിയെയാണ്‌ നിയോഗിച്ചത്‌.
ii. കലാപത്തിന്റെ പ്രധാന നേതാവായ പാലിയത്തച്ചനെ ബ്രിട്ടീഷുകാര്‍ വധിച്ചു.
iV. വട്ടത്തൊപ്പിക്കാരെ നാട്ടിൽ നിന്നും പുറത്താക്കുക എന്ന മുദ്രാവാക്യം
കലാപകാരികള്‍ ഉയര്‍ത്തി.
A) i go iv go 20@o 8) ii go iv go മാത്രം
©) ii go iii go @o@o D) ii go iv go മാത്രം
3. 2024-ല്‍ സാഹിത്യത്തിനുള്ള നോബൽ സമ്മാനം ലഭിച്ച ഹാന്‍കാങ്ങിനെ കൂറി
ച്ചുള്ള താഴെ കൊടുത്ത പ്രസ്താവനകളില്‍ ശരിയേത്‌ ?
1. സാഹിത്യനോബല്‍ ലഭിക്കുന്ന ആദത്തെ ദക്ഷിണ കൊറിയന്‍ സ്വദേശിയാണ്‌.
ii. സാഹിത്യ നോബല്‍ നേടുന്ന ആദു ഏഷ്യന്‍ വനിത.
ii. 'ദി വെജിറ്റേറിയന്‍ എന്ന നോവലിന്‌ മാന്‍ ബൂക്കര്‍ പുരസ്ക്കാരം നേടി.
iV. ദി വൈറ്റ്‌ ബുക്ക്‌ അവരുടെ ആത്മകഥ പരമായ രചനയാണ്‌.
A) ii go iv go 0010 8) [ഉം ഉം മാത്രം
©) ii go iii go @o@o D) എല്ലാം ശരിയാണ്‌
4. താഴെ പറയുന്നവയില്‍ ശരിയായ ജോടി കണ്ടെത്തുക.
1. 1885 - ഇന്ത്യന്‍ നാഷണല്‍ കോണ്‍ഗ്രസ്‌ സ്ഥാപിച്ചു.
ii. 1907 - സൂറത്ത്‌ സമ്മേളനത്തില്‍ കോണ്‍ഗ്രസിന്റെ പിളര്‍പ്പ്‌.
ii. 1934 - ഗാന്ധിജി കോണ്‍ഗ്രസ്‌ പ്രസിഡന്റ്‌ ആയി.
iv. 1929 - ഇന്ത്യന്‍ നാഷണല്‍ കോണ്‍ഗ്രസിന്റെ ലാഹോര്‍ സമ്മേളനം.
A) i oil ഉം[ഉം മാത്രം 8) ഉം go iv go മാത്രം
©) ili po iv o മാത്രം D) എല്ലാം ശരിയാണ്‌
A Es

185/24-M
5. 2024-ല്‍ നടന്ന ബ്രിക്സ്‌ ഉച്ചകോടിയുമായി ബന്ധപ്പെട്ട താഴെ കൊടുത്തിരിക്കുന്ന
പ്രസ്താവനകളില്‍ ശരിയേത്‌ ?
i. പതിനാറാം-ഉച്ചകോടിയാണ്‌ കസാനിൽ നടന്നത്‌.
ii. കസാന്‍ സ്ഥിതി ചെയ്യുന്നത്‌ ചൈനയിലാണ്‌.
ii. (Engle) ആസ്ഥാനം നയൂഡല്‍ഹിയാണ്‌.
iv. 2009-ലാണ്‌ ബ്രിക്സ്‌ രൂപം കൊണ്ടത്‌.
A) i go ii 90 മാത്രം 8) 1ഉം ഉം മാത്രം
©) iii 90 iv go മാത്രം D) i go Iv ഉം മാത്രം
6. താഴെ കൊടുത്തിരിക്കുന്നവയില്‍ നിന്നും ഐ. എസ്‌. EDA. ഒ. യുമായി ബന്ധമുള്ള
ശരിയായ പ്രസ്താവന കണ്ടെത്തുക.
i. ഐ. എസ്‌. ആര്‍. ഒ. സ്ഥാപിച്ചത്‌ 1998-ല്‍ ആണ്‌.
ii. ഇതിന്റെ ആസ്ഥാനം കല്‍ക്കത്തയിലെ അന്തരീക്ഷ ഭവൻ ആണ്‌.
iii. ഇതിന്റെ ആദ്യത്തെ ചെയര്‍മാന്‍ വിക്രം സാരാഭായി ആയിരുന്നു.
iv. വിക്രം സാരാഭായി Ey സെന്റര്‍ തിരുവനന്തപുരത്ത്‌ സ്ഥിതി ചെയ്യുന്നു.
2)1ഉംിഉം മാത്രം 8) iil go iv 90 മാത്രം
©) i go iv 90 മാത്രം D) ii goiii po @o@o
7. സ്വാതന്ത്ര സമരകാലത്ത്‌ മലബാറില്‍ പ്രസിദ്ധീകരിച്ച 'അല്‍അമീന്‍' പ്രതവുമായി
ബന്ധപ്പെട്ട താഴെ കൊടുത്തിരിക്കുന്ന പ്രസ്താവനകളില്‍ ശരിയേത്‌ ?
i. മുഹമ്മദ്‌ അബ്ദുറഹിമാന്‍ സാഹിബിന്റെ നേതൃത്വത്തിലാണ്‌ ആരംഭിച്ചത്‌.
1. 1924 ഒക്ടോബര്‍ 12 നാണ്‌ ആരംഭിച്ചത്‌.
11. 1939-ല്‍ ബ്രിട്ടീഷ്‌ സര്‍ക്കാര്‍ പ്രതം നിരോധിച്ചു.
iv. പ്രതത്തിന്റെ ഓഫീസ്‌ സ്ഥിതി ചെയ്തിരുന്നത്‌ താനൂരിലായിരുന്നു.
A) i go ii oii 90 മാത്രം 8) 1ഉം ഉം മാത്രം
0) iii മാത്രം D) മാത്രം
8. താഴെ കൊടുത്തിരിക്കുന്നവയില്‍ തെറ്റായ ജോടി കണ്ടെത്തുക.
i. എഴുത്തച്ഛന്‍ പുരസ്ക്കാരം -- എന്‍. എസ്‌. മാധവൻ
ii. വയലാര്‍ അവാര്‍ഡ്‌ — അശോകന്‍ ചരുവില്‍
iii. കേരളജ്യോതി പുരസ്‌ക്കാരം — എം. കെ. സാനു
iv. ഓടക്കുഴല്‍ അവാര്‍ഡ്‌ ട ഡി. വിനയചന്ദ്രൻ
A) മാത്രം 8) [മാത്രം ©) iii മാത്രം D) മാത്രം
9. താഴെ കൊടുത്തിരിക്കുന്ന സംഭവങ്ങളുടെ ശരിയായ കാലഗണനാക്രമം ഏത്‌ ?
1. അതിര്‍ത്തി ഗാന്ധിയുടെ മരണം
ii. മലബാര്‍ കലാപം
iil. ക്ഷേത്രപരവേശന വിളംബരം
iv. ജവഹര്‍ലാല്‍ ന്റെുവിന്റെ മരണം
A) ii, ii, iv, i B) ii, i, iv, iii ©) i, i, ii, iv D) iii, i, iv, ii
A 4

185/24-M
10. കൊച്ചി മെട്രോയുമായി ബന്ധപ്പെട്ട താഴെ കൊടുത്ത പ്രസ്താവനകളില്‍ ശരിയായത്‌
ഏത്‌ ?
i. കൊച്ചി മെട്രോ ഉദ്ഘാടനം ചെയ്യപ്പെട്ടത്‌ 2017 ജൂണ്‍ 17 നാണ്‌.
ii. കെ. എം. ആര്‍.എല്‍. ആണ്‌ ഇതിന്റെ പ്രവര്‍ത്തന ചുമതല വഹിക്കുന്നത്‌.
iil. കൊച്ചി മെട്രോയുടെ അനുബന്ധ ജലപാത പദ്ധതിയാണ്‌ കൊച്ചി വാട്ടര്‍ മെട്രോ.
iv. ഇന്ത്യയിലെ പതിനെട്ടാമത്തെ മെട്രോ റെയില്‍വേയാണിത്‌.
A) i oil ഉം[ഉം മാത്രം 8) ii gol go iv go മാത്രം
C) i go ii go ii po മാത്രം D) എല്ലാം ശരിയാണ്‌
11. കിബൂള്‍ലംജാവോ ദേശീയോദ്യാനം സ്ഥിതിചെയ്യുന്ന സംസ്ഥാനം
A) മണിപ്പൂര്‍ 8) മേഘാലയ  C) ത്രിപുര D) നാഗാലാന്റ്‌
12. നഗര ഗാര്‍ഹിക അവശിഷ്ടങ്ങളില്‍ നിന്നും വൈദ്യുതി ഉൽപ്പാദിപ്പിക്കുന്ന ഇന്ത്യയിലെ
ആദത്തെ അര്‍ബന്‍ വേയിസ്റ്റ്‌ മാനേജ്‌മെന്റ്‌ സംവിധാനം നടപ്പിലാക്കിയ നഗരം
2) അഹമ്മദ്ദാബാദ്‌ 8) ജയ്പൂര്‍
C) വടോദര D) സൂറത്‌
13. ജൂണ്‍ മാസത്തില്‍ തുടങ്ങി സെപ്പംബര്‍ മാസം വരേ നിണ്ടു നിൽക്കുന്ന ഇന്ത്യയിലെ
കാര്‍ഷിക കാലം
A) സയ്ദ്‌ 8) മണ്‍സൂണ്‍ C) റാബി D) ഖാരിഫ്‌
14. അവശിഷ്ട പര്‍വ്വതങ്ങള്‍ക്ക്‌ (റെസിഡ്യൂല്‍ പര്‍വ്വതം) ഉദാഹരണമാണ്‌
2) ആരവല്ലി 8) സഹ്യാദ്രി
C) ഏലമലക്കുന്നുകൾ D) നീലഗിരിക്കുന്നുകൾ
15. ക്രിസ്റ്റലൈന്‍ കായാന്തരിക ശിലകളില്‍ നിന്നും ഖാദനഫലമായി ഉണ്ടാകുന്ന
മണ്ണിനം
A) പര്‍വ്വത മണ്ണ്‌/മയണ്ടന്‍ സോയിൽ 8) ചുവപ്പ്‌ മണ്ണ്‌/റെഡ്‌ സോയിൽ
C) എക്കല്‍ മണ്ണ്‌/ലാറ്ററൈറ്റ്‌ സോയിൽ D) കരിമണ്ണ്‌/ബ്ലാക്ക്‌ സോയിൽ
16. melon കേബിള്‍, ഇലക്രോണിക്സ്‌, രാസവ്യവസായങ്ങളില്‍ ഉപയോഗിക്കുന്ന
കോപ്പര്‍ നിക്ഷേപം (ചെമ്പ്‌) കൂടുതലായി കണ്ടുവരുന്ന സംസ്ഥാനം
A) ഉത്തര്‍പ്രദേശ്‌ 8) മധ്യപ്രദേശ്‌
C) കര്‍ണ്ണാടകം D) പശ്ചിമബംഗാൾ
17. കൽക്കരിയുടെ ഉന്നതമായ വകഭേദമാണ്‌
A) പീറ്റ്‌ 8) ലിഗ്നൈറ്റ്‌
©) ബിറ്റുമിനസ്‌ D) അന്ദ്രസൈറ്റ്‌
A 5

185/24-M
18. മേല്‍ക്കൂര മഴവെള്ള ശേഖരണം നിയമം മൂലം നിര്‍ബന്ധമാക്കിയ ആദ്യ
സംസ്ഥാനം
A) ത്വാര്‍ഖണ്ഡ്‌ 8) ഒഡിഷ C) തമിഴ്‌നാട്‌ D) തെലുങ്കാന
19. മെക്സിക്കോയിലെ വെട്ടിച്ചൂട്ട്‌ കൃഷി അറിയപ്പെടുന്നത്‌
A) മിൽപ്പ 18) മസോൾ C) റോക്ക D) ലഡാങ്ങ്‌
20. ചിപ്കോ പ്രസ്ഥാനം എന്തുമായി ചേര്‍ത്ത്‌ വായിക്കാം ?
A) ഛോട്ടാനാഗ്പൂര്‍ പിഠഭൂമിയിലെ ഖനന നിയന്ത്രണം
8) പശ്ചിമഘട്ടമലനിരകളിലെ നക്ഷത്ര ആമകളുടെ സംരക്ഷണം
C) യമുനാ നദിയിലെ രാസ മലിനീകരണം തടയൽ
D) ഹിമാലയ പര്‍വ്വത പ്രദേശങ്ങളിലെ സ്കൂപിക വനസമ്പത്ത്‌ നശീകരണം തടയുന്നത്‌
21. 1957-ല്‍ കേരള സര്‍വകലാശാലയായി മാറിയ തിരുവിതാംകൂര്‍ സര്‍വകലാശാല
രൂപം കൊണ്ടത്‌
2) 1937 8) 1936 ൭) 1930 D) 1935
22. താടെപ്പറയുന്നവയില്‍ ഏത്‌ സമരവുമായി ബന്ധപ്പെട്ടാണ്‌ “പ്രവര്‍ത്തിക്കുക
അല്ലെങ്കില്‍ മരിക്കുക” എന്ന മുദ്രാവാക്യം ഗാന്ധിജി ഉയര്‍ത്തിയത്‌ ?
A) ചമ്പാരന്‍ സത്യാഗ്രഹം 8) ഉപ്പുസത്യാഗ്രഹം
൭) ചിറ്റ്‌ ഇന്ത്യ സമരം D) നിസ്സഹകരണ പ്രസ്ഥാനം
28. താഴെ പറയുന്ന കൃതികളിൽ ശ്രീനാരായണഗുരുവിന്റെതല്ലാത്ത കൃതി ഏതാണ്‌ ?
2) ദൈവദശകം 8) വേദാധികാര നിരൂപണം
C) നവമഞ്ജരി D) ദര്‍ശനമാല
24. ദേശിയ വിദ്യാഭ്യാസ ദിനമായ “നവംബ 11" താെപ്പറയുന്നവരിൽ ആരുമായി
ബന്ധപ്പെട്ടിരിക്കുന്നു ?
A) സര്‍ദാര്‍ വല്ലഭായി പട്ടേൽ B) മലാന അബ്ദുല്‍ കലാം ആസാദ്‌
C) ഡോക്ടര്‍ എസ്‌. രാധാകൃഷ്ണന്‍ D) ഡോക്ടര്‍ രാജേന്ദ്രപസാദ്‌
25. ചുവടെ നല്‍കിയിരിക്കുന്ന സാഹിത്യകാരന്മാരില്‍ ജ്ഞാനപിഠ പുരസ്ക്കാരം
ലഭിക്കാത്ത മലയാള സാഹിതയക:
A) അക്കിത്തം അച്യുതന്‍ നമ്പൂതിരി 8) എം. ടി. വാസുദേവന്‍ നായർ
C) ഒളപ്പമണ്ണ സബഹ്മണ്യന്‍ നമ്പൂതിരി 15) ഒ.എന്‍. വി. കുറുപ്പ്‌
26. താടെപ്പറയുന്നവയില്‍ ഇന്ത്യന്‍ വിദ്യാഭ്യാസ രംഗവുമായി ബന്ധപ്പെട്ട
കമ്മീഷനുകള്‍
1. രാധാകൃഷ്ണന്‍ കമ്മീഷൻ
2. രംഗനാഥ മിശ്ര കമ്മിഷന്‍
3. കോത്താരി കമ്മീഷന്‍
4. മുഖര്‍ജി കമ്മീഷ
2) ഒന്നും മൂന്നും ശരി 8) രണ്ടും നാലും ശരി
൭) ഒന്നും നാലും ശരി D) രണ്ടും മൂന്നും ശരി
A +

185/24-M
27. തേഭാഗ കര്‍ഷക തൊഴിലാളി സമരം നടന്നത്‌ എവിടെയാണ്‌ ?
2) ഹൈദരാബാദ്‌ 8) ബോംബെ (മുംബൈ)
C) ബിഹാര്‍ D) ബംഗാൾ
28. ഇന്ത്യന്‍ നവോത്ഥാനത്തിന്റെ പിതാവ്‌
A) ഈശ്വരചന്ദ്ര വിദ്യാസാഗര്‍ 8) സ്വാമി ദയാനന്ദ സരസ്വതി
C) രാജാറാം മോഹന്‍ റോയ്‌ D) സ്വാമി വിവേകാനന്ദന്‍
29. ഇന്ത്യയില്‍ താഴെപ്പറയുന്നവയില്‍ എവിടെയാണ്‌ ഡെന്മാര്‍ക്കുകാര്‍ ആധിപത്യം
സ്ഥാപിച്ചിരുന്നത്‌ ?
2) ഗോവ 8) പോണ്ടിച്ചേരി
C) ചന്ദ്രനഗര്‍ D) ട്രാന്‍കിബാര്‍
30. താഴെ നല്‍കിയിട്ടുള്ള സംഭവങ്ങളില്‍ തെറ്റായത്‌
A) കുണ്ടറ വിളംബരം 1809 8) കുളച്ചല്‍ യുദ്ധം 1741
C) ആറ്റിങ്ങൽ കലാപം 1721 D) കുറിച്യ കലാപം 1810
81. elles ചുമതലകളുമായി ബന്ധപ്പെട്ട്‌ താഴെ നല്ലിയിരിക്കുന്ന പ്രസ്ഥാവനകളില്‍
ശരിയായവ ഏത്‌ ?
1. 1950-ല്‍ നിലവിൽ വന്ന ഇന്ത്യന്‍ ഭരണഘടനയില്‍ മാലികചുമതലകളെക്കുറിച്ച്‌
പരാമര്‍ശമില്ലായിരുന്നു.
1. സര്‍ക്കാരിയ കമ്മീഷന്റെ ശുപാര്‍ശ പ്രകാരമാണ്‌ മരലിക ചുമതലകൾ കൂട്ടി
ച്ചേര്‍ക്കപ്പെട്ടത്‌.
iii. 1976-ലെ 42-00 ഭരണഘടനാ ഭേദഗതിയിലൂടെ പരന്മാര്‍ അനുവര്‍ത്തിക്കേണ്ട
10 ചുമതലകൾ കൂട്ടിച്ചേര്‍ത്തു.
A) ii B) i, iii ©) ii, ii D) i i, ii
32. ഇന്ത്യയുടെ ദേശീയ ഗീതവുമായി ബന്ധപ്പെട്ട്‌ താഴെ തന്നിരിക്കുന്നവയില്‍ ശരി
യായവ ഏത്‌ ?
1. ബങ്കിംചന്ദ്ര ചാറ്റര്‍ജിയാണ്‌ എഴുതിയത്‌.
ii. ഹിന്ദി ഭാഷയിലാണ്‌ രചിക്കപ്പെട്ടത്‌.
11. ദേശീയ ഗാനത്തിനൊപ്പം തൂല്യ പദവിയാണ്‌ ദേശീയ ഗീതത്തിനുള്ളത്‌.
മൃ B) ii, iii ©) i, ii, ii D) i ii
33. ദേശീയ മനുഷ്യാവകാശ കമ്മീഷനെക്കുറിച്ച്‌ ശരിയായവ ഏത്‌ ?
i. 1993-ലെ പ്രൊട്ടക്ഷന്‍ ഓഫ്‌ ഹ്യൂമന്‍ റൈറ്റ്സ്‌ ആക്റ്റ്‌ പ്രകാരമാണ്‌ നിലവിൽ
വന്നത്‌.
ii. ആദ്യ ചെയര്‍മാന്‍ ജസ്റ്റിസ്‌ രംഗനാഥ മിശ്ര ആയിരുന്നു.
ii. 1993 ഡിസംബര്‍ 10 ന്‌ ആദ്യ കമ്മീഷന്‍ നിലവിൽ വന്നു.
iv. ചെയര്‍മാന്റെ കാലാവധി 3 വര്‍ഷം അല്ലെങ്കിൽ 70 വയസ്സ്‌.
A) iil, ii, iv B) iii, iv ©) ii, iil, iv D) i, ii, iv
A 7

185/24-M
34. 2024-681 കേരളപ്രഭ പുരസ്കാരത്തിന്‌ അര്‍ഹരായവര്‍
A) എം. കെ. സാനു, എസ്‌. സോമനാഥ്‌
8) എം. കെ. സാനു, എന്‍. എസ്‌. മാധവൻ
C) എസ്‌. സോമനാഥ്‌, ഭുവനേശ്വരി
D) എസ്‌. സോമനാഥ്‌, ഷൈജ ബേബി
35. ഇന്ത്യന്‍ ഭരണഘടന 25 മുതല്‍ 28 വരെയുള്ള വകുപ്പുകളിൽ ഉറപ്പു നല്ലുന്ന
മതസ്വാതന്ത്രത്തില്‍ പെടാത്തതേത്‌ ?
1. ഇഷ്ടമുള്ള മതം സ്വീകരിക്കുന്നതിനും പ്രചരിപ്പിക്കുന്നതിനുമുള്ള അവകാശം.
1. മതസ്ഥാപനങ്ങൾ ഉണ്ടാക്കാനും സ്ഥാവരജംഗമ സ്വത്തുക്കള്‍ ആര്‍ജിക്കാനുള്ള
അവകാശം.
iil. ഗവണെന്റിന്റെ ഉടമസ്ഥതയിലും, ധനസഹായത്തിലും പ്രവര്‍ത്തിക്കുന്ന വിദ്യാഭ്യാസ
സ്ഥാപനങ്ങളില്‍ മത ബോധനം നടത്തുന്നത്‌ നിരോധിക്കുന്നു.
iV. ന്യൂനപക്ഷങ്ങള്‍ക്ക്‌ സ്വന്തമായി വിദ്യാഭ്യാസ സ്ഥാപനങ്ങൾ സ്ഥാപിക്കുന്നതിനും
നടത്തുന്നതിനുമുള്ള അവകാശം.
A) ii, ii B) iii, iv c) ii D) iv
36. 2024-62 ബ്രിക്സ്‌ (85105) സമ്മേളനം നടന്നതെവിടെ ?
2) റഷ്യ 8) ഇന്ത്യ C) ഇറാന്‍ D) സിംഗപ്പൂര്‍
37. കുറിച്യ ലഹളയുമായി ബന്ധപ്പെട്ട ശരിയായ പ്രസ്ഥാവനകള്‍ ഏത്‌ ?
i. 1812-ലാണ്‌ കുറിച്യ ലഹള ഉണ്ടായത്‌.
1. വയനാട്‌ ജില്ലയിലെ കുറിച്യ-കുംഭാര വിഭാഗത്തില്‍പ്പെട്ടവര്‍ ആണ്‌ ലഹളക്ക്‌
നേതൃത്വം നല്ലിയത്‌.
ii. പ്രധാന നേതാവ്‌ രാമനമ്പി ആയിരുന്നു.
iv. ബ്രിട്ടീഷ്‌ ഈസ്റ്റ്‌ ഇന്ത്യ കമ്പനി മലബാറില്‍ നടപ്പിലാക്കിയ ജനവിരുദ്ധ നികുതി
നയങ്ങള്‍ക്കെതിരെ നടത്തിയ ലഹള.
A) iil, ii, iv B) i, il, ii ©) i,iii, iv D) ii, i, iv
38. കേരളത്തിലെ ആദ്യത്തെ വനിതാ മാസിക
A) സംഗമിത്ര 8) ക്രൈസ്തവ മഹിളാമണി
©) കേരളീയ സുഗുണ ബോധിനി D) മേരി റാണി
A +

185/24-M
9. വിവരാവകാശ കമ്മീഷനുമായി ബന്ധപ്പെട്ട വസ്തുതകളിൽ ശരിയായവ ഏത്‌ ?
1. വിവരാവകാശ പ്രസ്ഥാനത്തിന്റെ പ്രവര്‍ത്തനങ്ങള്‍ക്ക്‌ തുടക്കം കുറിച്ചത്‌
രാജസ്ഥാനിലാണ്‌.
ii. മസ്ദൂര്‍ കിസാന്‍ ശക്തി സംഘതൻ എന്ന സംഘടനയാണ്‌ നേതൃത്വം നല്ലിയത്‌.
iil. 2005 ഒക്ടോബര്‍ 12 ന്‌ നിലവിൽ വന്നു.
കൃ 8 ©) iii, ii D) i, i
40. 2024-ല്‍ ഉപതെരഞ്ഞെടുപ്പ്‌ നടക്കുന്ന നിയമസഭാ മണ്ഡലങ്ങൾ
2) വയനാട്‌, ചേലക്കര 8) വയനാട്‌, ചേലക്കര, പാലക്കാട്‌
C) പാലക്കാട്‌, വയനാട്‌ D) പാലക്കാട്‌, ചേലക്കര
41. കേരളത്തില്‍ പടിഞ്ഞാറോട്ടൊഴുകുന്ന നദികളുടെ എണ്ണം എത്ര ?
A) 41 B) 3 c)4 D) 44
42. രണ്ടു സംസ്ഥാനങ്ങളുമായി അതിര്‍ത്തി പങ്കിടുന്ന കേരളത്തിലെ ഏക ജില്ല
ഏത്‌
A) മലപ്പുറം 8) പാലക്കാട്‌ 0) ഇടുക്കി D) വയനാട്‌
43. കേരളത്തിലെ ആദ്യത്തെ ജലവൈദ്യുത പദ്ധതി ഏതാണ്‌ ?
2) ഇടുക്കി 8) പള്ളിവാസല്‍
C) ചെങ്കുളം D) ഇടമലയാര്‍
44. കേരളത്തില്‍ ഏറ്റവും കൂടുതല്‍ കാണപ്പെടുന്ന മണ്ണിനം ഏത്‌ ?
A) എക്കല്‍ മണ്ണ്‌ 8) ചെമ്മണ്ണ്‌
൭) ലാറ്ററൈറ്റ്‌ മണ്ണ്‌ D) കറുത്ത മണ്ണ്‌
45. റെഡ്‌ ഡാറ്റാ ബൂക്കിൽ ഇടം നേടിയ കേരളത്തിലെ വന്യജീവി സങ്കേതം
A) പറമ്പിക്കുളം 8) ചെന്തുരൂണി
C) മുത്തങ്ങ D) ആറളം
46. ആത്മവിദ്യാസംഘം സ്ഥാപിച്ചതാര്‌ ?
A) സഹോദരന്‍ അയ്യപ്പന്‍ 8) പണ്ഡിറ്റ്‌ കറുപ്പൻ
C) പള്ളത്തു രാമൻ D) വാഗ്ഭടാനന്ദൻ
47. കേരളത്തില്‍ ആകെയുള്ള ലോക്‌സഭാ സീറ്റുകള്‍ എത്ര ?
2) 20 8) 21 ൭) 19 D) 22
48. കേരള സംസ്ഥാന ജലവിഭവ വകുപ്പ്‌ മന്ത്രി ആര്‌ ?
A) കെ. കൃഷ്ണന്‍കുട്ടി 8) റോഷി അഗസ്റ്റിന്‍
C) ജെ. ചിഞ്ചുറാണി D) പു. പ്രസാദ്‌
A Es

185/24-M
49. 1956-ല്‍ കേരളം രൂപീകരിക്കുമ്പോള്‍ എത്ര ജില്ലകള്‍ ഉണ്ടായിരുന്നു ?
AS B) 4 ൭) 14 D) 7
50. കേരള നവോത്ഥാനത്തിന്റെ വഴിത്തിരിവായ അരുവിപ്പുറം പ്രതിഷ്ഠ നടത്തിയ
സാമൂഹിക പരിഷ്‌കര്‍ത്താവ്‌ ആര്‌ ?
A) കുമാര ഗുരുദേവന്‍ 18) അയ്യങ്കാളി
©) ചട്ടമ്പി സ്വാമികൾ D) ശ്രീനാരായണ ഗുരു
51. കേരളത്തിലെ ആദ്യത്തെ റെയില്‍പ്പാത നിര്‍മ്മിക്കപ്പെട്ട വര്‍ഷം
A) 1841 B) 1851 ൭) 1861 D) 1871
52. പയ്യന്നൂരില്‍ വച്ച്‌ നടന്ന കോണ്‍ഗ്രസ്സ്‌ സമ്മേളനത്തിന്റെ അധ്യക്ഷന്‍ ആരായിരുന്നു ?
2) ഗാന്ധിജി 8) ബാരിസ്റ്റർ ടി. പ്രകാശൻ
C) ജവഹര്‍ലാല്‍ നെഹ്‌റു. D) കെ.കേളപ്പൾ
53. തിരുവിതാംകൂറിലെ രാഷ്ട്രിയ പ്രക്ഷോഭവുമായി ബന്ധമില്ലാത്തതേത്‌ ?
A) പുന്നപ്ര-വയലാര്‍ സമരം 8) നിവര്‍ത്തന പ്രക്ഷോഭം
C) മലയാളി മെമ്മോറിയൽ D) കീഴരിയൂര്‍ ബോംബ്‌ കേസ്‌
54. വൈക്കം സത്യാഗ്രഹത്തിന്‌ നേതൃത്വം വഹിച്ചിരുന്നത്‌ ആരായിരുന്നു ?
A) ടി. കെ. മാധവന്‍ 8) എ. കെ. ഗോപാലന്‍
൭) മന്നത്ത്‌ പത്മനാഭൻ D) പി. കൃഷ്ണപിള്ള
55. 1817-ല്‍ ഗരരി പാര്‍വ്വതി ഭായി പുറപ്പെടുവിച്ച വിളംബരത്തിലെ ശുദ്ധേയമായ
പരിഷ്ക്കാരം എന്തായിരുന്നു ?
A) ചാന്നാര്‍ സ്ത്രീകള്‍ക്ക്‌ മാറ്‌ മറയ്ക്കാനുള്ള അവകാശം
8) മരുമക്കത്തായത്തിനെതിരായ നിയമങ്ങൾ
C) ഏകീകൃതമായ ശിക്ഷാവിധികൾ
D) പ്രൈമറി വിദ്യാഭ്യാസം സജന്യമാക്കി
56. യോഗക്ഷേമസഭ രൂപികരിക്കുന്നതിന്‌ നേതൃത്വം നല്‍കിയത്‌ ആര്‌ ?
A) മന്നത്ത്‌ പത്മനാഭൻ 8) വി. ടി. ഭട്ടതിരിപ്പാട്‌
C) വൈകുണ്ഠ സ്വാമികൾ D) വാഗ്ഭടാനന്ദൻ
57. 1920-ല്‍ മഞ്ചേരിയില്‍ നടന്ന മലബാര്‍ രാഷ്ട്രിയ സമ്മേളനത്തിൽ ഉൾപ്പെടാത്ത
വിഷയമേത്‌ ?
A) ഭരണ പരിഷ്‌ക്കരണം 8) കുടിയാന്മ പ്രശ്നം
C) ജനസംഖ്യാനുപാത സംവരണം D) ഖിലാഫത്ത്‌
A ലല

185/24-M
58. മലയാള ഭാഷയിലെ ആദ്യ നിഘണ്ടു ആരുടെ സംഭാവനയായിരുന്നു ?
A) ഡോ. ആഞ്ചലോസ്‌ ഫ്രാന്‍സിസ്‌ 8) അര്‍ണോസ്‌ പാതിരി
C) ബെഞ്ചമിന്‍ ബെയ്ലി D) ഡോ. ഹെര്‍മെന്‍ ഗുണ്ടര്‍ട്ട്‌
59. 1809-ല്‍ കൂണ്ടറ വിളംബരം പുറപ്പെടുവിച്ചതാര്‌ ?
A) പഴശ്ശിരാജ 8) പാലിയത്തച്ചന്‍
©) വേലുത്തമ്പി ദളവ D) മാര്‍ത്താണ്ഡ വര്‍മ്മ
60. 1859-ല്‍ ജെയിംസ്‌ ഡാറ കയര്‍ ഫാക്ടറി സ്ഥാപിച്ച സ്ഥലം ഏത്‌ ?
A) ആലപ്പുഴ 8) കൊല്ലം
0) വര്‍ക്കല D) ഇവയൊന്നുമല്ല
61. ജീവ മണ്ഡലത്തിലെ ജൈവ സമ്പന്നത സൂചിപ്പിക്കുന്ന 'ജൈവവൈവിധ്യം' എന്ന
പദം ആദ്യമായി ഉപയോഗിച്ചത്‌ ആര്‌ ?
A) ഹയൂഗോഡീവറിസ്‌ 8) റേച്ചല്‍ കാർസൻ
0) വാള്‍ട്ടര്‍ ജി. റോസൻ D) ഏര്‍ണസ്റ്റ്‌ ഹെക്കൽ
62. അമ്മയുടേയും ഗര്‍ഭസ്ഥ ശിശുവിന്റേയും രക്തം കൂടിക്കലരാതെയുള്ള പദാര്‍ത്ഥ
വിനിമയത്തിന്‌ സഹായിക്കുന്ന ഭാഗം ഏത്‌ ?
A) gon B) അമ്നിയോട്ടിക്‌ ദ്രവം
൭) ഗര്‍ഭാശയം D) പൊക്കിള്‍കൊടി
63. കോശഭിത്തിയുടെ എല്ലാ ഭാഗത്തും ഒരേപോലെ കട്ടികൂടിയതരം കോശങ്ങൾ
ചേര്‍ന്ന കല ഏത്‌ ?
A) പാരന്‍കൈമ 8) കോളന്‍ കൈമ
9) ഫ്ലോയം D) സ്‌ക്ീന്‍കൈമ
64. ചെറുകുടലിനകത്തെ പോഷക ആഗിരണത്തിനുള്ള പ്രതല വിസ്തീര്‍ണ്ണം അനേകം
മടങ്ങ്‌ വര്‍ധിപ്പിക്കാന്‍ സഹായിക്കുന്ന ഭാഗം
A) ലെന്റിസെല്‍ 8) വിലസ്തുകള്‍
©) ഡെന്റയിന്‍ 5) ആല്‍വിയോലസുകൾ
65. വുക്കയിലേക്ക്‌ രക്തം കൊണ്ടുവരുന്ന കുഴൽ
2) വൃക്കാസിര 8) അധോമഹാസിര
©) വൃക്കാധമനി D) ഈര്‍ധ്വയമഹാസിര
A Bis

185/24-M
66. ന്രേതവൈകല്യങ്ങളുമായി ബന്ധപ്പെട്ട ശരിയായ പ്രസ്താവനകൾ കണ്ടെത്തുക.
i. കണ്ണിന്റെ ലെന്‍സിന്റെ ഇലാസ്തികത നഷ്ടപ്പെടുന്നത്‌ മൂലം വരുന്ന രോഗമാണ്‌
സിറോഫ്താല്‍മിയ.
ii. വിറ്റാമിന്‍ 8 യൂടെ കുറവ്‌ നിശാന്തതയ്ക്ക്‌ കാരണമാകുന്നു.
ii. കണ്ണിനുള്ളില്‍ മര്‍ദ്ദം കൂടുന്ന അവസ്ഥയാണ്‌ ഗ്ലോക്കോമ.
iv. കണ്ണിലെ ലെന്‍സ്‌ അതാര്യമാകുന്ന അവസ്ഥയാണ്‌ തിമിരം.
A) i, iv ശരി 8) iii, iv ശരി
൭) i, iv ശരി D) i, ii ശരി
67. ന്യൂക്ിയസില്ലാത്ത ഏകകോശ ജീവികള്‍ ഉള്‍പ്പെടുന്ന വിഭാഗം
2) ഫംജൈ 8) പ്രോട്ടിസ്റ്റ
©) മൊനീറ D) യൂക്കാരിയ
68. 'ഭിമാകാരത്വം' ഏത്‌ ഹോര്‍മോണിന്റെ ഏറ്റകുറച്ചിലുമായി ബന്ധപ്പെട്ട
അവസ്ഥയാണ്‌ ?
A) വാസോപ്രസിന്‍ 8) തൈറോക്‌സിന്‍
0) ആഡ്രിനാലിന്‍ D) സൊമാറ്റോട്രോപ്പിൻ
69. കോശശ്വസനവുമായി ബന്ധപ്പെട്ട ശരിയായ പ്രസ്താവനകൾ കണ്ടെത്തുക.
1. കോശശ്വസനത്തിന്റെ ആദ്യഘട്ടം കോശദ്രവ്യത്തിൽ വച്ചും രണ്ടാംഘട്ടം
റൈബോസിമിലും വച്ച്‌ നടക്കുന്നു.
ii. ആദ്യഘട്ടമായ ഗ്ലൈക്കോളിസിസിന്‌ ഓക്സിജന്‍ ആവശ്യമാണ്‌.
iii. ഗ്ലൈക്കോളിസിസിന്റെ ഫലമായി 28 ATP തന്മാത്രകള്‍ ഉണ്ടാകുന്നു.
iv. ജ്ലൈക്കോളിസിസില്‍ ഗ്ലൂക്കോസ്‌ പൈറൂവിക്‌ ആസിഡായി മാറുന്നു.
A) 1 iv മരി 8) iii, iv ശരി
൭ i, iii ശരി D) iv ശരി
70. വിട്രിയസ്‌ ദ്രവം മനുഷ്യശരീരത്തിലെ ഏത്‌ അവയവത്തിലാണ്‌ കാണുന്നത്‌ 2
A) ശ്വാസകോശം 8) കണ്ണ്‌
©) ചെവി D) വൃക്ക
71. ജനറ്റോറില്‍ നടക്കുന്ന ഉഈര്‍ജ്ജ പരിവര്‍ത്തനം
A) യാന്ത്രികോര്‍ജ്ജം — വൈദ്യുതോര്‍ജ്ജം
8) വൈദ്യുതോര്‍ജ്ജം -5 യാന്ത്രികോര്‍ജ്ജം
C) സാരോര്‍ജ്ജം -5 വൈദ്യുതോര്‍ജ്ജം
D) വൈദ്യുതോര്‍ജ്ജം -5 സൌരോര്‍ജ്ജം
A മം

185/24-M
72. ന്യൂക്സിയാര്‍ റിയാക്ടറിലെ ഇന്ധനം ഏത്‌ ?
A) കാര്‍ബൈഡ്‌ 8) സമ്പുഷ്ട യുറേനിയം
C) ഹൈഡ്രജന്‍ D) തോറിയം
73. വസ്തുവിന്റെ പ്രവേഗം ഇരട്ടിയായാല്‍ ഗതികോർജ്ജം
A) രണ്ടു മടങ്ങാകും 8) പകുതിയാകും
C) നാലിലൊന്നാകും D) നാലുമടങ്ങാകും
74. കൂട്ടത്തില്‍ പെടാത്തത്‌ ഏത്‌ ?
A) പ്രവേഗം 8) തരണം
©) വേഗം D) സ്ഥാനാന്തരം
75. അന്തരീക്ഷമര്‍ദ്ദം അളക്കാനുപയോഗിക്കുന്ന ഉപകരണം
A) ലാക്ടോമീറ്റർ 8) ബാരോമീറ്റര്‍
C) തെര്‍മോമീറ്റര്‍ D) ഹൈഡ്രോമീറ്റര്‍
76. ചില പ്രസ്താവനകള്‍ നല്‍കിയിരിക്കുന്നു. ഇവയില്‍ ജെ. ജെ. തോംസണുമായി
ബന്ധപ്പെടാത്ത പ്രസ്താവന ഏത്‌ ?
A) പ്ലം പുഡിങ്‌ മാതൃക മുന്നോട്ടു വച്ചു
8) ഇലക്രോണിനെ കണ്ടെത്തി
C) ഡിസ്ചാര്‍ജ്‌ ട്യൂബ്‌ പരീക്ഷണങ്ങൾ നടത്തി
D) ന്യൂട്രോണിനെ കണ്ടെത്തി
77. റബ്ബറിന്റെ മോണോമര്‍
A) നിയോപ്രീന്‍ 8) ഐസോപ്രിന്‍
C) ബ്യൂണ എസ്‌ 5) ബൂണ എന്‍
78. റേഡിയോ ആക്റ്റീവത കണ്ടെത്തിയത്‌
A) ഗോൾഡ്‌ സ്റ്റൈ 8) വിലും ക്രൂക്‌സ്‌
C) ഹെന്‍റി ബെക്വറല്‍ D) ഹാന്‍സ്‌ Hood
79. ലീച്ചിങ്‌ എന്ന സാന്ദ്രണ രീതി ഉപയോഗിക്കുന്നത്‌ ഏത്‌ ലോഹത്തിന്റെ
അയിരിനാണ്‌ ?
A) സ്വര്‍ണ്ണം 8) ടിൻ
C) ഇരുമ്പ്‌ D) അലുമിനിയം
80. ഭരേ മാസ്‌ നമ്പറും വ്യത്യസ്ത അറ്റോമിക നമ്പറുമുള്ള ആറ്റങ്ങളാണ്‌
2) ഐസോബാറുകള്‍ 8) ഐസോടോണുകള്‍
C) ഐസോടോപ്പുകള്‍ D) ഉപലോഹങ്ങൾ
A ചം

185/24-M

81. സമചതുരാകൃതിയായ ഒരു തുണിയുടെ നീളം 1 മീറ്റര്‍ ആണ്‌. ആ തുണിക്ക്‌ 100 രൂപ
വിലയുണ്ട്‌. എങ്കില്‍ അ തുണിയുടെ പകുതി നീളവും വീതിയുമുള്ള സമചതുരാ
കൃതിയായ പുതിയ തുണിയുടെ വില എത്രയാകും ?

A) 25 രൂപ 8) 50 രൂപ ൭) 75 രൂപ D) 100 രൂപ

82. ഏതു രണ്ടു ചിഹ്നങ്ങള്‍ aloqyoo മാറ്റിയാലാണ്‌ 5 + 3 x 8 — 12 + 4 = 3 ag
DRAUSY ശരിയാകുക.
മുക B) + C) +x D) + +

88. രണ്ടു സംഖ്യകളുടെ ല. സാ. ഗു. 60, ഉ. സാ. ഘ, 3 ഈ രണ്ടു സംഖുകളില്‍ ഒരു
സംഖ്യ 12 ആണെങ്കില്‍ രണ്ടാമത്തെ സംഖ്യ ഏത്‌ ?

A) 360 B) 180 c) 72 D) 15

84. [152 1122 2x 15x12 എത്ര?

A) 3 B) 9 c) 3 D) 27

85. ഒരു മിശ്രിതത്തിൽ 4 ഭാഗം വെള്ളവും 5 ഭാഗം പാലുമാണ്‌. ഇതിൽ വെള്ളത്തിന്റെ
അളവ്‌ 80 മില്ലിലിറ്റര്‍ ആയാല്‍ പാലിന്റെ അളവെത്ര ?

A) 100 മില്ലിലിറ്റര്‍ 8) 180 മില്ലിലിറ്റര്‍
C) 1000 മില്ലിലിറ്റർ D) 1800 മില്ലിലിറ്റര്‍
86. [(32 x 10) + (10 — 2)] @ നിന്ന്‌ 20 കുറച്ചാൽ എത്ര ?
Ao B) 10 ൭) 20 D) 40
6.42 3.6
87. 2222 ദ
28 എതു
A B) 10 ൭) 28 D) 100

88. 16.3 സെന്റിമീറ്റര്‍ വശമുള്ള ഒരു സമഭൂജ്രരികോണത്തിന്റെയും 12.1 സെന്റിമീറ്റര്‍
വശമുള്ള ഒരു സമചതുരത്തിന്റെയും ചുറ്റളവുകള്‍ തമ്മിലുള്ള വ്യത്യാസം എത്ര ?
A) 0.05 ൩െ. മീ. 8) 0.5 സെ.മി.

C) 4.1 സെ.മി. D) 13.6 6. മി.

89. എന്റെ കൈയ്യില്‍ 60 പത്തുരൂപാ നോട്ടുകളുണ്ട്‌.ആ നോട്ടുകളിലെ നമ്പർ ക്രമമായി
ട്ടാണ്‌. ആദ്യത്തെ നോട്ടിന്റെ നമ്പര്‍ 7575 ആണെങ്കില്‍ അവസാനനോട്ടിന്റെ നമ്പര്‍
ഏതായിരിക്കും ?

2) 7637 8) 7636 ൭) 7635 D) 7634

90. വിട്ടുപോയ പദസംഖ്യ ഏത്‌ ?

1,5,11,19,29, __.55
A) 42 B) 40 ൭) 32 D) 41

91. ഒരു പ്രത്യേക ഭാഷയില്‍ FILE എന്നത്‌ UROV എന്ന്‌ എഴുതിയിരിക്കുന്നു. എങ്കിൽ
ആ ഭാഷയില്‍ SOUR എന്നത്‌ എങ്ങനെ എഴുതാം ?

A) IFLT B) HLFI C) LIFT D) LHIF
A ta

185/24-M
92. ഒരു കുടുംബത്തില്‍ അജയനും, അയാളുടെ ഭാര്യയും നാലു ആണ്‍മക്കളും
അവരുടെ ഭാര്യമാരും ഉണ്ട്‌. ഓരോ ആണ്‍മക്കള്‍ക്കും 3 വിതം ആൺകുട്ടികളും
2വിതം പെണ്‍കുട്ടികളുമുണ്ട്‌. എങ്കില്‍ ആ കുടുംബത്തിൽ എത്ര ആണുങ്ങളുണ്ട്‌ ?
കുട B) 12 ൭ 17 D) 15
93. ഒരു ക്രിക്കറ്റ്‌ കളിയിൽ ആദ്യത്തെ 10 ഓവറിലെ റണ്‍നിരക്ക്‌ 3.2 ആണ്‌. ബാക്കി
യുള്ള 40 ഓവറില്‍ ഏതു റണ്‍നിരക്കിൽ റൺ എടുത്താലാണ്‌ എതിര്‍ ടീമി
നെതിരെ 282 റണ്‍സ്‌ നേടാന്‍ സാധിക്കുക ?
A) 625 B) 65 ©) 675 27
94. ജോസഫ്‌ ഒരു സ്ഥലത്തു നിന്ന്‌ വെറൊരു സ്ഥലത്തേക്ക്‌ 30 കി. മി./മണിക്കൂര്‍
വേഗതയിലും തിരിച്ച്‌ 120 ഷി. മി./മണിക്കൂര്‍ വേഗതയിലും സഞ്ചരിച്ചു. ഈ രണ്ടു
ദൂരങ്ങളും കൂടി സഞ്ചരിക്കാന്‍ 5 മണിക്കൂര്‍ എടുത്തുവെങ്കിൽ ഒരു വശത്തേക്കു
ജോസഫ്‌ സഞ്ചരിച്ച ദൂരമെത്ര ?
A) 150കി.മി. 8) 120കി.മി. 9) 240കി. മീ. 0) 180 കി.മീ.
95. 2,850 രൂപക്ക്‌ ഒരു സൈക്കിള്‍ വിറ്റപ്പോള്‍ 14% ലാഭം കിട്ടി. ലാഭശതമാനം 8%
മാത്രമേ വേണ്ടെങ്കില്‍ എത്ര രൂപക്ക്‌ സൈക്കിള്‍ വിൽക്കണം ?
A) 2,600 8) 2,700 ©) 2,800 D) 3,000
96. 3 വയസ്സിന്റെ വൃത്യാസത്തില്‍ ജനിച്ച 5 കൂട്ടികളുടെ വയസ്സുകളുടെ തൃക 50
ആണെങ്കില്‍ ഏറ്റവും പ്രായം കുറഞ്ഞ കൂട്ടിയുടെ വയസ്സ്‌ എത്രയായിരിക്കും ?
a4 B) 5 os D) 10
97. 853 x 1346 x 452 x 226 എന്ന ഗുണനഫലത്തില്‍ ഒറ്റയുടെ സ്ഥാനത്തെ സംഖ്യ
ഏത്‌?
കു B) 8 os D) 6
98. തന്നിരിക്കുന്ന ജോടികളില്‍ ഒരു ജോടി മാത്രംമറ്റു 3ജോടികളിൽ നിന്ന്‌ വ്യത്യസ്തമാണ്‌.
ആ ജോടി ഏത്‌ ?
മി 8) 23, 2 ©) 19,9 D) 46, 64
99. മോഹന്റെ ഒരു മാസത്തെ വരുമാനം 50,000 രൂപയാണ്‌. വരുമാനത്തിന്റെ 15%
മക്കളുടെ പഠനത്തിനും 28% വീട്‌ ചിലവിനും 10% വാടകക്കും ഉപയോഗിക്കുന്നു.
എങ്കില്‍ മാസാവസാനം മോഹന്റെ സമ്പാദ്യം എത്ര ?
A) 26,000 രൂപ 8) 25,000 രൂപ
©) 24,000 രൂപ 0) 23,500 രൂപ
100. ട- [3 ര
ബത P0
A മ B) 5
oo 0) ഇവയൊന്നുമല്ല
A വലല

185/24-M
Space for Rough Work
A “16

[ക
Co)
2S
PROVISIONAL ANSWER KEY
Question Paper Cade852024 1
Question Paper Megha: Malayalam
Category Goro: 13412023,25012023 4462023, 4712023 8712029, 63612023,6972023
Namo Of Post & Dapertment Up a 10h vel Common ഷി Examination. tors Keeper Asst.
Date Of Tsti26-006.2024
anol പടം avo. A | 8 | ¢ | ©
ro rs er se
rs ro ro ച rm
eo വത ടി
rr rr കട ഒട
ro ro rr
ജി ന rw
ro 2 cs ൭
re ro 2 wo
rr 0
I lr rs I
യി വത വ ഇങ്ങ വന
2 rr 0 lr rr
cr oe ളു Ce
er ro C0 ro ക
rr Cl ro
ow വജ I
2 ro ro 20 lr ro
cs ത Cr rw eo
15 ടി ഈന്ത
ഇ ഇന
ബട ഇയ വ വത
[Zc To ca] 2
eo ce
0 ro 0 ro
rs ro os 0
Co ro no eo വ
ജാ ro ro 0 ro
ew 1 co
ഈന്ത ഇന്ന
ഇ rT [൭ ഒട
ബട rw rw
ഇത ഇങ്ങ
ഇ വന ഇ വനു 18
I ro ro 0 lr ro
ow Eo
515155 ഈത്ത
2 re ro ബട ൭
ഇന ങ 1 ഇ rw
lr ro rs 0
ഇവി ന വത ബട
Tr മ ടി Tl [കക
ഈ ഈ
ഇ വ ങ്‌ ഇ വിനു വ
ro ro ro ro rs
rw rw oe I വജ വ
ഈയ ro ാ rr
2 ro ro os 2 ro
ow ത ത - ഇന
rr ro
Ir വി 8 1

