185/24-11 യുയു അത
ചോദൃപൂസ്തക അക്ഷരകോഡ്‌
ചോദ്യങ്ങളുടെ ആകെ എണ്ണം : 100 സമയം : 75 മിനിട്ട്‌
പരമാവധി മാര്‍ക്ക്‌ : 100
ഉദ്യോഗാര്‍ത്ഥികള്‍ക്കുള്ള നിർദ്ദേശങ്ങൾ

1. ചോദ്യ കടലാസ്ററ്‌നല്‍കുന്നത്‌ ചോദ്യപുസ്തകരൂപത്തിലാണ്‌.&, 8, 0 എന്നി നാല്‌ അക്ഷര കോഡുകളിലൂള്ള
ചോദു പുസ്തകങ്ങളാണ്‌ നല്‍കുന്നത്‌.

2. ലോദ്യപൂസ്തകത്തിന്റെ മുകളിൽ ഇടത്‌ വശത്ത്പ്രത്യേക കോളത്തിൽ ചോദുപ്സ്തക അക്ഷര കോഡ്‌ അച്ടിചചി്ണ്ട്‌.

3. ഓരോ ഉദ്യോഗാര്‍ത്ഥിക്കും നല്‍കിയിട്ടുള്ള ചോദുപൂസ്തക അക്ഷര കോഡ്‌ അവരുടെ പരീക്ഷാ ഹാളിലെ ഇരിപ്പി
ടത്തില്‍ രേഖപ്പെടുത്തിയിരിക്കും.

4. നിങ്ങള്‍ക്കനുവദിച്ചിരിക്കുന്ന അക്ഷര കോഡിൽ നിന്നും വ്യത്യസ്തമായ കോഡിലുള്ള ചോദുപൂസ്തകമാണ്‌
ഒഭിക്കുന്നതെങ്കില്‍ അത്‌ ഉടനടി ഇന്‍വിജിലേറ്ററുടെ ശരദ്ധയില്‍പ്പെടുത്തേണ്ടതാണ്‌.

5. ചോദയപുസ്തക ക്രമനമ്പർ പുറം ചട്ടയുടെ വലതുവശത്ത്‌ മുകളറ്റത്തായി ചേര്‍ത്തിട്ടുണ്ട്‌. ക്രമനമ്പര്‍ ഇല്ലാത്ത
ചോദുപുസ്തകമാണ്നിങ്ങള്‍ക്ക്‌ ലഭിക്കുന്നെങ്കില്‍ അതേ അക്ഷര കോഡിലുള്ള ചോദയപു്തകം മാറ്റി വാങ്ങുക. 1

6. ചോദ്യ പുസ്തകം വലത്യ മാര്‍ജിനില്‍ മദ്ധ്യഭാഗത്തായി സിൽ ചെയ്തിരിക്കും. ഉണ്യരമെഴുതാനുള്ള അനുമതി യ
ഒഭിച്ചാലളാതെ ചോദ്യ പുസ്തകം തുറക്കാന്‍ പാടിലല.

7. പരിക്ഷതുടങ്ങിയാലുടന്‍ഉദ്യോഗാര്‍ത്ഥിതനിക്ക്ലഭച്ിരിക്കുന്നചോദ്യപ്ൂസ്തകത്തി 100 ചോദ്യങ്ങളും ശ്രമമായി
ഉണ്ടോ എന്ന്‌ പരിശോധിക്കേണ്ടതാണ്‌. ചോദ്യ പുസ്തകത്തിൽ അച്ചടിക്കാത്തതോ, കീറിയതോ, വിട്ടുപോയതോ
ആയ പേജുകള്‍ ഉണ്ടാകില്ല; അഥവാ ഉണ്ടെങ്കില്‍ അക്കാര്യം ഇന്‍വിജിലേറ്ററുടെ ശ്രദ്ധയില്‍ കൊണ്ടുവരികയും
അമേ അക്ഷര കോഡിലുള്ള പൂര്‍ണ്ണമായ ചോദ്യ പൂസ്തകം മാറ്റി വാങ്ങുകയും ചെയ്യേണ്ടതാണ്‌. ഇത്‌ ഏറ്റവും
പ്രധാനപ്പെട്ടതാണ്‌.

8. ലോദ്യപൂസ്തകത്തിന്റെ അവസാനം ഒന്നുംഎഴുതാത്തഒരുകടലാസ്ചേര്‍ത്ിട്ുണ്ട്‌. ഇത്‌ ഉത്തരം കണ്ടുപിടിക്കുന്ന
തിനുള്ള കുറിപ്പുകള്‍ക്കായി ഉപയോഗിക്കാവുന്നതാണ്‌.

9. ഉത്തരങ്ങള്‍ രേഖപ്പെടുത്താന്‍ ആരംഭിക്കുന്നതിന്‌ മുമ്പ്‌ ഉത്തരക്കടലാസിന്റെ മറുപുറത്തുള്ള നിർദ്ദേശങ്ങൾ
ക്രദ്ധാപൂര്‍വ്വംവായിക്കുക.

10. ശരിയുത്തരം ഉള്‍പ്പെടെ ഓരോ ചോദ്യത്തിനും (4), (8), (9), (0) എന്ന നാല്‌ ഉത്തരങ്ങള്‍ തന്നിരിക്കും. ശരി
യുത്തരംതെരഞ്ഞെടുത്ത്ഒ.എം. ആര്‍.ഉത്തരക്കടലാസിൽ ബന്ധപ്പട്ട ചോദ്യനമ്പറിന് നേരെയുള്ള ശരിയുത്തരം
സൂചിപ്പിക്കുന്ന കുമിള (ബബിള്‍) മാത്രംനീലയോ കറുട്പോബാൾ പോയിന്റ്‌ പേനഉപയോഗിച്ച്‌ കറുപ്പിക്കുക.

11. ഓരോശരിയുത്തരത്തിനും ഒരു മാര്‍ക്ക്‌ ലഭിക്കുകയും ഓരോ തെറ്റുത്തരത്തിനും 1/3 മാർക്ക്‌ നഷ്ടമാവുകയും
ചെയ്യും. ഉത്തരം രേഖപ്പെടുത്താത്ത ചോദ്യങ്ങള്‍ക്ക്‌ മാർക്ക്‌ നഷ്ടമാവുകയില്ല.

12. പരിക്ഷസമയംകഴിയുന്നതിന്മുമ്പോ,ഉത്തരക്കടലാസ്‌ഇന്‍വിജിലേറ്ററെഏല്‍ൽപ്പിക്കാതെയോ ഒരു ഉദ്യോഗാര്‍ത്ഥിയും
പരിക്ഷാഹാ വിട്ട്‌ പുറത്തുപോകാന്‍ പാടില്ല.

13. തിര്‍ദ്ദേശങ്ങള്‍ കര്‍ശനമായി പാലിക്കേണ്ടതാണ്‌. പരീക്ഷയില്‍ ക്രമക്കേട്‌ നടത്തുകയോ അതിനുള്ള ശ്രമം
നടത്തുകയോ ചെയ്യുന്ന ഉദ്യോഗാര്‍ത്ഥികളെ അയോഗ്യരായി പ്ര്യാപിക്കുന്നതാണ്‌.

1
185/24-11 യുട രാത
ചോദൃപൂസ്തക അക്ഷരകോഡ്‌
ചോദ്യങ്ങളുടെ ആകെ എണ്ണം : 100 സമയം : 75 മിനിട്ട്‌
പരമാവധി മാര്‍ക്ക്‌ : 100
ഉദ്യോഗാര്‍ത്ഥികള്‍ക്കുള്ള നിർദ്ദേശങ്ങൾ

1. ചോദ്യ കടലാസ്സ്‌നല്‍കുന്നത്‌ ചോദ്യപൂസ്തകരൂപത്തിലാണ്‌. 2, 8, €, 0 എന്നി നാല്‌ അക്ഷര കോഡുകളിലുള്ള
ചോദു പുസ്തകങ്ങളാണ്‌ നല്‍കുന്നത്‌.

2. ചോദ്യപൂസ്തകത്തിന്റെ മുകളിൽ ഇടത്‌ വശത്ത്പരത്യേക കോളത്തിൽ ചോദുപൂസ്തക അക്ഷരകോഡ്‌ അച്ചടിചി്ടുണട.

3. ഓടരോ ഉദ്യോഗാര്‍ത്ഥിക്കും നല്‍കിയിട്ടുള്ള ചോദ്യപുസ്തക അക്ഷര കോഡ്‌ അവരുടെ പരിക്ഷാ ഹാളിലെ ഇരിപ്പ്‌
ടത്തില്‍ രേപ്പെടുത്തിയിരിക്കും.

4. നിങ്ങള്‍ക്കനുവദിച്ചിരിക്കുന്ന അക്ഷര കോഡിൽ നിന്നും വ്യത്യസ്തമായ കോഡിലുള്ള ചോദുപൂസ്തകമാണ്‌
ലഭിക്കുന്നതെലില്‍ അത്‌ ഉടനടി ഇന്‍വിജിലേറ്ററുടെ ശരദ്ധയില്‍പ്പെടുത്തേണ്ടതാണ്‌.

5. ചോദയപുസ്തക ക്രമനമ്പർ പുറം ചട്ടയുടെ വലതുവശത്ത്‌ മുകളറ്റത്തായി ചേര്‍ത്തിട്ടുണ്ട്‌ ക്രമനമ്പര്‍ ഇല്ലാത്ത ഞ്ഞ
ചോദുപുസ്തകമാണ്നിങ്ങള്‍ക്ക്‌ ലഭിക്കുന്നതില്‍ അതേ അക്ഷര കോഡിലുള്ള ചോദ്യപ്തകം മാറ്റി വാങ്ങുക. ] 4

6. ചോദ്യ പുസ്തകം വലതു മാര്‍ജിനില്‍ മദ്ധ്യഭാഗത്തായി സിൽ ചെയ്തിരിക്കും. ഉ്തരമെഴുതാനുള്ള അനുമതി യ
ഒഭിച്ചാലളാതെ ചോദ്യ പുസ്തകം തുറക്കാന്‍ പാടിലല.

7. പരിക്ഷതുടങ്ങിയാലുടന്‍ഉദ്യോഗാര്‍ത്ഥിതനിക്ക്ലഭിച്ിരിക്കുന്നചോദ്യപ്ൂസ്തകത്തി 100 ചോദ്യങ്ങും ക്രമമായി
ഉണ്ടോ എന്ന്‌ പരിശോധിക്കേണ്ടതാണ്‌. ചോദ്യ പുസ്തകത്തിൽ അച്ചടിക്കാത്തതോ, കീറിയതോ, വിട്ടുപോയതോ
ആയ പേജുകള്‍ ഉണ്ടാകില്ല; അഥവാ ഉണ്ടെങ്കില്‍ അക്കാര്യം ഇന്‍വിജിലേറ്ററുടെ ശദ്ധയില്‍ കൊണ്ടുവരികയും
അമേ അക്ഷര കോഡിലുള്ള പൂര്‍ണ്ണമായ ചോദ്യ പൂസ്തകം മാറ്റി വാങ്ങുകയും ചെയ്യേണ്ടതാണ്‌. ഇത്‌ ഏറ്റവും
പ്രധാനപ്പെട്ടതാണ്‌.

8. ചോദ്യ പുസ്തകത്തിന്റെ അവസാനം ഒന്നുംഎഴുതാത്തഒര്ുകടലാസ്ചേര്‍ത്ിട്ുണ്ട്‌. ഇത്‌ ഉത്തരം കണ്ടുപിടിക്കുന്ന
തിനുള്ള കുറിപ്പുകള്‍ക്കായി ഉപയോഗിക്കാവുന്നതാണ്‌.

9. ഉത്തരങ്ങള്‍ രേഖപ്പെടുത്താന്‍ ആരംഭിക്കുന്നതിന്‌ മുമ്പ്‌ ഉത്തരക്കടലാസിന്റെ മറുപുറത്തുള്ള നിര്‍ദ്ദേശങ്ങള്‍
കരദ്ധാപൂര്‍വ്വം വായിക്കുക.

10. ശരിയുത്തരം ഉള്‍പ്പെടെ ഓരോ ചോദുത്തിനും (2), (8), (9), (0) എന്ന നാല്‌ ഉത്തരങ്ങള്‍ തന്നിരിക്കും. ശരി
യുത്തരംതെരഞ്ഞെടുത്ത്ഒ.എം. ആര്‍.ഉത്തരക്കടലാസിൽ ബന്ധപ്പെട്ട ചോദ്യനമ്പറിന്നേരെയുള്ള ശരിയുത്തരം
സൂചിപ്പിക്കുന്ന കുമിള (ബബിള്‍) മാത്രംനീലയോ കറുട്പോബാൾ പോയിന്റ്‌ പേന ഉപയോഗിച്ച്‌ കറുപ്പിക്കുക.

11. ഓരോശരിയുത്തരത്തിനും ഒരു മാര്‍ക്ക്‌ ലഭിക്കുകയും ഓരോ തെറ്റുത്തരത്തിനും 1/3 മാർക്ക്‌ നഷ്ടമാവുകയും
ചെയ്യും. ഉത്തരം രേഖപ്പെടുത്താത്ത ചോദങ്ങള്‍ക്ക്‌ മാർക്ക്‌ നഷ്ടമാവുകയില്ല.

12. പരിക്ഷസമയംകഴിയുന്നതിന്മുമ്പോ,ഉത്തരക്കടലാസ്ഇന്‍വിജിലേറ്ററെഏല്‍ൽപ്പിക്കാതെയോ ഒരു ഉദ്യോഗാര്‍ത്ഥിയും
പരീക്ഷാഹാള്‍ വിട്ട്‌ പുറത്തുപോകാന്‍ പാടില്ല.

13. നിര്‍ദ്ദേശങ്ങള്‍ കര്‍ശനമായി പാലിക്കേണ്ടതാണ്‌. പരീക്ഷയില്‍ ക്രമക്കേട്‌ നടത്തുകയോ അതിനുള്ള ശമം
നടത്തുകയോ ചെയ്യുന്ന ഉദ്യോഗാര്‍ത്ഥികളെ അയോഗ്യരായി പ്രഖ്യാപിക്കുന്നതാണ്‌.

ചയ

185/24-1
49. 1956-ല്‍ കേരളം രൂപീകരിക്കുമ്പോള്‍ എത്ര ജില്ലകള്‍ ഉണ്ടായിരുന്നു ?
മു5 84 ൭) 14 5) 7
50. കേരള നവോത്ഥാനത്തിന്റെ വഴിത്തിരിവായ അരുവിപ്പുറം പ്രതിഷ്ഠ നടത്തിയ
സാമൂഹിക പരിഷ്‌കര്‍ത്താവ്‌ ആര്‌ ?
2) കുമാര ഗുരുദേവന്‍ 18) അയ്യങ്കാളി
9) ചട്ടമ്പി സ്വാമികൾ 8) ശ്രീനാരായണ ഗുരു
51. കേരളത്തിലെ ആദ്യത്തെ റെയില്‍പ്പാത നിര്‍മ്മിക്കപ്പെട്ട വര്‍ഷം
2) 1841 8) 1851 ൭) 1861 5) 1871
52. പയ്യന്നൂരില്‍ വച്ച്‌ നടന്ന കോണ്‍ഗ്രസ്സ്‌ സമ്മേളനത്തിന്റെ അധ്യക്ഷന്‍ ആരായിരുന്നു ?
2) ഗാന്ധിജി 8) ബാരിസ്റ്റർ ടി. പ്രകാശൻ
൭) ജവഹര്‍ലാല്‍ നെഹ്‌റു. 5) കെ.കേളപ്പൾ
53. തിരുവിതാംകൂറിലെ രാഷ്ട്രിയ പ്രക്ഷോഭവുമായി ബന്ധമില്ലാത്തതേത്‌ ?
2) പുന്നപ്ര-വയലാര്‍ സമരം 8) നിവര്‍ത്തന പ്രക്ഷോഭം
൫) മലയാളി മെമ്മോറിയൽ 18) കീഴരിയൂര്‍ ബോംബ്‌ കേസ്‌
54. വൈക്കം സത്യാഗ്രഹത്തിന്‌ നേതൃത്വം വഹിച്ചിരുന്നത്‌ ആരായിരുന്നു ?
2) ടി. കെ. മാധവന്‍ 8) എ. കെ. ഗോപാലന്‍
൭) മന്നത്ത്‌ പത്മനാഭൻ 5) പി. കൃഷ്ണപിള്ള
55. 1817-ല്‍ ഗരരി പാര്‍വ്വതി ഭായി പുറപ്പെടുവിച്ച വിളംബരത്തിലെ ശുദ്ധേയമായ
പരിഷ്ക്കാരം എന്തായിരുന്നു ?
2) ചാന്നാര്‍ സ്ത്രീകള്‍ക്ക്‌ മാറ്‌ മറയ്ക്കാനുള്ള അവകാശം
8) മരുമക്കത്തായത്തിനെതിരായ നിയമങ്ങൾ
൭) ഏകീകൃതമായ ശിക്ഷാവിധികൾ
8) പ്രൈമറി വിദ്യാഭ്യാസം സജന്യമാക്കി
56. യോഗക്ഷേമസഭ രൂപികരിക്കുന്നതിന്‌ നേതൃത്വം നല്‍കിയത്‌ ആര്‌ ?
2) മന്നത്ത്‌ പത്മനാഭൻ 8) വി. ടി. ഭട്ടതിരിപ്പാട്‌
൭) വൈകുണ്ഠ സ്വാമികൾ 5) വാഗ്ഭടാനന്ദൻ
57. 1920-ല്‍ മഞ്ചേരിയില്‍ നടന്ന മലബാര്‍ രാഷ്ട്രിയ സമ്മേളനത്തിൽ ഉൾപ്പെടാത്ത
വിഷയമേത്‌ ?
2) ഭരണ പരിഷ്‌ക്കരണം 8) കുടിയാന്മ പ്രശ്നം
൭) ജനസംഖ്യാനുപാത സംവരണം 18) ഖിലാഫത്ത്‌
ള്‍ ലല

185/24-11
58. മലയാള ഭാഷയിലെ ആദ്യ നിഘണ്ടു ആരുടെ സംഭാവനയായിരുന്നു ?
2) ഡോ. ആഞ്ചലോസ്‌ ഫ്രാന്‍സിസ്‌ 8) അര്‍ണോസ്‌ പാതിരി
0) ബെഞ്ചമിന്‍ ബെയ്ലി 8) ഡോ. ഹെര്‍മെന്‍ ഗുണ്ടര്‍ട്ട്‌
59. 1809-ല്‍ കൂണ്ടറ വിളംബരം പുറപ്പെടുവിച്ചതാര്‌ ?
2) പഴശ്ശിരാജ 8) പാലിയത്തച്ചന്‍
൭) വേലുത്തമ്പി ദളവ £) മാര്‍ത്താണ്ഡ വര്‍മ്മ
60. 1859-ല്‍ ജെയിംസ്‌ ഡാറ കയര്‍ ഫാക്ടറി സ്ഥാപിച്ച സ്ഥലം ഏത്‌ ?
4) ആലപ്പുഴ 8) കൊല്ലം
0) വര്‍ക്കല 1) ഇവയൊന്നുമല്ല
61. ജീവ മണ്ഡലത്തിലെ ജൈവ സമ്പന്നത സൂചിപ്പിക്കുന്ന 'ജൈവവൈവിധ്യം' എന്ന
പദം ആദ്യമായി ഉപയോഗിച്ചത്‌ ആര്‌ ?
൧) ഹയൂഗോഡീവറിസ്‌ 8) റേച്ചല്‍ കാർസൻ
0) വാള്‍ട്ടര്‍ ജി. റോസൻ 15) ഏര്‍ണസ്റ്റ്‌ ഹെക്കൽ
62. അമ്മയുടേയും ഗര്‍ഭസ്ഥ ശിശുവിന്റേയും രക്തം കൂടിക്കലരാതെയുള്ള പദാര്‍ത്ഥ
വിനിമയത്തിന്‌ സഹായിക്കുന്ന ഭാഗം ഏത്‌ ?
മ)ച്ലാസന്റ 8) അമ്നിയോട്ടിക്‌ ദ്രവം
൭) ഗര്‍ഭാശയം £) പൊക്കിള്‍കൊടി
63. കോശഭിത്തിയുടെ എല്ലാ ഭാഗത്തും ഒരേപോലെ കട്ടികൂടിയതരം കോശങ്ങൾ
ചേര്‍ന്ന കല ഏത്‌ ?
4) പാരന്‍കൈമ 8) കോളന്‍ കൈമ
9) ഫ്ലോയം 8) സ്‌ക്ീന്‍കൈമ
64. ചെറുകുടലിനകത്തെ പോഷക ആഗിരണത്തിനുള്ള പ്രതല വിസ്തീര്‍ണ്ണം അനേകം
മടങ്ങ്‌ വര്‍ധിപ്പിക്കാന്‍ സഹായിക്കുന്ന ഭാഗം
2) ലെന്റിസെല്‍ 8) വിലസ്തുകള്‍
൭) ഡെന്റയിന്‍ 5) ആല്‍വിയോലസുകൾ
65. വുക്കയിലേക്ക്‌ രക്തം കൊണ്ടുവരുന്ന കുഴൽ
2) വൃക്കാസിര 8) അധോമഹാസിര
൭) വൃക്കാധമനി £) ഈര്‍ധ്വയമഹാസിര
ള്‍ ട്ട

185/24-1
66. ന്രേതവൈകല്യങ്ങളുമായി ബന്ധപ്പെട്ട ശരിയായ പ്രസ്താവനകൾ കണ്ടെത്തുക.
!. കണ്ണിന്റെ ലെന്‍സിന്റെ ഇലാസ്തികത നഷ്ടപ്പെടുന്നത്‌ മൂലം വരുന്ന രോഗമാണ്‌
സിറോഫ്താല്‍മിയ.
1. വിറ്റാമിന്‍ 8 യൂടെ കുറവ്‌ നിശാന്തതയ്ക്ക്‌ കാരണമാകുന്നു.
11. കണ്ണിനുള്ളില്‍ മര്‍ദ്ദം കൂടുന്ന അവസ്ഥയാണ്‌ ഗ്ലോക്കോമ.
1. കണ്ണിലെ ലെന്‍സ്‌ അതാര്യമാകുന്ന അവസ്ഥയാണ്‌ തിമിരം.
2) |, ശരി 8) 11, 1 ശരി
൭) 1 / ശരി 2) 1, 1 ശരി
67. ന്യൂക്ിയസില്ലാത്ത ഏകകോശ ജീവികള്‍ ഉള്‍പ്പെടുന്ന വിഭാഗം
2) ഫംജൈ 8) പ്രോട്ടിസ്റ്റ
9) മൊനീറ 0) യൂക്കാരിയ
68. 'ഭിമാകാരത്വം' ഏത്‌ ഹോര്‍മോണിന്റെ ഏറ്റകുറച്ചിലുമായി ബന്ധപ്പെട്ട
അവസ്ഥയാണ്‌ ?
2) വാസോപ്രസിന്‍ 8) തൈറോക്‌സിന്‍
0) ആഡ്രിനാലിന്‍ 0) സൊമാറ്റോട്രോപ്പിൻ
69. കോശശ്വസനവുമായി ബന്ധപ്പെട്ട ശരിയായ പ്രസ്താവനകൾ കണ്ടെത്തുക.
1. കോശശ്വസനത്തിന്റെ ആദ്യഘട്ടം കോശദ്രവ്യത്തിൽ വച്ചും രണ്ടാംഘട്ടം
റൈബോസിമിലും വച്ച്‌ നടക്കുന്നു.
1. ആദ്യഘട്ടമായ ഗ്ലൈക്കോളിസിസിന്‌ ഓക്സിജന്‍ ആവശ്യമാണ്‌.
1. ഗ്ലൈക്കോളിസിസിന്റെ ഫലമായി 28 15 തന്മാത്രകള്‍ ഉണ്ടാകുന്നു.
1. ജ്ലൈക്കോളിസിസില്‍ ഗ്ലൂക്കോസ്‌ പൈറൂവിക്‌ ആസിഡായി മാറുന്നു.
2) 1 1 മരി 8) 11, 1 ശരി
൭ 1 ശരി £) ഴ ശരി
70. വിട്രിയസ്‌ ദ്രവം മനുഷ്യശരീരത്തിലെ ഏത്‌ അവയവത്തിലാണ്‌ കാണുന്നത്‌ ?
2) ശ്വാസകോശം 8) കണ്ണ്‌
൭) ചെവി £) വൃക്ക
71. ജനറ്റോറില്‍ നടക്കുന്ന ഉഈര്‍ജ്ജ പരിവര്‍ത്തനം
2) യാന്ത്രികോര്‍ജ്ജം -5 വൈദ്യുതോര്‍ജ്ജം
8) വൈദ്യുതോര്‍ജ്ജം -5 യാന്ത്രികോര്‍ജ്ജം
€) സാരോര്‍ജ്ജം -5 വൈദ്യുതോര്‍ജ്ജം
£) വൈദ്യുതോര്‍ജ്ജം -5 സൌരോര്‍ജ്ജം
൧. മം

185/24-1
72. ന്യൂക്സിയാര്‍ റിയാക്ടറിലെ ഇന്ധനം ഏത്‌ ?
2) കാര്‍ബൈഡ്‌ 8) സമ്പുഷ്ട യുറേനിയം
€) ഹൈഡ്രജന്‍ 1) തോറിയം
73. വസ്തുവിന്റെ പ്രവേഗം ഇരട്ടിയായാല്‍ ഗതികോർജ്ജം
2) രണ്ടു മടങ്ങാകും 8) പകുതിയാകും
൫) നാലിലൊന്നാകും 1) നാലുമടങ്ങാകും
74. കൂട്ടത്തില്‍ പെടാത്തത്‌ ഏത്‌ ?
2) പ്രവേഗം 8) തരണം
൭) വേഗം 1) സ്ഥാനാന്തരം
75. അന്തരീക്ഷമര്‍ദ്ദം അളക്കാനുപയോഗിക്കുന്ന ഉപകരണം
2) ലാക്ടോമീറ്റർ 8) ബാരോമീറ്റര്‍
൦) തെര്‍മോമീറ്റര്‍ 5) ഹൈഡ്രോമീറ്റര്‍
76. ചില പ്രസ്താവനകള്‍ നല്‍കിയിരിക്കുന്നു. ഇവയില്‍ ജെ. ജെ. തോംസണുമായി
ബന്ധപ്പെടാത്ത പ്രസ്താവന ഏത്‌ ?
2) പ്ലം പുഡിങ്‌ മാതൃക മുന്നോട്ടു വച്ചു
8) ഇലക്രോണിനെ കണ്ടെത്തി
൭) ഡിസ്ചാര്‍ജ്‌ ട്യൂബ്‌ പരീക്ഷണങ്ങൾ നടത്തി
1) ന്യൂട്രോണിനെ കണ്ടെത്തി
77. റബ്ബറിന്റെ മോണോമര്‍
2) നിയോപ്രീന്‍ 8) ഐസോപ്രിന്‍
9) ബ്യൂണ എസ്‌ 5) ബൂണ എന്‍
78. റേഡിയോ ആക്റ്റീവത കണ്ടെത്തിയത്‌
2) ഗോൾഡ്‌ സ്റ്റൈ 8) വിലും ക്രൂക്‌സ്‌
൭) ഹെന്‍റി ബെക്വറല്‍ 1) ഹാന്‍സ്‌ ഗീഗർ
79. ലീച്ചിങ്‌ എന്ന സാന്ദ്രണ രീതി ഉപയോഗിക്കുന്നത്‌ ഏത്‌ ലോഹത്തിന്റെ
അയിരിനാണ്‌ ?
2) സ്വര്‍ണ്ണം 8) ടിൻ
൭) ഇരുമ്പ്‌ 1) അലുമിനിയം
80. ഭരേ മാസ്‌ നമ്പറും വ്യത്യസ്ത അറ്റോമിക നമ്പറുമുള്ള ആറ്റങ്ങളാണ്‌
2) ഐസോബാറുകള്‍ 8) ഐസോടോണുകള്‍
൪) ഐസോടോപ്പുകള്‍ 1) ഉപലോഹങ്ങൾ
ള്‍ ചം

185/24-1

81. സമചതുരാകൃതിയായ ഒരു തുണിയുടെ നീളം 1 മീറ്റര്‍ ആണ്‌. ആ തുണിക്ക്‌ 100 രൂപ
വിലയുണ്ട്‌. എങ്കില്‍ അ തുണിയുടെ പകുതി നീളവും വീതിയുമുള്ള സമചതുരാ
കൃതിയായ പുതിയ തുണിയുടെ വില എത്രയാകും ?

2) 25 രൂപ 8) 50 രൂപ ൭) 75 രൂപ 5) 100 രൂപ

82. ഏതു രണ്ടു ചിഹ്നങ്ങള്‍ പരസ്സരം മാറ്റിയാലാണ്‌ 5 4388 -125 453 എന്ന
സമവാക്യം ശരിയാകുക.
മുക ളു ട്‌ ൭) ൦ 5)

88. രണ്ടു സംഖ്യകളുടെ ല. സാ. ഗു. 60, ഉ. സാ. ഘ, 3 ഈ രണ്ടു സംഖുകളില്‍ ഒരു
സംഖ്യ 12 ആണെങ്കില്‍ രണ്ടാമത്തെ സംഖ്യ ഏത്‌ ?

2) 60 8) 180 ൭) 72 5) 15

84. പൂമ 127 -മാന്ഭാറ്മ എത്ര?

23 8 ജു 5) 27

85. ഒരു മിശ്രിതത്തിൽ 4 ഭാഗം വെള്ളവും 5 ഭാഗം പാലുമാണ്‌. ഇതിൽ വെള്ളത്തിന്റെ
അളവ്‌ 80 മില്ലിലിറ്റര്‍ ആയാല്‍ പാലിന്റെ അളവെത്ര ?

2) 100 മില്ലിലിറ്റര്‍ 8) 180 മില്ലിലിറ്റര്‍
൭) 1000 മില്ലിലിറ്റർ 5) 1800 മില്ലിലിറ്റര്‍

86. [38510 5 (10-2)]ല്‍ നിന്ന്‌ 20 കുറച്ചാൽ എത്ര ?
മു0 8) 10 ൭) 20 £) 40
6.42 3.62

87. ആ ദ

ക എതു
21 8) 10 ൭) 28 5) 100

88. 16.8 സെന്റിമീറ്റര്‍ വശമുള്ള ഒരു സമഭൂജ്രരികോണത്തിന്റെയും 12.1 സെന്റിമീറ്റര്‍
വശമുള്ള ഒരു സമചതുരത്തിന്റെയും ചുറ്റളവുകള്‍ തമ്മിലുള്ള വ്യത്യാസം എത്ര ?
2) 0.05 ൩െ. മീ. 8) 05 സെ.മി.

൭) 41 സെ.മി. 5) 13.6 സെ. മി.

89. എന്റെ കൈയ്യില്‍ 60 പത്തുരൂപാ നോട്ടുകളുണ്ട്‌.ആ നോട്ടുകളിലെ നമ്പർ ക്രമമായി
ട്ടാണ്‌. ആദ്യത്തെ നോട്ടിന്റെ നമ്പര്‍ 7575 ആണെങ്കില്‍ അവസാനനോട്ടിന്റെ നമ്പര്‍
ഏതായിരിക്കും ?

2) 7637 8) 7636 ൭) 7635 5) 7634

90. വിട്ടുപോയ പദസംഖ്യ ഏത്‌ ?

1.5,11. 19, 29, __.55
242 8) 40 ൭) 32 5) 41

91. ഒരു പ്രത്യേക ഭാഷയില്‍ 115 എന്നത്‌ [50/ എന്ന്‌ എഴുതിയിരിക്കുന്നു. എങ്കിൽ
ആ ഭാഷയില്‍ 5013 എന്നത്‌ എങ്ങനെ എഴുതാം ?

ക) 8) 1115 മവ ഉ)
ള്‍ ക

ലമ!
92. ഒരു കുടുംബത്തില്‍ അജയനും, അയാളുടെ ഭാര്യയും നാലു ആണ്‍മക്കളും
അവരുടെ ഭാര്യമാരും ഉണ്ട്‌. ഓരോ ആണ്‍മക്കള്‍ക്കും 3 വിതം ആൺകുട്ടികളും
2വിതം പെണ്‍കുട്ടികളുമുണ്ട്‌. എങ്കില്‍ ആ കുടുംബത്തിൽ എത്ര ആണുങ്ങളുണ്ട്‌ ?
കുട 8) 12 ൭ 17 0) 15
93. ഒരു ക്രിക്കറ്റ്‌ കളിയിൽ ആദ്യത്തെ 10 ഓവറിലെ റണ്‍നിരക്ക്‌ 3.2 ആണ്‌. ബാക്കി
യുള്ള 40 ഓവറില്‍ ഏതു റണ്‍നിരക്കിൽ റൺ എടുത്താലാണ്‌ എതിര്‍ ടീമി
നെതിരെ 282 റണ്‍സ്‌ നേടാന്‍ സാധിക്കുക ?
4) 625 8) 65 ൭ 6:75 27
94. ജോസഫ്‌ ഒരു സ്ഥലത്തു നിന്ന്‌ വെറൊരു സ്ഥലത്തേക്ക്‌ 0 കി. മി./മണിക്കൂര്‍
വേഗതയിലും തിരിച്ച്‌ 120 ഷി. മി./മണിക്കൂര്‍ വേഗതയിലും സഞ്ചരിച്ചു. ഈ രണ്ടു
ദൂരങ്ങളും കൂടി സഞ്ചരിക്കാന്‍ 5 മണിക്കൂര്‍ എടുത്തുവെങ്കിൽ ഒരു വശത്തേക്കു
ജോസഫ്‌ സഞ്ചരിച്ച ദൂരമെത്ര ?
4) 150കി.മി. 8) 120കി.മി. 9) 240കി. മീ. 0) 180 കി.മീ.
95. 2,850 രൂപക്ക്‌ ഒരു സൈക്കിള്‍ വിറ്റപ്പോള്‍ 14% ലാഭം കിട്ടി. ലാഭശതമാനം 8%
മാത്രമേ വേണ്ടെങ്കില്‍ എത്ര രൂപക്ക്‌ സൈക്കിള്‍ വിൽക്കണം ?
4) 2,600 8) 2,700 ൭) 2,800 2) 3,000
96. 3 വയസ്സിന്റെ വൃത്യാസത്തില്‍ ജനിച്ച 5 കൂട്ടികളുടെ വയസ്സുകളുടെ തൃക 50
ആണെങ്കില്‍ ഏറ്റവും പ്രായം കുറഞ്ഞ കൂട്ടിയുടെ വയസ്സ്‌ എത്രയായിരിക്കും ?
മു 85 ൭8 0) 10
97. 853൦1346൦452൦ 226 എന്ന ഗുണനഫലത്തില്‍ ഒറ്റയുടെ സ്ഥാനത്തെ സംഖ്യ
ഏത്‌?
കു 88 ടട 2) 6
98. തന്നിരിക്കുന്ന ജോടികളില്‍ ഒരു ജോടി മാത്രംമറ്റു 3ജോടികളിൽ നിന്ന്‌ വ്യത്യസ്തമാണ്‌.
ആ ജോടി ഏത്‌ ?
മി 8) 23, 2 ൭) 19, 90 0) 46, 64
99. മോഹന്റെ ഒരു മാസത്തെ വരുമാനം 50,000 രൂപയാണ്‌. വരുമാനത്തിന്റെ 15%
മക്കളുടെ പഠനത്തിനും 28% വീട്‌ ചിലവിനും 10% വാടകക്കും ഉപയോഗിക്കുന്നു.
എങ്കില്‍ മാസാവസാനം മോഹന്റെ സമ്പാദ്യം എത്ര ?
4) 26,000 രൂപ 8) 25,000 രൂപ
൭) 24,000 രൂപ 0) 23,500 രൂപ
100. ട- [3 ര
ബത
മു മ ഭട
൭ 0) ഇവയൊന്നുമല്ല
മ വലല

185/24-1
ട്രാടേ [0 8/1
ള്‍ ച

[ക
ഗ്ഗ
യ
മേ ബേ
ശേടിന * മണ 99520241
മേന /ടിഗിച്ചുത്മന
ജേ 134 2 44/2023,47203-87/2023.6962023-9/2023.
നം ടി ലേഖന മിട 0 പ ണേ ഷി മണ്റോ: ടി ദേ ടട.
0 0/1%28-0൦൭-2034
വം പടം ഖം പം
ങ്ങ ങ്ങ ്ജ്ങ് ് ്ങ
ചടട ച ഇത
ജി വത ടി
ച്ച്‌ കട ഒട
ജാ ങ ് ഇങ്ങനാ
ജി ന മട
ഇ ബ്ടട[ട ൭
്ടമട ബട
ത ഇന്ന
ഇ ഈ
യി വത വ ഇങ്ങ വന
ഇങങന [ചട 55
ജവ ളു ഇ
ചടട 155 ക
ഇ ഈയ ങ്ങ
ജി വജ ഇനി
ഇജ്്ങ്ത് ബട
ജി ത ഇന ത
15 ടി ഈന്ത
ഇ ഇന
ബട ഇയ വ വത
ടട ഇതു
ചോട്‌ ഇ വാ
ഇഈജ ്ങ്ത്ത ള് ഇജ്തത
ടമ ഇ
ടി ഇ വ
ജാ ഇ ജ്്്
ഇന 1 ടട
ഈന്ത ഇന്ന
ഇ [൭ ഒട
ബട ഇയ  ്ത
ഇത ഇങ്ങ
ഇ വന ഇ വനു 18
5145 [5 [ഒര
ടട മട
515155 ഈത്ത
ഈജി ബട ൭
ഇന ങ 1 ഇ വി
ടട ങ്ങ
ഇവി ന വത ബട
ബച്ച മ ടി ബട [കക
ഈ ഈ
ഇ വ ങ്‌ ഇ വിനു വ
ചട 5 ജ്ങ്
ങി ഇ വജ വ
ഈയ ങതുങ്ങ ാ [ചടട
“ബ്‌ ചടഭച ബട
ഈ ത ത ഇന വ വജ
ഈ ഈജി
നി വി നി 1

