Question: വൈകുണ്ഠ സ്വാമികളെ സംബന്ധിച്ചുള്ള താഴെ പറയുന്ന പ്രസ്താവനകളില്‍ ശരിയായവ കണ്ടെത്തുക.
---
Question: 1908-ല്‍ തിരുവനന്തപുരം ജില്ലയിലെ കൊല്ലൂര്‍ ഗ്രാമത്തിൽ ജനിച്ചു.
---
Question: അദ്ദേഹത്തിന്റെ വിശ്വാസ സംഹിത അയ്യാവഴി എന്നറിയപ്പെടുന്നു.
ii. അരുള്‍ നൂൽ അദ്ദേഹത്തിന്റെ രചനയാണ്‌.
iv. കണ്ണാടി പ്രതിഷ്ഠ നടത്തി.
Option A) i go iv go മാത്രം 8) ii go il go iv ഉം മാത്രം
---
Question: വയനാട്ടില്‍ ബ്രിട്ടീഷുകാര്‍ക്കെതിരായി നടന്ന കുറിച്യ കലാപത്തെപറ്റി താഴെ പറയുന്നവയില്‍ തെറ്റായ പ്രസ്താവന ഏത്‌ ?
---
Question: കലാപം നടന്നത്‌ 1812 ലാണ്‌.
ii. കലാപത്തെ അടിച്ചമര്‍ത്താന്‍ ബ്രിട്ടിഷുകാര്‍ രാമനമ്പിയെയാണ്‌ നിയോഗിച്ചത്‌.
ii. കലാപത്തിന്റെ പ്രധാന നേതാവായ പാലിയത്തച്ചനെ ബ്രിട്ടീഷുകാര്‍ വധിച്ചു.
iV. വട്ടത്തൊപ്പിക്കാരെ നാട്ടിൽ നിന്നും പുറത്താക്കുക എന്ന മുദ്രാവാക്യം കലാപകാരികള്‍ ഉയര്‍ത്തി.
Option A) i go iv go 20@o 8) ii go iv go മാത്രം
---
Question: 2024-ല്‍ സാഹിത്യത്തിനുള്ള നോബൽ സമ്മാനം ലഭിച്ച ഹാന്‍കാങ്ങിനെ കൂറി ച്ചുള്ള താഴെ കൊടുത്ത പ്രസ്താവനകളില്‍ ശരിയേത്‌ ?
---
Question: സാഹിത്യനോബല്‍ ലഭിക്കുന്ന ആദത്തെ ദക്ഷിണ കൊറിയന്‍ സ്വദേശിയാണ്‌.
ii. സാഹിത്യ നോബല്‍ നേടുന്ന ആദു ഏഷ്യന്‍ വനിത.
ii. 'ദി വെജിറ്റേറിയന്‍ എന്ന നോവലിന്‌ മാന്‍ ബൂക്കര്‍ പുരസ്ക്കാരം നേടി.
iV. ദി വൈറ്റ്‌ ബുക്ക്‌ അവരുടെ ആത്മകഥ പരമായ രചനയാണ്‌.
Option A) ii go iv go 0010 8) [ഉം ഉം മാത്രം
---
Question: താഴെ പറയുന്നവയില്‍ ശരിയായ ജോടി കണ്ടെത്തുക.
---
Question: 1885 - ഇന്ത്യന്‍ നാഷണല്‍ കോണ്‍ഗ്രസ്‌ സ്ഥാപിച്ചു.
ii. 1907 - സൂറത്ത്‌ സമ്മേളനത്തില്‍ കോണ്‍ഗ്രസിന്റെ പിളര്‍പ്പ്‌.
ii. 1934 - ഗാന്ധിജി കോണ്‍ഗ്രസ്‌ പ്രസിഡന്റ്‌ ആയി.
iv. 1929 - ഇന്ത്യന്‍ നാഷണല്‍ കോണ്‍ഗ്രസിന്റെ ലാഹോര്‍ സമ്മേളനം.
Option A) i oil ഉം[ഉം മാത്രം 8) ഉം go iv go മാത്രം
---
Question: 2024-ല്‍ നടന്ന ബ്രിക്സ്‌ ഉച്ചകോടിയുമായി ബന്ധപ്പെട്ട താഴെ കൊടുത്തിരിക്കുന്ന പ്രസ്താവനകളില്‍ ശരിയേത്‌ ?
i. പതിനാറാം-ഉച്ചകോടിയാണ്‌ കസാനിൽ നടന്നത്‌.
ii. കസാന്‍ സ്ഥിതി ചെയ്യുന്നത്‌ ചൈനയിലാണ്‌.
ii. (Engle) ആസ്ഥാനം നയൂഡല്‍ഹിയാണ്‌.
iv. 2009-ലാണ്‌ ബ്രിക്സ്‌ രൂപം കൊണ്ടത്‌.
Option A) i go ii 90 മാത്രം 8) 1ഉം ഉം മാത്രം
---
Question: താഴെ കൊടുത്തിരിക്കുന്നവയില്‍ നിന്നും ഐ. എസ്‌. EDA. ഒ. യുമായി ബന്ധമുള്ള ശരിയായ പ്രസ്താവന കണ്ടെത്തുക.
i. ഐ. എസ്‌. ആര്‍. ഒ. സ്ഥാപിച്ചത്‌ 1998-ല്‍ ആണ്‌.
ii. ഇതിന്റെ ആസ്ഥാനം കല്‍ക്കത്തയിലെ അന്തരീക്ഷ ഭവൻ ആണ്‌.
iii. ഇതിന്റെ ആദ്യത്തെ ചെയര്‍മാന്‍ വിക്രം സാരാഭായി ആയിരുന്നു.
iv. വിക്രം സാരാഭായി Ey സെന്റര്‍ തിരുവനന്തപുരത്ത്‌ സ്ഥിതി ചെയ്യുന്നു. ii)1ഉംിഉം മാത്രം 8) iil go iv 90 മാത്രം ©) i go iv 90 മാത്രം D) ii goiii po @o@o
---
Question: സ്വാതന്ത്ര സമരകാലത്ത്‌ മലബാറില്‍ പ്രസിദ്ധീകരിച്ച 'അല്‍അമീന്‍' പ്രതവുമായി ബന്ധപ്പെട്ട താഴെ കൊടുത്തിരിക്കുന്ന പ്രസ്താവനകളില്‍ ശരിയേത്‌ ?
i. മുഹമ്മദ്‌ അബ്ദുറഹിമാന്‍ സാഹിബിന്റെ നേതൃത്വത്തിലാണ്‌ ആരംഭിച്ചത്‌.
---
Question: 1924 ഒക്ടോബര്‍ 12 നാണ്‌ ആരംഭിച്ചത്‌.
---
Question: 1939-ല്‍ ബ്രിട്ടീഷ്‌ സര്‍ക്കാര്‍ പ്രതം നിരോധിച്ചു.
iv. പ്രതത്തിന്റെ ഓഫീസ്‌ സ്ഥിതി ചെയ്തിരുന്നത്‌ താനൂരിലായിരുന്നു.
Option A) i go ii oii 90 മാത്രം 8) 1ഉം ഉം മാത്രം
---
Question: താഴെ കൊടുത്തിരിക്കുന്നവയില്‍ തെറ്റായ ജോടി കണ്ടെത്തുക.
i. എഴുത്തച്ഛന്‍ പുരസ്ക്കാരം -- എന്‍. എസ്‌. മാധവൻ
ii. വയലാര്‍ അവാര്‍ഡ്‌ — അശോകന്‍ ചരുവില്‍
iii. കേരളജ്യോതി പുരസ്‌ക്കാരം — എം. കെ. സാനു
iv. ഓടക്കുഴല്‍ അവാര്‍ഡ്‌ ട ഡി. വിനയചന്ദ്രൻ
Option A) മാത്രം 8) [മാത്രം ©) iii മാത്രം D) മാത്രം
---
Question: താഴെ കൊടുത്തിരിക്കുന്ന സംഭവങ്ങളുടെ ശരിയായ കാലഗണനാക്രമം ഏത്‌ ?
---
Question: അതിര്‍ത്തി ഗാന്ധിയുടെ മരണം
ii. മലബാര്‍ കലാപം iil. ക്ഷേത്രപരവേശന വിളംബരം
iv. ജവഹര്‍ലാല്‍ ന്റെുവിന്റെ മരണം
Option A) ii, ii, iv, i B) ii, i, iv, iii ©) i, i, ii, iv D) iii, i, iv, ii
---